Spray.png
size:2021,408
filter:Linear,Linear
pma:true
Body_B
bounds:679,92,185,147
rotate:90
Body_B2
bounds:1642,2,123,140
rotate:90
Body_T
bounds:440,131,146,237
rotate:90
EF_G_B
bounds:2,28,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:440,279,525,127
offsets:1,1,527,130
EF_Y
bounds:1517,127,279,207
rotate:90
Eye
bounds:1919,289,57,63
offsets:1,1,59,65
rotate:90
Eye_2
bounds:1919,230,57,57
offsets:1,1,59,65
Eye_3
bounds:1919,348,58,65
offsets:1,0,59,65
rotate:90
Gas_B1
bounds:1986,350,56,33
rotate:90
Gas_B2
bounds:1726,144,262,191
rotate:90
Gas_F
bounds:1784,5,235,137
Hit_W
bounds:2,72,436,334
offsets:69,53,545,468
Tongue
bounds:828,84,133,193
Tongue_2
bounds:963,86,131,191
offsets:1,1,133,193
attack_W
bounds:1096,123,283,419
offsets:0,0,288,433
rotate:90
shadow
bounds:1096,11,544,110
