LD캐릭터.png
size:1706,1241
filter:Linear,Linear
acc
bounds:320,918,36,64
acckeyring
bounds:42,833,25,41
armL1
bounds:1312,6,379,269
armL2
bounds:55,115,298,245
armR1
bounds:864,13,126,413
armR2
bounds:1335,152,292,345
offsets:0,0,292,346
body
bounds:273,497,371,604
rotate:90
braceletL
bounds:1135,5,130,143
braceletLB
bounds:629,301,120,135
braceletR
bounds:2,12,141,132
braceletRB
bounds:687,766,132,125
engelring
bounds:983,16,188,120
finehair1
bounds:531,1100,78,131
finehair2
bounds:236,679,31,105
finehair3
bounds:175,840,65,65
fingerL1
bounds:247,899,75,73
fingerL2
bounds:2,944,65,70
offsets:3,0,68,70
fingerR1
bounds:140,841,35,44
fingerR2
bounds:69,830,43,41
fingerR3
bounds:2,1218,26,21
offsets:0,1,26,22
guitar
bounds:2,724,980,515
guitarstrapB
bounds:997,885,354,557
offsets:6,0,360,557
rotate:90
guitarstrapF
bounds:1036,969,419,270
hair
bounds:989,426,315,208
offsets:0,142,315,350
hairL1
bounds:1071,805,158,270
offsets:2,0,160,271
hairL2
bounds:168,220,117,179
offsets:0,0,117,188
hairL3
bounds:900,594,147,256
hairR1
bounds:506,201,142,252
hairR2
bounds:380,953,208,267
hood
bounds:2,486,263,236
legL
bounds:282,67,279,357
legR
bounds:665,20,208,385
offsets:0,2,208,387
mike
bounds:229,518,154,166
mikestand
bounds:874,251,830,860
rotate:180
pants
bounds:2,969,405,270
offsets:6,0,411,270
pantsbelt
bounds:2,817,40,51
tail
bounds:2,2,1308,493
wing
bounds:2,859,268,113
