LD버프.png
size:1474,1223
filter:Linear,Linear
arm_L1
bounds:1102,839,114,368
arm_L2
bounds:461,790,226,393
arm_R1
bounds:2,250,112,319
arm_R2
bounds:1097,195,352,98
body
bounds:575,547,406,674
bracelet_B_L
bounds:517,682,144,106
bracelet_B_R
bounds:341,1077,67,144
bracelet_L
bounds:874,387,152,113
bracelet_R
bounds:580,361,67,165
engelling
bounds:306,29,188,124
finehair1
bounds:610,985,63,80
offsets:0,0,74,80
finehair2
bounds:29,1099,85,116
finehair3
bounds:648,328,43,157
offsets:133,0,176,199
finger_L1
bounds:494,979,59,131
finger_L2
bounds:2,1103,71,118
finger_L3
bounds:77,239,80,85
finger_R1
bounds:420,831,42,68
offsets:0,0,44,68
finger_R2
bounds:535,1041,45,113
finger_R3
bounds:111,465,47,97
offsets:0,1,47,98
finger_R4
bounds:215,430,45,97
guiter
bounds:2,350,905,871
guiterstring
bounds:832,473,646,640
offsets:0,0,738,709
rotate:270
hair
bounds:232,236,367,337
rotate:180
hair_L1
bounds:1275,436,182,196
hair_L2
bounds:933,1141,195,80
hair_L3
bounds:667,310,90,137
hair_L4
bounds:1270,283,200,165
hair_R
bounds:417,979,146,242
hair_top
bounds:964,1031,145,140
offsets:1,0,146,140
hairpin
bounds:403,548,116,118
offsets:0,84,542,202
hood
bounds:77,84,302,125
offsets:292,936,1222,1522
horn_L
bounds:565,1169,57,52
horn_R
bounds:2,797,53,36
leg_L
bounds:543,2,216,367
offsets:0,0,219,367
rotate:90
leg_R
bounds:858,667,251,379
neckless
bounds:89,326,143,171
neckless_B
bounds:85,133,109,60
offsets:1,0,110,60
pants
bounds:2,464,400,321
pantsback
bounds:1097,54,289,141
offsets:435,545,1222,1522
tail
bounds:2,2,1093,409
wing
bounds:1182,634,287,119
