Boss_Hiphop2.png
size:2033,1778
filter:Linear,Linear
pma:true
Arm_L
bounds:1230,2,102,96
rotate:90
Arm_L2
bounds:1911,51,98,69
Arm_L3
bounds:1991,413,40,26
Arm_R
bounds:1328,2,85,122
offsets:0,1,85,123
rotate:90
Attack1_W
bounds:2,533,740,610
offsets:56,12,840,688
Attack2_W
bounds:2,121,671,410
offsets:15,1,711,419
Belt_L
bounds:1593,17,68,70
offsets:0,0,69,71
Belt_R
bounds:763,13,52,64
rotate:90
Body
bounds:1846,1211,184,177
Candy
bounds:1204,288,24,16
offsets:1,1,26,18
Candy_Stick
bounds:892,582,10,17
offsets:1,1,12,19
rotate:90
Cape_B
bounds:1446,492,411,302
offsets:0,1,411,303
Cape_F
bounds:1230,106,198,136
rotate:90
Car_Eye_B
bounds:1639,141,48,25
offsets:1,1,50,27
rotate:90
Car_Eye_Black
bounds:829,22,56,43
offsets:0,11,56,54
Car_Face
bounds:930,582,514,156
offsets:0,0,514,158
Car_T
bounds:675,35,496,86
offsets:1,1,501,92
rotate:90
Car_Teeth
bounds:1368,89,232,100
offsets:1,1,234,102
Car_body
bounds:829,1558,961,218
offsets:0,0,961,301
Car_mouth
bounds:744,594,549,184
offsets:1,1,551,186
rotate:90
Car_pipe_B
bounds:1666,231,178,165
offsets:41,21,219,216
Car_pipe_T
bounds:1846,1390,188,185
rotate:90
Chair_B
bounds:1913,880,213,88
offsets:1,1,216,90
rotate:90
Chair_T
bounds:1409,191,255,205
offsets:1,2,257,208
Chair_arm_L
bounds:1666,120,109,152
offsets:1,1,111,154
rotate:90
Chair_arm_R
bounds:548,10,109,125
offsets:1,1,111,127
rotate:90
Crown_B
bounds:1368,239,39,65
offsets:1,1,46,67
Crown_F
bounds:1820,109,120,89
offsets:1,1,122,91
rotate:90
EF1
bounds:892,272,310,308
offsets:4,8,317,319
EF2
bounds:1512,1221,335,332
offsets:10,9,352,353
rotate:90
EF3
bounds:930,740,419,414
offsets:6,2,425,416
EF_G_B
bounds:829,1156,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:763,67,525,127
offsets:1,1,527,130
rotate:90
EF_P
bounds:1790,829,121,325
offsets:1,1,123,328
EF_W
bounds:829,1200,681,356
offsets:1,6,702,363
EF_Y
bounds:1204,306,274,203
offsets:4,1,279,207
rotate:90
EF_Y_B
bounds:892,2,266,268
offsets:1,2,268,271
EF_Y_F
bounds:1351,796,437,358
offsets:1,2,441,362
Foot_L
bounds:1557,2,85,34
offsets:89,1,174,145
rotate:90
Foot_R
bounds:1602,98,91,35
offsets:0,7,113,42
rotate:90
HIP
bounds:1913,829,82,49
offsets:1,2,84,52
Hand_L
bounds:1964,575,44,51
rotate:90
Hand_L2
bounds:1969,345,51,36
offsets:0,17,52,53
rotate:90
Hand_L2_1
bounds:1991,441,40,56
offsets:0,0,40,60
Hand_L2_2-2
bounds:1998,511,26,33
rotate:90
Hand_L2_2-3
bounds:1998,539,34,33
offsets:0,0,35,33
rotate:90
Hand_L2_2-4
bounds:1409,551,23,29
offsets:1,0,24,30
Hand_L2_3-2
bounds:1368,214,39,23
Hand_L2_3-3
bounds:2003,1052,41,28
rotate:90
Hand_L2_3-4
bounds:1160,7,30,22
Head
bounds:1859,492,78,71
offsets:1,2,80,74
rotate:90
Leg_L
bounds:1859,572,103,119
offsets:49,17,152,137
Leg_L2
bounds:1452,5,103,82
offsets:73,1,176,140
Leg_R
bounds:1911,122,109,107
offsets:0,45,109,152
rotate:90
Leg_R2
bounds:1907,398,92,82
offsets:0,0,103,82
rotate:90
Mike
bounds:1160,31,68,239
offsets:0,124,352,363
Mouth
bounds:744,562,30,17
offsets:1,4,32,22
rotate:90
Mouth2
bounds:1512,1200,32,19
offsets:1,1,34,21
Pelvis
bounds:1964,621,70,66
offsets:0,1,70,67
rotate:90
Robot
bounds:1859,693,134,115
offsets:0,1,587,435
rotate:90
Robot_Arm_L
bounds:1351,744,50,88
offsets:0,0,51,88
rotate:90
Robot_Arm_R
bounds:1932,499,64,71
Speaker_L
bounds:1792,1580,196,239
offsets:44,0,240,239
rotate:90
Speaker_R
bounds:1846,233,121,163
offsets:0,0,122,163
Stage
bounds:1409,398,496,92
offsets:5,43,502,136
String
bounds:1923,1095,108,114
hit_W
bounds:2,1145,825,631
offsets:63,6,997,690
shadow
bounds:2,9,544,110
