Boss_Hiphop2.png
size:1697,1540
filter:Linear,Linear
pma:true
Arm_L
bounds:595,3,102,96
Arm_L2
bounds:1144,855,98,69
Arm_L3
bounds:1654,131,40,26
Arm_R
bounds:450,589,85,122
offsets:0,1,85,123
Attack1_W
bounds:537,101,740,610
offsets:56,12,840,688
Attack2_W
bounds:1279,563,671,410
offsets:15,1,711,419
rotate:90
Belt_L
bounds:921,733,68,70
offsets:0,0,69,71
Belt_R
bounds:275,7,52,64
rotate:90
Body
bounds:1475,3,184,177
rotate:90
Candy
bounds:112,8,24,16
offsets:1,1,26,18
Candy_Stick
bounds:100,7,10,17
offsets:1,1,12,19
Cape_B
bounds:1279,1236,411,302
offsets:0,1,411,303
Cape_F
bounds:1096,926,198,136
rotate:90
Car_Eye_B
bounds:346,61,48,25
offsets:1,1,50,27
Car_Eye_Black
bounds:188,3,56,43
offsets:0,11,56,54
rotate:90
Car_Face
bounds:188,61,514,156
offsets:0,0,514,158
rotate:90
Car_T
bounds:440,88,496,86
offsets:1,1,501,92
rotate:90
Car_Teeth
bounds:855,963,232,100
offsets:1,1,234,102
Car_body
bounds:2,577,961,218
offsets:0,0,961,301
rotate:90
Car_mouth
bounds:2,26,549,184
offsets:1,1,551,186
rotate:90
Car_pipe_B
bounds:1112,1360,178,165
offsets:41,21,219,216
rotate:90
Car_pipe_T
bounds:1285,2,188,185
Chair_B
bounds:858,11,213,88
offsets:1,1,216,90
Chair_T
bounds:855,1333,255,205
offsets:1,2,257,208
Chair_arm_L
bounds:1096,1126,109,152
offsets:1,1,111,154
rotate:90
Chair_arm_R
bounds:339,586,109,125
offsets:1,1,111,127
Crown_B
bounds:1654,64,39,65
offsets:1,1,46,67
Crown_F
bounds:736,10,120,89
offsets:1,1,122,91
Foot_L
bounds:1125,14,85,34
offsets:89,1,174,145
rotate:90
Foot_R
bounds:699,8,91,35
offsets:0,7,113,42
rotate:90
HIP
bounds:1161,17,82,49
offsets:1,2,84,52
rotate:90
Hand_L
bounds:341,8,44,51
Hand_L2
bounds:1659,510,51,36
offsets:0,17,52,53
rotate:90
Hand_L2_1
bounds:233,3,40,56
offsets:0,0,40,60
Hand_L2_2-2
bounds:1659,482,26,33
rotate:90
Hand_L2_2-3
bounds:1654,3,34,33
offsets:0,0,35,33
rotate:90
Hand_L2_2-4
bounds:1659,457,23,29
offsets:1,0,24,30
rotate:90
Hand_L2_3-2
bounds:1654,39,39,23
Hand_L2_3-3
bounds:1654,159,41,28
Hand_L2_3-4
bounds:2,2,30,22
Head
bounds:1212,21,78,71
offsets:1,2,80,74
rotate:90
Leg_L
bounds:855,805,103,119
offsets:49,17,152,137
Leg_L2
bounds:396,4,103,82
offsets:73,1,176,140
Leg_R
bounds:991,742,109,107
offsets:0,45,109,152
rotate:90
Leg_R2
bounds:501,4,92,82
offsets:0,0,103,82
Mike
bounds:855,1065,68,239
offsets:0,124,352,363
rotate:90
Mouth
bounds:68,7,30,17
offsets:1,4,32,22
Mouth2
bounds:34,5,32,19
offsets:1,1,34,21
Pelvis
bounds:1076,854,70,66
offsets:0,1,70,67
rotate:90
Robot
bounds:222,577,134,115
offsets:0,1,587,435
rotate:90
Robot_Arm_L
bounds:1073,11,50,88
offsets:0,0,51,88
Robot_Arm_R
bounds:855,732,64,71
Speaker_L
bounds:855,1135,196,239
offsets:44,0,240,239
rotate:90
Speaker_R
bounds:1112,1237,121,163
offsets:0,0,122,163
rotate:90
Stage
bounds:346,88,496,92
offsets:5,43,502,136
rotate:90
String
bounds:960,853,108,114
rotate:90
Wave
bounds:1285,189,372,372
offsets:9,13,400,400
hit_W
bounds:222,713,825,631
offsets:63,6,997,690
rotate:90
