char.png
size:2046,1964
filter:Linear,Linear
pma:true
Necklace
bounds:1651,1630,136,155
offsets:1,1,138,157
rotate:90
ahoge
bounds:548,1694,116,421
offsets:0,0,116,422
rotate:90
attack eyes
bounds:291,1587,253,131
attack_eyebrow
bounds:1625,1912,94,50
offsets:0,1,94,51
attack_mouth
bounds:1874,1731,158,131
offsets:1,0,159,131
back hair 1
bounds:2,2,326,503
rotate:90
back hair 2
bounds:313,637,270,348
rotate:90
belly
bounds:1026,1366,199,173
body
bounds:1197,1057,234,258
offsets:0,1,234,259
rotate:90
card_mouth
bounds:1803,1894,125,68
effect/EF_G_B
bounds:353,1920,1092,42
offsets:2,2,1096,45
effect/EF_G_F
bounds:2,1458,525,127
offsets:1,1,527,130
effect/EF_P
bounds:971,1689,121,325
offsets:1,1,123,328
rotate:90
effect/EF_Y
bounds:467,1199,274,203
offsets:4,1,279,207
effect/break
bounds:2,330,505,305
offsets:0,0,506,306
effect/lightning_2
bounds:1243,750,549,249
effect/lightning_3
bounds:2,1268,463,188
effect/ring
bounds:871,142,688,310
offsets:178,439,1024,1080
eye
bounds:1564,1785,125,136
offsets:1,1,127,138
rotate:90
eye_ri
bounds:2,1856,71,136
rotate:90
eyebrow
bounds:1530,1913,93,49
offsets:1,1,97,51
eyebrow-hide
bounds:1447,1914,48,81
offsets:1,1,52,83
rotate:90
eyelashes
bounds:529,1404,263,162
eyelashes down
bounds:124,1929,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:34,1947,28,15
offsets:1,2,30,19
eyelashes down 2_ri
bounds:12,1949,13,20
offsets:0,1,13,21
rotate:90
eyelashes down_ri
bounds:64,1935,58,27
offsets:1,0,59,27
eyelashes_ri
bounds:611,1819,141,99
flash/01
bounds:631,909,254,306
offsets:383,432,1024,1080
rotate:90
flash/02
bounds:973,1146,222,218
offsets:403,473,1024,1080
flash/03
bounds:509,196,360,313
offsets:340,438,1024,1080
flash/04
bounds:340,951,289,246
offsets:390,463,1024,1080
flash/05
bounds:1438,1801,124,110
offsets:479,534,1024,1080
hair front side
bounds:1561,132,370,320
hair pin
bounds:939,788,267,302
offsets:1,1,269,304
rotate:90
halo
bounds:1457,1001,501,211
offsets:1,117,588,329
hit eyes
bounds:1674,1426,225,160
hood
bounds:1227,1334,182,176
horn
bounds:2,1025,336,241
offsets:1,1,340,243
left arm down
bounds:794,1381,170,230
offsets:0,0,171,231
rotate:90
left arm up
bounds:754,1812,106,203
rotate:90
left bracelet
bounds:1298,1669,130,186
rotate:90
right bracelet
bounds:1298,1669,130,186
rotate:90
left bracelet hide
bounds:491,1832,86,118
offsets:1,2,90,121
rotate:90
left hand
bounds:1265,1512,188,155
left leg down
bounds:821,1553,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:546,1568,124,273
offsets:0,0,125,273
rotate:90
left shoes
bounds:743,1165,214,228
offsets:0,0,216,228
rotate:90
mouth
bounds:228,1925,123,37
offsets:1,2,125,40
neck
bounds:1721,1903,80,59
offsets:1,1,82,62
nose
bounds:2,1955,7,8
offsets:1,1,11,10
rotate:90
pants
bounds:265,1834,224,84
offsets:0,0,224,85
right arm down
bounds:1486,1650,133,163
offsets:0,1,135,164
rotate:90
right arm up
bounds:1602,1232,196,192
right bracelet hide
bounds:140,1843,80,123
offsets:1,1,82,125
rotate:90
right hand
bounds:1702,1768,170,124
offsets:0,1,170,125
right hand finger
bounds:959,1812,201,106
offsets:0,1,203,108
right hand thumb
bounds:1808,1588,149,141
right leg down
bounds:2,1595,123,287
offsets:0,0,124,288
rotate:90
right leg up
bounds:1162,1812,106,274
offsets:0,0,107,274
rotate:90
right shoes
bounds:1800,1214,242,210
offsets:0,0,243,210
sclera
bounds:1070,1541,193,146
sclera_ri
bounds:1930,1864,98,114
rotate:90
shadow
bounds:2,1720,544,110
slash
bounds:1158,454,294,681
offsets:1,0,295,681
rotate:90
speaker_2
bounds:2,731,292,309
offsets:1,1,294,311
rotate:90
tail_heart
bounds:1411,1293,189,178
tail_rope
bounds:1455,1473,217,155
wing
bounds:663,511,493,275

char_2.png
size:2034,1489
filter:Linear,Linear
pma:true
effect/codemiss
bounds:1581,1002,450,485
effect/hit
bounds:1009,1098,389,570
offsets:0,1,389,572
rotate:90
effect/lightning_1
bounds:2,1166,521,321
effect/shouting
bounds:2,770,487,394
offsets:0,0,488,394
effect/tornado
bounds:491,636,460,526
offsets:0,25,461,551
rotate:90
face
bounds:2,92,595,542
offsets:0,0,597,542
hair front main
bounds:599,2,623,556
hair side down
bounds:525,1104,383,482
offsets:1,0,384,482
rotate:90
hair side main
bounds:1019,560,538,536
speaker_1
bounds:1559,419,473,581
offsets:1,1,475,583

char_3.png
size:1584,1295
filter:Linear,Linear
pma:true
guitar1
bounds:2,652,1580,641
offsets:0,0,1580,649
guitar2
bounds:2,652,1580,641
offsets:0,0,1580,649
mic
bounds:2,2,1408,648
offsets:164,0,1580,649
