Clear.png
size:1960,1219
filter:Linear,Linear
pma:true
A
bounds:418,1092,139,125
offsets:1,1,141,127
Back
bounds:2,2,1339,791
Box1
bounds:2,842,516,248
offsets:1,1,518,250
Box2
bounds:520,795,686,280
offsets:1,1,688,282
Box2_W
bounds:705,1085,132,132
offsets:1,1,134,134
Box3
bounds:1304,991,654,226
offsets:1,1,656,228
C
bounds:991,1078,154,139
offsets:1,1,156,141
Coin
bounds:90,1151,89,66
offsets:1,1,91,68
Compensation
bounds:2,1162,86,55
offsets:1,1,88,57
E
bounds:1147,1077,155,140
offsets:1,1,157,142
Exit
bounds:181,1123,235,94
offsets:1,1,237,96
L
bounds:559,1089,144,128
offsets:1,1,146,130
R
bounds:839,1081,150,136
offsets:1,1,152,138

Clear_2.png
size:1702,938
filter:Linear,Linear
pma:true
Character_Shadow
bounds:2,2,1698,934
offsets:1,1,1828,994

Clear_3.png
size:2027,1570
filter:Linear,Linear
pma:true
Character
bounds:2,2,2023,1566
offsets:1,1,2153,1568
