Spray.png
size:1227,270
filter:Linear,Linear
pma:true
Body_B
bounds:741,83,185,147
rotate:90
Body_B2
bounds:1085,145,123,140
rotate:90
Body_T
bounds:2,10,146,237
rotate:90
Eye
bounds:478,39,57,63
offsets:1,1,59,65
rotate:90
Eye_2
bounds:841,24,57,57
offsets:1,1,59,65
Eye_3
bounds:478,98,58,65
offsets:1,0,59,65
rotate:90
Gas_B1
bounds:478,4,56,33
Gas_B2
bounds:548,6,262,191
rotate:90
Gas_F
bounds:241,19,235,137
Tongue
bounds:890,135,133,193
rotate:90
Tongue_2
bounds:900,2,131,191
offsets:1,1,133,193
rotate:90
note1
bounds:741,4,77,98
rotate:90
note2
bounds:1093,25,118,98
rotate:90
shadow
bounds:2,158,544,110
