Spray.png
size:2022,1984
filter:Linear,Linear
pma:true
Attackl-EF
bounds:1399,503,348,384
rotate:90
Body_B
bounds:1253,1013,185,147
rotate:90
Body_B2
bounds:1399,58,123,140
Body_T
bounds:1846,832,146,237
EF_G_B
bounds:2,890,1092,42
offsets:2,2,1096,45
rotate:90
EF_G_F
bounds:1402,1071,525,127
offsets:1,1,527,130
EF_P
bounds:1524,77,121,325
offsets:1,1,123,328
rotate:90
EF_Y
bounds:1785,417,274,203
offsets:4,1,279,207
rotate:90
Eye
bounds:261,39,57,63
offsets:1,1,59,65
Eye_2
bounds:320,45,57,57
offsets:1,1,59,65
Eye_3
bounds:201,37,58,65
offsets:1,0,59,65
Gas_B1
bounds:201,2,56,33
Gas_B2
bounds:856,1007,262,191
Gas_F
bounds:1785,693,235,137
Hit-EF
bounds:1402,853,216,442
offsets:0,0,217,442
rotate:90
Skill-EF
bounds:1399,200,301,359
offsets:4,0,306,359
rotate:90
Tongue
bounds:721,1005,133,193
Tongue_2
bounds:1120,1007,131,191
offsets:1,1,133,193
note1
bounds:122,4,77,98
note2
bounds:2,4,118,98
shadow
bounds:46,892,544,110
spary_fire/spary_fire_01
bounds:721,1200,782,617
offsets:2,0,784,631
rotate:90
spary_fire/spary_fire_02
bounds:2,104,784,622
offsets:0,0,784,631
rotate:90
spary_fire/spary_fire_03
bounds:1399,1200,782,621
offsets:2,10,784,631
rotate:90
spary_fire/spary_fire_04
bounds:46,1004,978,673
offsets:2,22,980,723
rotate:90
spary_fire/spary_fire_05
bounds:626,33,969,771
offsets:1,0,970,772
rotate:90
