kpopcamera.png
size:4090,1852
filter:Linear,Linear
pma:true
G/body
bounds:3324,691,613,444
offsets:1,1,616,446
G/cheek
bounds:2584,1740,583,110
offsets:1,1,585,112
P/cheek
bounds:2584,1740,583,110
offsets:1,1,585,112
G/e2
bounds:2,1766,2450,84
offsets:15,1,2479,86
P/e2
bounds:2,1766,2450,84
offsets:15,1,2479,86
G/e3
bounds:2837,2,687,719
offsets:2,1,691,721
rotate:90
P/e3
bounds:2837,2,687,719
offsets:2,1,691,721
rotate:90
G/eye
bounds:2655,1460,383,278
offsets:1,2,386,281
G/eye2
bounds:2104,787,393,430
offsets:2,1,396,432
rotate:90
P/eye2
bounds:2104,787,393,430
offsets:2,1,396,432
rotate:90
G/eye3
bounds:3040,1460,383,278
offsets:1,2,386,281
G/eye4
bounds:3425,1460,383,278
offsets:1,1,386,281
G/hat
bounds:617,375,1108,429
offsets:1,1,1112,431
G/leg_L1
bounds:2,1554,210,1041
offsets:0,32,210,1073
rotate:90
P/leg_L1
bounds:2,1554,210,1041
offsets:0,32,210,1073
rotate:90
G/leg_L2
bounds:1548,1182,306,1074
offsets:129,2,435,1076
rotate:90
P/leg_L2
bounds:1548,1182,306,1074
offsets:129,2,435,1076
rotate:90
G/leg_L3
bounds:1965,1490,248,688
offsets:0,0,260,688
rotate:90
P/leg_L3
bounds:1965,1490,248,688
offsets:0,0,260,688
rotate:90
G/leg_R1
bounds:1045,1525,239,918
offsets:0,102,281,1020
rotate:90
P/leg_R1
bounds:1045,1525,239,918
offsets:0,102,281,1020
rotate:90
G/leg_R2
bounds:2624,1137,321,1106
rotate:90
P/leg_R2
bounds:2624,1137,321,1106
rotate:90
G/leg_R3
bounds:772,1222,301,774
offsets:0,1,306,775
rotate:90
P/leg_R3
bounds:772,1222,301,774
offsets:0,1,306,775
rotate:90
G/tooth1
bounds:2454,1751,99,128
offsets:1,1,107,161
rotate:90
P/tooth1
bounds:2454,1751,99,128
offsets:1,1,107,161
rotate:90
G/tooth2
bounds:3169,1740,124,110
offsets:1,2,126,113
P/tooth2
bounds:3169,1740,124,110
offsets:1,2,126,113
G/tooth3
bounds:3841,1697,162,153
offsets:1,1,197,155
P/tooth3
bounds:3841,1697,162,153
offsets:1,1,197,155
G/wing_L
bounds:1316,806,786,374
offsets:1,1,788,378
G/wing_R
bounds:2,939,655,333
offsets:2,1,658,336
P/body
bounds:2,493,613,444
offsets:1,1,616,446
P/eye
bounds:3810,1312,383,278
offsets:1,2,386,281
rotate:90
P/eye3
bounds:2,1274,383,278
offsets:1,2,386,281
P/eye4
bounds:387,1274,383,278
offsets:1,1,386,281
P/hat
bounds:1727,330,1108,429
offsets:1,1,1112,431
P/wing_L
bounds:2536,761,786,374
offsets:1,1,788,378
P/wing_R
bounds:659,887,655,333
offsets:2,1,658,336
shadow
bounds:3295,1740,544,110

kpopcamera_2.png
size:3620,1802
filter:Linear,Linear
pma:true
G/camera
bounds:2,902,1357,898
G/camera2
bounds:1361,902,1357,898
G/camera3
bounds:2720,443,1357,898
rotate:90
P/camera
bounds:2,2,1357,898
P/camera2
bounds:1361,2,1357,898

kpopcamera_3.png
size:3563,902
filter:Linear,Linear
pma:true
G/e1
bounds:1361,105,795,795
offsets:13,12,822,821
P/e1
bounds:1361,105,795,795
offsets:13,12,822,821
G/e4
bounds:2870,179,691,721
P/e4
bounds:2870,179,691,721
G/e5
bounds:2158,189,711,710
rotate:90
P/e5
bounds:2158,189,711,710
rotate:90
P/camera3
bounds:2,2,1357,898
