kpopcamera.png
size:3618,2811
filter:Linear,Linear
pma:true
kpopcamera_2
bounds:2,2,3614,1796
offsets:3,3,3620,1802
kpopcamera_3
bounds:2,1800,3558,897
offsets:3,2,3563,902
shadow
bounds:2,2699,544,110

kpopcamera_2.png
size:4090,1852
filter:Linear,Linear
pma:true
kpopcamera
bounds:2,2,4086,1848
offsets:2,2,4090,1852

kpopcamera_3.png
size:3253,3086
filter:Linear,Linear
pma:true
G/body
bounds:2010,20,613,444
offsets:1,1,616,446
G/camera
bounds:2,1641,1357,898
rotate:90
G/camera2
bounds:902,1389,1357,898
G/camera3
bounds:2,282,1357,898
rotate:90
G/cheek
bounds:3068,1319,583,110
offsets:1,1,585,112
rotate:90
G/e1
bounds:2454,2289,795,795
offsets:13,12,822,821
G/e2
bounds:2,3000,2450,84
offsets:15,1,2479,86
G/e3
bounds:1625,2311,687,719
offsets:2,1,691,721
rotate:90
G/e4
bounds:902,2307,691,721
rotate:90
G/e5
bounds:2261,1576,711,710
rotate:90
G/eye
bounds:2973,1904,383,278
offsets:1,2,386,281
rotate:90
G/eye2
bounds:902,474,393,430
offsets:2,1,396,432
rotate:90
G/eye3
bounds:2,2,383,278
offsets:1,2,386,281
G/eye4
bounds:387,2,383,278
offsets:1,1,386,281
G/hat
bounds:2261,466,1108,429
offsets:1,1,1112,431
rotate:90
G/leg_L1
bounds:902,869,210,1041
offsets:0,32,210,1073
rotate:90
G/leg_L2
bounds:902,1081,306,1074
offsets:129,2,435,1076
rotate:90
G/leg_L3
bounds:2995,98,248,688
offsets:0,0,260,688
G/leg_R1
bounds:2010,469,239,918
offsets:0,102,281,1020
G/leg_R2
bounds:902,143,321,1106
rotate:90
G/leg_R3
bounds:2692,12,301,774
offsets:0,1,306,775
G/tooth1
bounds:2346,2870,99,128
offsets:1,1,107,161
G/tooth2
bounds:3068,1029,124,110
offsets:1,2,126,113
rotate:90
G/tooth3
bounds:3068,1155,162,153
offsets:1,1,197,155
rotate:90
G/wing_L
bounds:2692,788,786,374
offsets:1,1,788,378
rotate:90
G/wing_R
bounds:1334,534,655,333
offsets:2,1,658,336

kpopcamera_4.png
size:3253,3086
filter:Linear,Linear
pma:true
P/body
bounds:2010,20,613,444
offsets:1,1,616,446
P/camera
bounds:2,1641,1357,898
rotate:90
P/camera2
bounds:902,1389,1357,898
P/camera3
bounds:2,282,1357,898
rotate:90
P/cheek
bounds:3068,1319,583,110
offsets:1,1,585,112
rotate:90
P/e1
bounds:2454,2289,795,795
offsets:13,12,822,821
P/e2
bounds:2,3000,2450,84
offsets:15,1,2479,86
P/e3
bounds:1625,2311,687,719
offsets:2,1,691,721
rotate:90
P/e4
bounds:902,2307,691,721
rotate:90
P/e5
bounds:2261,1576,711,710
rotate:90
P/eye
bounds:2973,1904,383,278
offsets:1,2,386,281
rotate:90
P/eye2
bounds:902,474,393,430
offsets:2,1,396,432
rotate:90
P/eye3
bounds:2,2,383,278
offsets:1,2,386,281
P/eye4
bounds:387,2,383,278
offsets:1,1,386,281
P/hat
bounds:2261,466,1108,429
offsets:1,1,1112,431
rotate:90
P/leg_L1
bounds:902,869,210,1041
offsets:0,32,210,1073
rotate:90
P/leg_L2
bounds:902,1081,306,1074
offsets:129,2,435,1076
rotate:90
P/leg_L3
bounds:2995,98,248,688
offsets:0,0,260,688
P/leg_R1
bounds:2010,469,239,918
offsets:0,102,281,1020
P/leg_R2
bounds:902,143,321,1106
rotate:90
P/leg_R3
bounds:2692,12,301,774
offsets:0,1,306,775
P/tooth1
bounds:2346,2870,99,128
offsets:1,1,107,161
P/tooth2
bounds:3068,1029,124,110
offsets:1,2,126,113
rotate:90
P/tooth3
bounds:3068,1155,162,153
offsets:1,1,197,155
rotate:90
P/wing_L
bounds:2692,788,786,374
offsets:1,1,788,378
rotate:90
P/wing_R
bounds:1334,534,655,333
offsets:2,1,658,336
