ManholeMole.png
size:1777,502
filter:Linear,Linear
pma:true
Arm_B
bounds:1673,182,161,80
rotate:90
Arm_F
bounds:1346,120,179,100
Body
bounds:1096,352,336,148
offsets:2,1,339,150
Bump
bounds:1662,72,113,108
EF_G_B
bounds:2,458,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:543,128,525,127
offsets:1,1,527,130
EF_P
bounds:1346,222,121,325
offsets:1,1,123,328
rotate:90
EF_Y
bounds:1070,147,274,203
offsets:4,1,279,207
Ear
bounds:1035,279,31,80
offsets:1,1,33,82
Eye_B
bounds:2,2,28,55
offsets:1,1,30,57
rotate:90
Eye_B2
bounds:1035,361,44,95
offsets:1,0,46,96
Eye_F
bounds:1273,71,74,71
offsets:1,1,76,73
rotate:90
Eye_F2
bounds:1527,91,133,129
offsets:0,0,133,130
Eyebrow_B
bounds:1730,2,15,38
offsets:1,1,17,40
rotate:90
Eyebrow_B2
bounds:1730,19,44,51
Eyebrow_F
bounds:59,7,23,36
offsets:2,1,26,38
rotate:90
Eyebrow_F2
bounds:1478,58,47,60
Eyelid_B
bounds:1478,24,32,38
rotate:90
Eyelid_B2
bounds:1273,11,58,68
rotate:90
Eyelid_F
bounds:1653,18,75,52
Eyelid_F2
bounds:1346,25,130,93
Head
bounds:1089,9,182,136
Head_B
bounds:1610,17,41,72
offsets:1,1,43,89
Head_up
bounds:1434,345,318,155
Jaw
bounds:97,4,26,31
offsets:1,1,28,33
rotate:90
Manhole
bounds:543,257,490,199
offsets:0,0,491,199
Tears
bounds:1527,25,64,81
offsets:1,0,65,81
rotate:90
attack
bounds:2,32,539,424
offsets:0,0,540,424
shadow
bounds:543,16,544,110
