bridge.png
size:2039,3577
filter:Linear,Linear
pma:true
back_speaker
bounds:737,3185,265,294
offsets:1,1,267,296
rotate:90
back_speaker2
bounds:1033,3152,266,307
rotate:90
bigtrash
bounds:1342,3094,311,367
offsets:1,1,313,370
rotate:90
electric
bounds:2,1889,1962,383
electric2
bounds:879,3452,123,302
rotate:90
fly1
bounds:2,3566,14,9
offsets:1,1,16,11
flytail1
bounds:218,3554,55,21
offsets:1,1,57,23
flytail2
bounds:18,3565,12,10
offsets:1,1,14,12
fry2
bounds:50,3560,50,15
offsets:1,1,52,17
ground
bounds:2,2,1960,1027
offsets:1,1,1962,1047
mattress
bounds:2,2957,347,350
offsets:1,1,349,352
rotate:90
paint
bounds:2,2274,1880,275
offsets:1,1,1882,277
pigeon
bounds:779,3495,80,98
offsets:0,1,81,100
rotate:90
pigeon2
bounds:526,3505,70,88
offsets:0,0,71,88
rotate:90
pigeon3
bounds:616,3502,74,73
offsets:0,1,74,75
pigeon4
bounds:692,3497,78,85
offsets:1,0,79,85
rotate:90
speaker_back_1
bounds:1183,3420,176,155
speaker_back_2
bounds:1361,3409,166,197
rotate:90
speaker_back_3
bounds:2,3354,198,259
rotate:90
speaker_back_4
bounds:500,3278,235,217
speaker_back_5
bounds:263,3306,204,235
offsets:1,1,207,240
rotate:90
speaker_front_L
bounds:354,2711,472,587
offsets:1,1,475,590
rotate:90
speaker_front_R
bounds:943,2551,541,706
offsets:1,1,543,709
rotate:90
speaker_tire
bounds:1560,3407,260,168
offsets:1,1,262,170
star1
bounds:318,3531,44,46
offsets:1,2,47,49
rotate:90
star2
bounds:32,3562,13,16
offsets:1,2,16,19
rotate:90
star3
bounds:275,3541,41,34
offsets:1,1,44,37
star4
bounds:167,3555,20,25
offsets:1,1,22,27
rotate:90
trash_body
bounds:1822,3381,194,215
offsets:1,1,196,217
rotate:90
trash_up
bounds:366,3512,158,63
wall
bounds:2,1031,1960,856
offsets:1,31,1962,888
water1
bounds:102,3559,36,16
offsets:2,1,40,18
water2
bounds:194,3555,22,20
offsets:1,1,24,22
worm
bounds:140,3556,25,19
offsets:2,1,29,21

bridge_2.png
size:1964,3592
filter:Linear,Linear
pma:true
back
bounds:1204,1124,2466,433
offsets:1,1,2468,435
rotate:90
shadow
bounds:2,1540,2050,1200
offsets:1,1,2052,1202
rotate:90
wall_back
bounds:2,2,1960,1120
offsets:1,1,1962,1122
