kpopstage.png
size:2008,1964
filter:Linear,Linear
pma:true
L_talk
bounds:1290,1918,60,44
offsets:2,1,63,47
NPC_Turn_screen
bounds:228,1266,551,208
offsets:1,1,553,211
PC_Turn_screen
bounds:2,1046,554,218
offsets:1,1,556,220
R_talk
bounds:1352,1918,60,44
offsets:1,1,63,47
R_talk2
bounds:1414,1918,60,44
offsets:1,1,63,47
fanlight_L1
bounds:1102,1610,409,164
offsets:1,2,411,168
fanlight_L2
bounds:781,1198,518,216
offsets:1,1,521,219
fanlight_L3
bounds:514,1667,292,160
offsets:2,2,295,164
fanlight_R1
bounds:1513,1588,425,164
offsets:1,2,427,168
fanlight_R1_PC
bounds:2,1512,409,164
offsets:1,2,411,168
fanlight_R2
bounds:1064,1416,413,192
offsets:1,3,415,197
fanlight_R2_PC
bounds:1301,1163,422,219
offsets:2,2,426,223
fanlight_R3
bounds:900,1813,390,103
offsets:2,3,394,108
fanlight_R3_pc
bounds:808,1651,292,160
offsets:1,2,295,164
fanlight_R4
bounds:1424,1776,398,103
offsets:2,3,402,108
front_top
bounds:2,2,1960,484
offsets:1,2,1962,487
horn
bounds:1524,1901,122,61
offsets:1,1,124,63
light_L
bounds:1648,1885,77,77
offsets:2,2,82,80
light_L_EF
bounds:668,1830,114,100
offsets:1,2,117,105
light_R
bounds:1727,1885,77,77
offsets:3,2,82,80
light_R_EF
bounds:784,1829,114,100
offsets:2,2,117,104
ob2_L
bounds:159,1850,97,85
offsets:1,1,99,87
ob2_R
bounds:258,1849,97,85
offsets:1,1,99,87
ob_L
bounds:1806,1881,155,81
offsets:1,2,157,84
ob_R
bounds:2,1855,155,81
offsets:1,2,157,84
patiL1
bounds:700,1932,33,30
offsets:1,1,34,32
patiL10
bounds:583,1933,29,38
offsets:1,1,32,42
rotate:90
patiL11
bounds:867,1931,31,36
offsets:2,2,35,39
rotate:90
patiL12
bounds:1066,1924,40,38
offsets:3,3,45,43
patiL2
bounds:53,1941,21,22
offsets:2,1,25,25
rotate:90
patiL3
bounds:1025,1925,39,37
offsets:1,2,42,40
patiL4
bounds:277,1936,26,31
offsets:2,1,30,34
rotate:90
patiL5
bounds:905,1929,36,33
offsets:2,3,40,38
patiL6
bounds:1108,1924,38,56
offsets:2,2,42,61
rotate:90
patiL7
bounds:943,1929,33,33
offsets:1,2,36,37
patiL8
bounds:735,1932,30,33
offsets:2,2,34,37
rotate:90
patiL9
bounds:77,1941,21,31
offsets:1,1,23,33
rotate:90
patiR1
bounds:140,1938,24,30
offsets:2,1,28,34
rotate:90
patiR10
bounds:1476,1918,46,44
offsets:1,2,48,47
patiR11
bounds:2,1942,20,20
offsets:2,2,23,23
patiR12
bounds:310,1936,26,64
offsets:2,6,29,72
rotate:90
patiR13
bounds:978,1929,45,33
offsets:1,2,47,36
patiR2
bounds:408,1935,27,30
offsets:2,3,31,35
rotate:90
patiR3
bounds:24,1942,20,27
offsets:1,2,23,30
rotate:90
patiR4
bounds:110,1941,28,21
offsets:2,1,31,24
patiR5
bounds:172,1937,25,25
offsets:1,2,27,29
patiR6
bounds:770,1932,30,33
offsets:5,3,36,37
rotate:90
patiR7
bounds:376,1936,30,26
offsets:2,2,34,30
patiR8
bounds:440,1934,35,28
offsets:2,1,38,31
patiR9
bounds:477,1934,30,28
offsets:1,2,33,32
paticles_L
bounds:450,1838,94,107
offsets:1,1,96,109
rotate:90
paticles_R
bounds:559,1837,94,107
offsets:1,1,96,109
rotate:90
ring
bounds:1166,1923,122,39
offsets:1,1,124,41
screen
bounds:2,822,1740,222
offsets:1,1,1742,224
screen_front
bounds:2,488,1960,332
offsets:1,1,1962,335
speaker
bounds:357,1842,90,91
offsets:1,1,92,93
rotate:90
speaker_F2_L
bounds:2,1690,254,158
speaker_F2_R
bounds:258,1678,254,158
speaker_F_L
bounds:1782,1370,224,216
offsets:1,1,226,218
speaker_F_R
bounds:2,1293,224,217
offsets:1,1,226,219
speaker_L_body
bounds:1479,1384,301,202
speaker_L_eye
bounds:509,1934,72,28
offsets:1,1,74,31
speaker_L_eye2
bounds:199,1937,76,25
offsets:2,1,80,27
speaker_R_eye
bounds:199,1937,76,25
offsets:2,1,80,27
speaker_R_body
bounds:801,1447,261,202
offsets:0,0,279,202
speaker_R_eye2
bounds:623,1933,75,29
offsets:1,1,77,31
speaker_back_L
bounds:1292,1791,130,125
offsets:0,1,130,126
speaker_back_R
bounds:1824,1754,130,125
offsets:0,1,130,126
speaker_back_body_L
bounds:413,1476,189,192
offsets:1,1,191,194
rotate:90
speaker_back_body_R
bounds:607,1476,189,192
offsets:1,1,191,194
rotate:90
speker_R_eye
bounds:805,1932,60,30
offsets:1,1,62,32

kpopstage_2.png
size:1964,1580
filter:Linear,Linear
pma:true
back_npc
bounds:2,791,1960,787
offsets:1,24,1962,813
back_pc
bounds:2,2,1960,787
offsets:1,24,1962,813

kpopstage_3.png
size:2010,1964
filter:Linear,Linear
pma:true
back
bounds:2,2,1960,1130
offsets:1,1,1962,1132
rotate:90
floor
bounds:1134,2,1960,874
offsets:1,1,1962,890
rotate:90
