kpopstage.png
size:1997,1581
filter:Linear,Linear
pma:true
L_talk
bounds:1290,1535,60,44
offsets:2,1,63,47
NPC_Turn_screen
bounds:1422,801,551,208
offsets:1,1,553,211
NPC_screen
bounds:2,929,400,198
offsets:1,1,402,200
PC_Turn_screen
bounds:946,581,554,218
offsets:1,1,556,220
PC_screen
bounds:1228,1046,292,183
offsets:1,1,294,185
R_talk
bounds:1352,1535,60,44
offsets:1,1,63,47
R_talk2
bounds:1414,1535,60,44
offsets:1,1,63,47
fanlight_L1
bounds:1586,1205,409,164
offsets:1,2,411,168
fanlight_L2
bounds:2,680,518,216
offsets:1,1,521,219
fanlight_L3
bounds:833,1268,292,160
offsets:2,2,295,164
fanlight_R1
bounds:2,1129,425,164
offsets:1,2,427,168
fanlight_R1_PC
bounds:429,1102,409,164
offsets:1,2,411,168
fanlight_R2
bounds:1522,1011,413,192
offsets:1,3,415,197
fanlight_R2_PC
bounds:522,652,422,219
offsets:2,2,426,223
fanlight_R3
bounds:900,1430,390,103
offsets:2,3,394,108
fanlight_R3_pc
bounds:1292,1231,292,160
offsets:1,2,295,164
fanlight_R4
bounds:1424,1393,398,103
offsets:2,3,402,108
horn
bounds:1524,1518,122,61
offsets:1,1,124,63
light_L
bounds:1648,1502,77,77
offsets:2,2,82,80
light_L_EF
bounds:668,1447,114,100
offsets:1,2,117,105
light_R
bounds:1727,1502,77,77
offsets:3,2,82,80
light_R_EF
bounds:784,1446,114,100
offsets:2,2,117,104
logo_npc
bounds:1127,1251,163,177
offsets:1,1,165,179
logo_pc
bounds:514,1285,317,159
offsets:1,1,319,161
ob2_L
bounds:159,1467,97,85
offsets:1,1,99,87
ob2_R
bounds:258,1466,97,85
offsets:1,1,99,87
ob_L
bounds:1806,1498,155,81
offsets:1,2,157,84
ob_R
bounds:2,1472,155,81
offsets:1,2,157,84
patiL1
bounds:700,1549,33,30
offsets:1,1,34,32
patiL10
bounds:583,1550,29,38
offsets:1,1,32,42
rotate:90
patiL11
bounds:867,1548,31,36
offsets:2,2,35,39
rotate:90
patiL12
bounds:1066,1541,40,38
offsets:3,3,45,43
patiL2
bounds:53,1558,21,22
offsets:2,1,25,25
rotate:90
patiL3
bounds:1025,1542,39,37
offsets:1,2,42,40
patiL4
bounds:277,1553,26,31
offsets:2,1,30,34
rotate:90
patiL5
bounds:905,1546,36,33
offsets:2,3,40,38
patiL6
bounds:1108,1541,38,56
offsets:2,2,42,61
rotate:90
patiL7
bounds:943,1546,33,33
offsets:1,2,36,37
patiL8
bounds:735,1549,30,33
offsets:2,2,34,37
rotate:90
patiL9
bounds:77,1558,21,31
offsets:1,1,23,33
rotate:90
patiR1
bounds:140,1555,24,30
offsets:2,1,28,34
rotate:90
patiR10
bounds:1476,1535,46,44
offsets:1,2,48,47
patiR11
bounds:2,1559,20,20
offsets:2,2,23,23
patiR12
bounds:310,1553,26,64
offsets:2,6,29,72
rotate:90
patiR13
bounds:978,1546,45,33
offsets:1,2,47,36
patiR2
bounds:408,1552,27,30
offsets:2,3,31,35
rotate:90
patiR3
bounds:24,1559,20,27
offsets:1,2,23,30
rotate:90
patiR4
bounds:110,1558,28,21
offsets:2,1,31,24
patiR5
bounds:172,1554,25,25
offsets:1,2,27,29
patiR6
bounds:770,1549,30,33
offsets:5,3,36,37
rotate:90
patiR7
bounds:376,1553,30,26
offsets:2,2,34,30
patiR8
bounds:440,1551,35,28
offsets:2,1,38,31
patiR9
bounds:477,1551,30,28
offsets:1,2,33,32
paticles_L
bounds:450,1455,94,107
offsets:1,1,96,109
rotate:90
paticles_R
bounds:559,1454,94,107
offsets:1,1,96,109
rotate:90
ring
bounds:1166,1540,122,39
offsets:1,1,124,41
screen
bounds:2,336,1740,243
offsets:1,1,1742,245
screen_front
bounds:2,2,1960,332
offsets:1,1,1962,335
speaker
bounds:357,1459,90,91
offsets:1,1,92,93
rotate:90
speaker_F2_L
bounds:2,1307,254,158
speaker_F2_R
bounds:258,1295,254,158
speaker_F_L
bounds:970,842,224,216
offsets:1,1,226,218
speaker_F_R
bounds:1196,827,224,217
offsets:1,1,226,219
speaker_L_body
bounds:404,898,301,202
speaker_L_eye
bounds:509,1551,72,28
offsets:1,1,74,31
speaker_L_eye2
bounds:199,1554,76,25
offsets:2,1,80,27
speaker_R_eye
bounds:199,1554,76,25
offsets:2,1,80,27
speaker_R_body
bounds:707,873,261,202
offsets:0,0,279,202
speaker_R_eye2
bounds:623,1550,75,29
offsets:1,1,77,31
speaker_back_L
bounds:1292,1408,130,125
offsets:0,1,130,126
speaker_back_R
bounds:1824,1371,130,125
offsets:0,1,130,126
speaker_back_body_L
bounds:840,1077,189,192
offsets:1,1,191,194
rotate:90
speaker_back_body_R
bounds:1034,1060,189,192
offsets:1,1,191,194
rotate:90
speker_R_eye
bounds:805,1549,60,30
offsets:1,1,62,32

kpopstage_2.png
size:1964,1277
filter:Linear,Linear
pma:true
back_npc
bounds:2,2,1960,787
offsets:1,24,1962,813
front_top
bounds:2,791,1960,484
offsets:1,2,1962,487

kpopstage_3.png
size:1964,1667
filter:Linear,Linear
pma:true
back_pc
bounds:2,878,1960,787
offsets:1,24,1962,813
floor
bounds:2,2,1960,874
offsets:1,1,1962,890

kpopstage_4.png
size:1964,1134
filter:Linear,Linear
pma:true
back
bounds:2,2,1960,1130
offsets:1,1,1962,1132
