LD공격.png
size:2048,818
filter:Linear,Linear
armL1
bounds:1663,406,262,292
rotate:90
armL2
bounds:1774,565,238,251
armR1
bounds:309,77,146,409
rotate:90
armR2
bounds:1091,2,273,346
rotate:270
body
bounds:302,185,319,475
offsets:0,0,319,477
rotate:90
braceletL
bounds:1898,679,134,137
braceletLB
bounds:1666,687,121,129
braceletR
bounds:664,754,174,62
offsets:0,1,174,63
braceletRB
bounds:835,769,155,47
engelring
bounds:530,498,186,126
finehair1
bounds:1312,753,33,63
finehair2
bounds:990,439,83,95
finehair3
bounds:1372,454,47,141
finehair4
bounds:1389,585,80,131
offsets:0,2,80,133
finehair5
bounds:829,470,63,82
offsets:0,0,66,82
finehair6
bounds:1055,503,58,137
offsets:25,0,83,137
fingerL1
bounds:1122,728,68,88
fingerL2
bounds:1182,737,62,79
fingerL3
bounds:990,751,61,65
fingerL4
bounds:2,775,45,41
guiter
bounds:2,405,1119,411
hair
bounds:2,44,391,309
rotate:270
head
bounds:1447,385,244,338
hood
bounds:1456,56,275,234
offsets:1,0,277,234
rotate:180
keyring1
bounds:1246,753,36,63
keyring2
bounds:1284,776,26,40
legL
bounds:1722,105,240,324
offsets:0,1,240,333
rotate:90
legR
bounds:772,139,227,322
offsets:0,0,230,322
rotate:90
pants
bounds:1115,344,404,261
offsets:7,10,411,271
rotate:90
pantsbelt
bounds:1075,765,39,51
tail
bounds:718,275,1308,493
rotate:180
wing
bounds:412,702,256,114
offsets:0,0,260,114
