all_2.png
size:2023,3252
filter:Linear,Linear
pma:true
All_Shadow
bounds:2,1272,1027,578
Front
bounds:2,684,1974,586
offsets:2,1,1978,589
Light
bounds:2,1852,1282,520
offsets:5,7,1292,532
Object_Shadow
bounds:1286,1378,994,557
offsets:0,0,994,558
rotate:90
Paint_Can
bounds:2,2,1573,680
offsets:1,1,1575,682
Pipe
bounds:2,2374,1960,363
offsets:1,1,1962,365
Speaker_L_B
bounds:2,3128,206,122
offsets:1,1,208,124
Speaker_L_O
bounds:1712,2871,309,379
Speaker_R_G
bounds:473,2739,345,472
rotate:90
Speaker_R_Y
bounds:2,2809,469,275
Subway
bounds:210,3086,1500,164
offsets:1,1,1502,169

all_2_2.png
size:1204,3984
filter:Linear,Linear
pma:true
Ground
bounds:2,2,2012,1176
offsets:1,1,2014,1178
rotate:90
Object
bounds:2,2016,1966,1200
offsets:1,1,1968,1202
rotate:90

all_2_3.png
size:1956,2130
filter:Linear,Linear
pma:true
Back
bounds:2,2,2126,848
offsets:1,55,2128,904
rotate:90
Paint
bounds:852,168,1960,1102
offsets:1,1,1962,1104
rotate:90
