char.png
size:2045,1818
filter:Linear,Linear
pma:true
Necklace
bounds:1861,1553,136,155
offsets:1,1,138,157
rotate:90
ahoge
bounds:714,1612,116,421
offsets:0,0,116,422
rotate:90
attack eyes
bounds:153,1500,253,131
attack_eyebrow
bounds:449,1765,92,51
offsets:0,0,94,51
attack_mouth
bounds:1701,1577,158,131
offsets:1,0,159,131
back hair 1
bounds:324,620,326,503
rotate:90
back hair 2
bounds:1040,945,270,348
rotate:90
belly
bounds:2,1325,199,173
body
bounds:1746,1145,234,258
offsets:0,1,234,259
rotate:90
card_mouth
bounds:625,1748,125,68
eye
bounds:1907,1691,125,136
offsets:1,1,127,138
rotate:90
eye patch
bounds:340,1023,394,245
offsets:1,1,396,247
eyebrow
bounds:354,1767,93,49
offsets:1,1,97,51
eyebrow-hide
bounds:271,1768,48,81
offsets:1,1,52,83
rotate:90
eyelashes
bounds:1488,1413,263,162
eyelashes down
bounds:42,1783,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:12,1801,28,15
offsets:1,2,30,19
face
bounds:2,76,595,542
offsets:0,0,597,542
hair front main
bounds:599,2,623,556
hair front side
bounds:2,707,370,320
rotate:90
hair pin
bounds:736,948,267,302
offsets:1,1,269,304
rotate:90
hair side down
bounds:829,560,383,482
offsets:1,0,384,482
rotate:90
hair side main
bounds:1313,330,538,536
halo
bounds:1020,1217,494,194
offsets:1,1,498,196
hit eyes
bounds:1261,1422,225,160
hood
bounds:203,1322,182,176
horn
bounds:2,1079,336,241
offsets:1,1,340,243
left arm down
bounds:1753,1381,170,230
offsets:0,0,171,231
rotate:90
left arm up
bounds:1223,1711,105,203
rotate:90
left bracelet
bounds:529,1618,128,183
offsets:1,1,130,186
rotate:90
left bracelet hide
bounds:1103,1730,86,118
offsets:1,2,90,121
rotate:90
left hand
bounds:852,1455,188,155
left leg down
bounds:408,1482,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:1426,1584,124,273
offsets:0,0,125,273
rotate:90
left shoes
bounds:1516,1197,214,228
offsets:0,0,216,228
rotate:90
mouth
bounds:146,1779,123,37
offsets:1,2,125,40
neck
bounds:543,1757,80,59
offsets:1,1,82,62
nose
bounds:2,1809,7,8
offsets:1,1,11,10
rotate:90
pants
bounds:877,1732,224,84
offsets:0,0,224,85
right arm down
bounds:364,1633,130,163
offsets:0,1,132,164
rotate:90
right arm up
bounds:578,1270,196,192
right bracelet
bounds:2,1654,123,188
offsets:1,1,125,190
rotate:90
right bracelet hide
bounds:752,1736,80,123
offsets:1,1,82,125
rotate:90
right hand
bounds:192,1641,170,124
offsets:0,1,170,125
right hand finger
bounds:1428,1710,201,106
offsets:0,1,203,108
right hand thumb
bounds:2,1511,149,141
right leg down
bounds:1137,1586,123,287
offsets:0,0,124,288
rotate:90
right leg up
bounds:1631,1710,106,274
offsets:0,0,107,274
rotate:90
right shoes
bounds:776,1243,242,210
offsets:0,0,243,210
sclera
bounds:657,1464,193,146
tail_heart
bounds:387,1302,189,178
tail_rope
bounds:1042,1429,217,155
wing
bounds:1390,868,493,275

char_2.png
size:1582,650
filter:Linear,Linear
pma:true
guitar
bounds:2,2,1578,646
offsets:1,1,1580,649
