char.png
size:2033,1987
filter:Linear,Linear
pma:true
Necklace
bounds:257,1670,136,155
offsets:1,1,138,157
rotate:90
ahoge
bounds:687,1781,116,421
offsets:0,0,116,422
rotate:90
attack eyes
bounds:2,1679,253,131
attack_eyebrow
bounds:449,1934,92,51
offsets:0,0,94,51
attack_mouth
bounds:1839,1742,158,131
offsets:1,0,159,131
back hair 1
bounds:736,475,326,503
rotate:90
back hair 2
bounds:306,938,270,348
rotate:90
belly
bounds:412,1476,199,173
body
bounds:226,1240,234,258
offsets:0,1,234,259
rotate:90
card_mouth
bounds:625,1917,125,68
effect/ring
bounds:1151,803,688,310
offsets:178,439,1024,1080
eye
bounds:2,1825,125,136
offsets:1,1,127,138
rotate:90
eye patch
bounds:1423,1115,394,245
offsets:1,1,396,247
eyebrow
bounds:354,1936,93,49
offsets:1,1,97,51
eyebrow-hide
bounds:271,1937,48,81
offsets:1,1,52,83
rotate:90
eyelashes
bounds:1645,1578,263,162
eyelashes down
bounds:42,1952,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:12,1970,28,15
offsets:1,2,30,19
flash/01
bounds:1115,1139,254,306
offsets:383,432,1024,1080
rotate:90
flash/02
bounds:2,1287,222,218
offsets:403,473,1024,1080
flash/03
bounds:2,623,360,313
offsets:340,438,1024,1080
flash/04
bounds:486,1210,289,246
offsets:390,463,1024,1080
flash/05
bounds:1907,1875,124,110
offsets:479,534,1024,1080
hair front side
bounds:364,540,370,320
hair pin
bounds:2,971,267,302
offsets:1,1,269,304
rotate:90
hair side down
bounds:1241,418,383,482
offsets:1,0,384,482
rotate:90
hair side main
bounds:2,2,538,536
halo
bounds:1002,1395,494,194
offsets:1,1,498,196
hit eyes
bounds:1418,1591,225,160
hood
bounds:234,1486,182,176
rotate:90
horn
bounds:777,1152,336,241
offsets:1,1,340,243
left arm down
bounds:2,1507,170,230
offsets:0,0,171,231
rotate:90
left arm up
bounds:1223,1880,105,203
rotate:90
left bracelet
bounds:502,1787,128,183
offsets:1,1,130,186
rotate:90
left bracelet hide
bounds:1103,1899,86,118
offsets:1,2,90,121
rotate:90
left hand
bounds:1009,1598,188,155
left leg down
bounds:414,1651,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:1399,1753,124,273
offsets:0,0,125,273
rotate:90
left shoes
bounds:1742,1362,214,228
offsets:0,0,216,228
rotate:90
mouth
bounds:146,1948,123,37
offsets:1,2,125,40
neck
bounds:543,1926,80,59
offsets:1,1,82,62
nose
bounds:2,1978,7,8
offsets:1,1,11,10
rotate:90
pants
bounds:877,1901,224,84
offsets:0,0,224,85
right arm down
bounds:1674,1747,130,163
offsets:0,1,132,164
rotate:90
right arm up
bounds:804,1439,196,192
right bracelet
bounds:140,1812,123,188
offsets:1,1,125,190
rotate:90
right bracelet hide
bounds:752,1905,80,123
offsets:1,1,82,125
rotate:90
right hand
bounds:330,1808,170,124
offsets:0,1,170,125
right hand finger
bounds:1428,1879,201,106
offsets:0,1,203,108
right hand thumb
bounds:663,1638,149,141
right leg down
bounds:1110,1755,123,287
offsets:0,0,124,288
rotate:90
right leg up
bounds:1631,1879,106,274
offsets:0,0,107,274
rotate:90
right shoes
bounds:1498,1366,242,210
offsets:0,0,243,210
sclera
bounds:814,1633,193,146
tail_heart
bounds:613,1458,189,178
tail_rope
bounds:1199,1596,217,155
wing
bounds:656,862,493,275

char_2.png
size:1584,1203
filter:Linear,Linear
pma:true
face
bounds:627,16,595,542
offsets:0,0,597,542
guitar
bounds:2,560,1580,641
offsets:0,0,1580,649
hair front main
bounds:2,2,623,556
