char.png
size:2048,2027
filter:Linear,Linear
pma:true
Necklace
bounds:1477,1781,136,155
offsets:1,1,138,157
rotate:90
ahoge
bounds:429,1823,116,421
offsets:0,0,116,422
rotate:90
back hair 1
bounds:1219,971,326,503
rotate:90
back hair 2
bounds:2,1183,270,348
rotate:90
belly
bounds:1111,1614,199,173
body
bounds:728,1394,234,258
offsets:0,1,234,259
rotate:90
eye
bounds:2,1865,125,136
offsets:1,1,127,138
rotate:90
eye patch
bounds:1630,1299,394,245
offsets:1,1,396,247
eyebrow
bounds:354,1976,93,49
offsets:1,1,97,51
eyebrow-hide
bounds:271,1977,48,81
offsets:1,1,52,83
rotate:90
eyelashes
bounds:846,1630,263,162
eyelashes down
bounds:42,1992,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:12,2010,28,15
offsets:1,2,30,19
face
bounds:2,2,595,542
offsets:0,0,597,542
hair front side
bounds:352,1133,370,320
hair pin
bounds:1326,1302,267,302
offsets:1,1,269,304
rotate:90
hair side down
bounds:2,748,383,482
offsets:1,0,384,482
rotate:90
hair side main
bounds:1040,433,538,536
halo
bounds:232,1455,494,194
offsets:1,1,498,196
hit eyes
bounds:387,1661,225,160
hood
bounds:1312,1603,182,176
horn
bounds:988,1360,336,241
offsets:1,1,340,243
left arm down
bounds:614,1651,170,230
offsets:0,0,171,231
rotate:90
left arm up
bounds:1002,1920,105,203
rotate:90
left bracelet
bounds:1127,1789,128,183
offsets:1,1,130,186
rotate:90
left bracelet hide
bounds:882,1939,86,118
offsets:1,2,90,121
rotate:90
left hand
bounds:197,1694,188,155
left leg down
bounds:1634,1765,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:852,1794,124,273
offsets:0,0,125,273
rotate:90
left shoes
bounds:2,1478,214,228
offsets:0,0,216,228
rotate:90
mouth
bounds:146,1988,123,37
offsets:1,2,125,40
neck
bounds:449,1966,80,59
offsets:1,1,82,62
nose
bounds:2,2018,7,8
offsets:1,1,11,10
rotate:90
pants
bounds:656,1941,224,84
offsets:0,0,224,85
right arm down
bounds:1312,1787,130,163
offsets:0,1,132,164
rotate:90
right arm up
bounds:1496,1571,196,192
right bracelet
bounds:1686,1902,123,188
offsets:1,1,125,190
rotate:90
right bracelet hide
bounds:531,1945,80,123
offsets:1,1,82,125
rotate:90
right hand
bounds:1876,1901,170,124
offsets:0,1,170,125
right hand finger
bounds:1207,1919,201,106
offsets:0,1,203,108
right hand thumb
bounds:1883,1758,149,141
right leg down
bounds:140,1851,123,287
offsets:0,0,124,288
rotate:90
right leg up
bounds:1410,1919,106,274
offsets:0,0,107,274
rotate:90
right shoes
bounds:1694,1546,242,210
offsets:0,0,243,210
sclera
bounds:2,1703,193,146
tail
bounds:486,546,535,552
offsets:0,0,535,553
rotate:90
wing
bounds:724,1083,493,275

char_2.png
size:1582,1208
filter:Linear,Linear
pma:true
guitar
bounds:2,560,1578,646
offsets:1,1,1580,649
hair front main
bounds:2,2,623,556
