hip-rat.png
size:2033,1228
filter:Linear,Linear
pma:true
EF_G_B
bounds:2,134,1092,42
offsets:2,2,1096,45
rotate:90
EF_G_F
bounds:1901,701,525,127
offsets:1,1,527,130
rotate:90
EF_M1
bounds:1436,482,231,231
EF_M2
bounds:1528,9,231,231
EF_M3
bounds:1431,715,238,236
rotate:90
EF_M4
bounds:1436,242,238,236
rotate:90
EF_P
bounds:1669,489,121,325
offsets:1,1,123,328
rotate:90
EF_Y
bounds:1155,753,274,203
offsets:4,1,279,207
body
bounds:938,185,514,496
offsets:1,0,515,496
rotate:90
ear
bounds:1674,272,215,123
rotate:90
eyelid
bounds:938,1128,98,59
rotate:90
front hair
bounds:1761,7,83,82
offsets:2,1,85,84
rotate:90
hat
bounds:721,20,276,135
offsets:12,0,288,135
head
bounds:1545,1016,354,210
offsets:0,81,354,291
headset 1
bounds:938,706,247,215
offsets:1,0,249,215
rotate:90
headset 2
bounds:938,970,54,63
hide eye
bounds:1799,281,116,116
jaw
bounds:1733,613,291,86
left arm 1
bounds:1926,371,95,116
offsets:1,0,96,116
left arm 2
bounds:1307,719,104,32
offsets:0,77,104,109
left arm 3
bounds:513,11,144,206
rotate:90
left eyebrow
bounds:1270,712,35,39
offsets:1,1,37,41
left foot
bounds:1799,399,125,88
left hand
bounds:1761,92,73,90
offsets:1,0,74,90
rotate:90
left leg 1
bounds:1742,793,155,221
left leg 2
bounds:938,1035,58,91
offsets:1,0,59,91
mic
bounds:1436,955,159,106
rotate:90
necklace 1
bounds:1070,958,156,338
rotate:90
necklace 2
bounds:999,6,177,340
rotate:90
right arm 1
bounds:1544,962,52,108
offsets:0,1,52,109
rotate:90
right arm 2
bounds:1669,800,67,31
right eyebrow
bounds:938,159,24,40
offsets:1,1,26,42
rotate:90
right foot
bounds:998,956,158,70
rotate:90
right hand
bounds:1845,16,72,74
right leg 1
bounds:1341,57,185,126
offsets:29,91,214,217
right leg 2
bounds:1733,715,162,76
offsets:0,1,163,77
right leg 3
bounds:1155,702,113,49
offsets:39,50,153,99
ring 1
bounds:2,2,112,130
offsets:1,0,113,130
ring 2
bounds:1913,158,95,111
rotate:90
sclera
bounds:1799,167,112,112
sclera silhouette
bounds:1917,255,114,114
offsets:1,1,116,116
shadow
bounds:999,1116,544,110
silhouette
bounds:46,157,1069,890
rotate:90
tail 1
bounds:116,4,151,269
offsets:0,0,152,269
rotate:90
tail 2
bounds:1669,833,127,67
offsets:1,0,129,67
rotate:90
tail 3
bounds:1669,612,62,186
tail 4
bounds:1654,962,52,86
rotate:90
tongue
bounds:387,10,124,145
