hip-rat.png
size:1874,1790
filter:Linear,Linear
pma:true
Bill
bounds:1591,7,83,69
Coin
bounds:1807,510,40,36
EF_G_B
bounds:2,3,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:1073,1163,525,127
offsets:1,1,527,130
EF_M1
bounds:1638,773,231,231
EF_M2
bounds:1421,522,231,231
EF_M3
bounds:990,115,238,236
EF_M4
bounds:1230,115,238,236
EF_P
bounds:1298,657,121,325
offsets:1,1,123,328
EF_Y
bounds:965,353,274,203
offsets:4,1,279,207
Gun-EF
bounds:2,47,849,849
offsets:0,0,849,850
Money-gun
bounds:1415,1004,193,157
body
bounds:1073,1292,514,496
offsets:1,0,515,496
claw-EF
bounds:1600,1163,144,236
rotate:90
dollar-mark
bounds:1123,672,173,310
ear
bounds:1589,1309,215,123
eyelid
bounds:1806,1342,98,59
rotate:90
front hair
bounds:1591,78,83,82
offsets:2,1,85,84
hat
bounds:853,74,276,135
offsets:12,0,288,135
rotate:90
head
bounds:1589,1434,354,210
offsets:0,81,354,291
rotate:90
headset 1
bounds:1421,755,247,215
offsets:1,0,249,215
rotate:90
headset 2
bounds:1676,2,54,63
rotate:90
hide eye
bounds:1470,111,116,116
jaw
bounds:1096,27,291,86
left arm 1
bounds:1596,275,95,116
offsets:1,0,96,116
left arm 2
bounds:990,81,104,32
offsets:0,77,104,109
left arm 3
bounds:1369,376,144,206
rotate:90
left eyebrow
bounds:1833,1126,35,39
offsets:1,1,37,41
rotate:90
left foot
bounds:1464,21,125,88
left hand
bounds:1389,23,73,90
offsets:1,0,74,90
left leg 1
bounds:1610,1006,155,221
rotate:90
left leg 2
bounds:1693,134,58,91
offsets:1,0,59,91
rotate:90
mic
bounds:1255,549,159,106
necklace 1
bounds:965,558,156,338
necklace 2
bounds:1073,984,177,340
rotate:90
right arm 1
bounds:1807,548,52,108
offsets:0,1,52,109
right arm 2
bounds:1073,915,67,31
rotate:90
right eyebrow
bounds:853,48,24,40
offsets:1,1,26,42
rotate:90
right foot
bounds:1801,1442,158,70
rotate:90
right hand
bounds:1676,58,72,74
right leg 1
bounds:1241,362,185,126
offsets:29,91,214,217
rotate:90
right leg 2
bounds:1646,424,162,76
offsets:0,1,163,77
right leg 3
bounds:1807,658,113,49
offsets:39,50,153,99
rotate:90
ring 1
bounds:1123,558,112,130
offsets:1,0,113,130
rotate:90
ring 2
bounds:1596,162,95,111
sclera
bounds:1693,194,112,112
sclera silhouette
bounds:1693,308,114,114
offsets:1,1,116,116
shadow
bounds:853,352,544,110
rotate:90
silhouette
bounds:2,898,1069,890
tail 1
bounds:1654,502,151,269
offsets:0,0,152,269
tail 2
bounds:1577,393,127,67
offsets:1,0,129,67
rotate:90
tail 3
bounds:1801,1602,62,186
tail 4
bounds:1786,140,52,86
rotate:90
tongue
bounds:1470,229,124,145
