hip-rat.png
size:1915,502
filter:Linear,Linear
pma:true
body
bounds:2,4,514,496
offsets:1,0,515,496
ear
bounds:1367,285,215,123
rotate:90
eyelid
bounds:1731,193,98,59
rotate:90
front hair
bounds:1731,9,83,82
offsets:2,1,85,84
rotate:90
hat
bounds:518,9,276,135
offsets:12,0,288,135
head
bounds:518,146,354,210
offsets:0,81,354,291
rotate:90
headset 1
bounds:1150,253,247,215
offsets:1,0,249,215
rotate:90
headset 2
bounds:1684,321,54,63
hide eye
bounds:1388,167,116,116
jaw
bounds:909,209,291,86
rotate:90
left arm 1
bounds:1632,197,95,116
offsets:1,0,96,116
left arm 2
bounds:972,175,104,32
offsets:0,77,104,109
left eyebrow
bounds:935,168,35,39
offsets:1,1,37,41
left foot
bounds:1207,163,125,88
left hand
bounds:1731,94,73,90
offsets:1,0,74,90
left leg 1
bounds:1316,6,155,221
rotate:90
left leg 2
bounds:1740,293,58,91
offsets:1,0,59,91
mic
bounds:1208,2,159,106
rotate:90
necklace 1
bounds:796,2,156,338
rotate:90
necklace 2
bounds:730,160,177,340
right arm 1
bounds:1792,186,52,108
offsets:0,1,52,109
rotate:90
right arm 2
bounds:1617,2,67,31
right eyebrow
bounds:909,167,24,40
offsets:1,1,26,42
right foot
bounds:1136,2,158,70
rotate:90
right hand
bounds:1806,110,72,74
right leg 1
bounds:1556,315,185,126
offsets:29,91,214,217
rotate:90
right leg 2
bounds:1539,3,162,76
offsets:0,1,163,77
rotate:90
right leg 3
bounds:1800,451,113,49
offsets:39,50,153,99
ring 1
bounds:1617,35,112,130
offsets:1,0,113,130
ring 2
bounds:1800,240,95,111
rotate:90
sclera
bounds:1800,337,112,112
sclera silhouette
bounds:1684,386,114,114
offsets:1,1,116,116
tail 1
bounds:997,231,151,269
offsets:0,0,152,269
tail 2
bounds:1078,162,127,67
offsets:1,0,129,67
tail 3
bounds:1492,314,62,186
tail 4
bounds:1334,165,52,86
tongue
bounds:1506,167,124,145
