hip-rat.png
size:1004,1038
filter:Linear,Linear
pma:true
body
bounds:2,428,514,496
offsets:1,0,515,496
ear
bounds:2,276,215,123
eyelid
bounds:904,977,98,59
front hair
bounds:891,77,83,82
offsets:2,1,85,84
rotate:90
hat
bounds:860,468,276,135
offsets:12,0,288,135
rotate:90
head
bounds:548,826,354,210
offsets:0,81,354,291
headset 1
bounds:155,27,247,215
offsets:1,0,249,215
rotate:90
headset 2
bounds:831,4,54,63
hide eye
bounds:345,283,116,116
jaw
bounds:518,401,291,86
left arm 1
bounds:904,859,95,116
offsets:1,0,96,116
left arm 2
bounds:463,284,104,32
offsets:0,77,104,109
left eyebrow
bounds:860,789,35,39
offsets:1,1,37,41
rotate:90
left foot
bounds:681,242,125,88
left hand
bounds:751,167,73,90
offsets:1,0,74,90
rotate:90
left leg 1
bounds:372,53,155,221
left leg 2
bounds:831,69,58,91
offsets:1,0,59,91
mic
bounds:569,162,159,106
rotate:90
necklace 1
bounds:518,489,156,338
rotate:90
necklace 2
bounds:518,647,177,340
rotate:90
right arm 1
bounds:463,318,52,108
offsets:0,1,52,109
right arm 2
bounds:529,215,67,31
rotate:90
right eyebrow
bounds:518,884,24,40
offsets:1,1,26,42
right foot
bounds:529,2,158,70
rotate:90
right hand
bounds:677,166,72,74
right leg 1
bounds:811,276,185,126
offsets:29,91,214,217
right leg 2
bounds:517,323,162,76
offsets:0,1,163,77
right leg 3
bounds:372,2,113,49
offsets:39,50,153,99
ring 1
bounds:601,30,112,130
offsets:1,0,113,130
ring 2
bounds:904,746,95,111
sclera
bounds:843,162,112,112
sclera silhouette
bounds:715,50,114,114
offsets:1,1,116,116
shadow
bounds:2,926,544,110
tail 1
bounds:2,5,151,269
offsets:0,0,152,269
tail 2
bounds:681,332,127,67
offsets:1,0,129,67
tail 3
bounds:811,404,62,186
rotate:90
tail 4
bounds:887,15,52,86
rotate:90
tongue
bounds:219,281,124,145
