쥐몬스터_힙합.png
size:1915,502
filter:Linear,Linear
pma:true
귀
bounds:1367,285,215,123
rotate:90
꼬리1
bounds:997,231,151,269
offsets:0,0,152,269
꼬리2
bounds:1078,162,127,67
offsets:1,0,129,67
꼬리3
bounds:1492,314,62,186
꼬리4
bounds:1334,165,52,86
눈꺼풀
bounds:1731,193,98,59
rotate:90
뒷눈
bounds:1388,167,116,116
마이크
bounds:1208,2,159,106
rotate:90
머리
bounds:518,146,354,210
offsets:0,81,354,291
rotate:90
모자
bounds:518,9,276,135
offsets:12,0,288,135
목걸이1
bounds:796,2,156,338
rotate:90
목걸이2
bounds:730,160,177,340
몸
bounds:2,4,514,496
offsets:1,0,515,496
반지1
bounds:1617,35,112,130
offsets:1,0,113,130
반지2
bounds:1800,240,95,111
rotate:90
앞머리
bounds:1731,9,83,82
offsets:2,1,85,84
rotate:90
오른눈썹
bounds:909,167,24,40
offsets:1,1,26,42
오른다리1
bounds:1556,315,185,126
offsets:29,91,214,217
rotate:90
오른다리2
bounds:1539,3,162,76
offsets:0,1,163,77
rotate:90
오른다리3
bounds:1800,451,113,49
offsets:39,50,153,99
오른다리4(발)
bounds:1136,2,158,70
rotate:90
오른팔1
bounds:1792,186,52,108
offsets:0,1,52,109
rotate:90
오른팔2
bounds:1617,2,67,31
오른팔3(손)
bounds:1806,110,72,74
왼눈썹
bounds:935,168,35,39
offsets:1,1,37,41
왼다리1
bounds:1316,6,155,221
rotate:90
왼다리2
bounds:1740,293,58,91
offsets:1,0,59,91
왼다리3(발)
bounds:1207,163,125,88
왼팔(손)
bounds:1731,94,73,90
offsets:1,0,74,90
왼팔1
bounds:1632,197,95,116
offsets:1,0,96,116
왼팔2
bounds:972,175,104,32
offsets:0,77,104,109
턱
bounds:909,209,291,86
rotate:90
헤드셋1
bounds:1150,253,247,215
offsets:1,0,249,215
rotate:90
헤드셋2
bounds:1684,321,54,63
혀
bounds:1506,167,124,145
흰자(바탕)
bounds:1800,337,112,112
흰자(테두리)
bounds:1684,386,114,114
offsets:1,1,116,116
