Failed.png
size:1297,1074
filter:Linear,Linear
pma:true
A
bounds:545,2,115,115
offsets:1,1,117,117
Box
bounds:867,455,617,302
offsets:1,1,619,304
rotate:90
Character
bounds:867,84,369,427
offsets:1,1,371,429
rotate:90
D
bounds:1171,701,120,121
offsets:1,1,122,123
rotate:90
E
bounds:1171,579,121,120
offsets:1,1,123,122
EXIT
bounds:2,8,216,101
offsets:1,1,218,103
F
bounds:1171,823,123,123
offsets:1,1,125,125
I
bounds:1171,948,124,124
offsets:1,1,126,126
L
bounds:662,5,112,112
offsets:1,1,114,114
Line
bounds:545,119,953,320
rotate:90
Screen
bounds:2,111,961,541
rotate:90
