Failed.png
size:1996,1012
filter:Linear,Linear
pma:true
A
bounds:334,895,115,115
offsets:1,1,117,117
Box
bounds:948,708,617,302
offsets:1,1,619,304
Character
bounds:1567,641,369,427
offsets:1,1,371,429
rotate:90
D
bounds:451,890,120,121
offsets:1,1,122,123
rotate:90
E
bounds:574,890,121,120
offsets:1,1,123,122
EXIT
bounds:2,909,216,101
offsets:1,1,218,103
F
bounds:697,887,123,123
offsets:1,1,125,125
I
bounds:822,886,124,124
offsets:1,1,126,126
L
bounds:220,898,112,112
offsets:1,1,114,114
Line
bounds:2,2,1904,637
offsets:1,1,1906,639

Failed_2.png
size:1924,1084
filter:Linear,Linear
pma:true
Screen
bounds:2,2,1920,1080
offsets:1,1,1922,1082
