Boss_Hiphop.png
size:2033,1699
filter:Linear,Linear
pma:true
Arm_L1
bounds:1644,437,202,261
Arm_L2
bounds:919,42,177,108
Arm_R1
bounds:1383,924,287,176
Arm_R2
bounds:1383,770,152,281
rotate:90
Band_B
bounds:1762,1055,230,170
Band_F
bounds:1404,261,230,177
Belt
bounds:1812,107,107,124
Body
bounds:735,747,395,368
Boombox
bounds:1404,440,238,258
EF_G_B
bounds:735,700,1096,45
EF_G_F
bounds:1432,1339,527,130
EF_P
bounds:1432,1102,123,328
rotate:90
EF_Y
bounds:1193,117,279,207
rotate:90
Eye_L
bounds:1132,747,28,32
Eye_R
bounds:1812,233,15,24
rotate:90
Eyebrow_L
bounds:1551,58,72,49
Eyebrow_R
bounds:1166,36,33,25
rotate:90
Face
bounds:1193,398,209,300
Finger_L1_1
bounds:1909,25,78,116
rotate:90
Finger_L1_2
bounds:1394,31,76,78
rotate:90
Finger_L2_1
bounds:1978,1227,50,116
Finger_L2_2
bounds:1812,55,50,95
rotate:90
Finger_L3_1
bounds:1098,18,51,66
rotate:90
Finger_L3_2
bounds:1336,36,79,56
rotate:90
Finger_L4_1
bounds:1474,32,75,75
Finger_L4_2
bounds:1903,1471,69,42
Finger_L5_1
bounds:1983,386,46,62
Finger_L5_2
bounds:1983,450,48,48
Finger_R1
bounds:1098,71,79,93
rotate:90
Finger_R2
bounds:1921,105,97,126
Hair
bounds:1132,781,334,249
rotate:90
Leg_B
bounds:1672,924,318,129
Leg_F
bounds:1432,1471,469,226
Leg_L
bounds:1636,250,212,185
Leg_R
bounds:1666,759,260,163
Mike
bounds:1850,346,131,152
Mike_EF
bounds:919,426,272,272
Mike_EF2
bounds:919,152,272,272
Mouth1
bounds:1672,1060,69,40
Mouth2
bounds:1994,1163,62,26
rotate:90
Necklace
bounds:1626,74,174,184
rotate:90
Necklace_S
bounds:1961,1345,52,124
Nose
bounds:1848,500,169,257
Panty
bounds:1402,109,222,150
Skill-EF
bounds:2,674,731,1023
Spray_B
bounds:1850,233,111,140
rotate:90
Spray_F
bounds:1928,767,94,155
Sunglasses
bounds:1193,49,141,66
attack_W
bounds:735,1117,695,580
hand
bounds:1903,1515,115,182
hit_W
bounds:2,2,915,670
shadow
bounds:1432,1227,544,110
