Boss_Hiphop_export.png
size:1730,1542
filter:Linear,Linear
pma:true
Arm_L1
bounds:1467,962,202,261
rotate:90
Arm_L2
bounds:657,19,177,108
Arm_R1
bounds:996,307,287,176
rotate:90
Arm_R2
bounds:1413,637,152,281
rotate:90
Band_B
bounds:1383,400,230,170
rotate:90
Band_F
bounds:1174,172,230,177
Belt
bounds:1019,115,107,124
Body
bounds:919,1172,395,368
Boombox
bounds:1173,632,238,258
EF_G_B
bounds:2,241,1096,45
EF_G_F
bounds:699,341,527,130
rotate:90
EF_P
bounds:1316,1166,123,328
rotate:90
EF_Y
bounds:1174,351,279,207
rotate:90
Eye_L
bounds:1646,1166,28,32
rotate:90
Eye_R
bounds:657,2,15,24
rotate:90
Eyebrow_L
bounds:1100,256,72,49
Eyebrow_R
bounds:919,871,33,25
Face
bounds:962,596,209,300
Finger_L1_1
bounds:993,35,78,116
rotate:90
Finger_L1_2
bounds:1652,1462,76,78
Finger_L2_1
bounds:1254,120,50,116
rotate:90
Finger_L2_2
bounds:1413,795,50,95
Finger_L3_1
bounds:699,288,51,66
rotate:90
Finger_L3_2
bounds:1111,34,79,56
rotate:90
Finger_L4_1
bounds:1169,41,75,75
Finger_L4_2
bounds:1128,185,69,42
rotate:90
Finger_L5_1
bounds:767,293,46,62
rotate:90
Finger_L5_2
bounds:1288,70,48,48
Finger_R1
bounds:1646,1196,79,93
Finger_R2
bounds:1593,160,97,126
rotate:90
Hair
bounds:1316,1291,334,249
Leg_B
bounds:831,550,318,129
rotate:90
Leg_F
bounds:2,13,469,226
Leg_L
bounds:1406,186,212,185
rotate:90
Leg_R
bounds:831,288,260,163
rotate:90
Mike
bounds:1593,259,131,152
Mike_EF
bounds:919,898,272,272
Mike_EF2
bounds:1193,892,272,272
Mouth1
bounds:1246,47,69,40
rotate:90
Mouth2
bounds:1652,1291,62,26
Necklace
bounds:1406,10,174,184
rotate:90
Necklace_S
bounds:1128,118,52,124
rotate:90
Nose
bounds:1467,791,169,257
rotate:90
Panty
bounds:1555,413,222,150
rotate:90
Spray_B
bounds:1592,18,111,140
Spray_F
bounds:836,33,94,155
rotate:90
Sunglasses
bounds:1652,1319,141,66
rotate:90
attack_W
bounds:2,288,695,580
hand
bounds:473,12,115,182
rotate:90
hit_W
bounds:2,870,915,670
shadow
bounds:473,129,544,110
