
LP.png
size: 1588,918
format: RGBA8888
filter: Linear,Linear
repeat: none
LP1
  rotate: false
  xy: 2, 2
  size: 914, 914
  orig: 917, 917
  offset: 2, 2
  index: -1
LP2
  rotate: false
  xy: 918, 583
  size: 333, 333
  orig: 335, 335
  offset: 1, 1
  index: -1
LP3
  rotate: false
  xy: 918, 248
  size: 333, 333
  orig: 335, 335
  offset: 1, 1
  index: -1
LP4
  rotate: false
  xy: 1253, 583
  size: 333, 333
  orig: 335, 335
  offset: 1, 1
  index: -1
MIX
  rotate: true
  xy: 1253, 162
  size: 419, 298
  orig: 425, 300
  offset: 1, 1
  index: -1
