jazz2.png
size:2033,1770
filter:Linear,Linear
pma:true
F_L
bounds:956,860,308,870
rotate:90
F_R
bounds:1357,1170,348,372
offsets:1,1,350,374
bluelight
bounds:2,586,1575,272
offsets:1,1,1577,274
bluelight2
bounds:2,312,1575,272
offsets:1,1,1577,274
bluelight3
bounds:49,1604,1065,164
offsets:435,733,1962,1122
light4
bounds:2,1724,44,45
offsets:3,2,49,49
rotate:90
mu_1
bounds:2,1364,399,238
offsets:1,1,401,240
mu_2
bounds:1116,1590,249,178
offsets:1,0,250,178
mu_3
bounds:1367,1544,224,348
offsets:1,1,228,350
rotate:90
neon
bounds:403,1291,952,297
offsets:1,1,954,299
neon_light
bounds:2,992,952,297
offsets:1,1,954,299
neon_light2
bounds:2,2,1029,308
offsets:421,813,1962,1122
ob
bounds:1717,1464,314,304
offsets:0,1,314,305

jazz2_2.png
size:2014,1158
filter:Linear,Linear
pma:true
back
bounds:2,2,2010,1154
