char.png
size:2035,1562
filter:Linear,Linear
pma:true
Necklace
bounds:257,1246,136,155
offsets:1,1,138,157
rotate:90
ahoge
bounds:687,1356,116,421
offsets:0,0,116,422
rotate:90
attack eyes
bounds:2,1254,253,131
attack_eyebrow
bounds:449,1510,94,50
offsets:0,1,94,51
attack_mouth
bounds:1674,1321,158,131
offsets:1,0,159,131
back hair 1
bounds:486,44,326,503
rotate:90
back hair 2
bounds:1596,643,270,348
rotate:90
belly
bounds:412,1051,199,173
body
bounds:1700,915,234,258
offsets:0,1,234,259
rotate:90
card_mouth
bounds:627,1492,125,68
effect/ring
bounds:1231,331,688,310
offsets:178,439,1024,1080
eye
bounds:2,1400,125,136
offsets:1,1,127,138
rotate:90
eye patch
bounds:340,786,394,245
offsets:1,1,396,247
eyebrow
bounds:354,1511,93,49
offsets:1,1,97,51
eyebrow-hide
bounds:271,1512,48,81
offsets:1,1,52,83
rotate:90
eyelashes
bounds:1645,1151,263,162
eyelashes down
bounds:42,1527,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:12,1545,28,15
offsets:1,2,30,19
flash/01
bounds:984,694,254,306
offsets:383,432,1024,1080
rotate:90
flash/02
bounds:1476,931,222,218
offsets:403,473,1024,1080
flash/03
bounds:497,408,360,313
offsets:340,438,1024,1080
flash/04
bounds:736,723,289,246
offsets:390,463,1024,1080
rotate:90
flash/05
bounds:1909,1450,124,110
offsets:479,534,1024,1080
hair front side
bounds:859,372,370,320
hair pin
bounds:1292,662,267,302
offsets:1,1,269,304
rotate:90
hair side down
bounds:2,124,383,482
offsets:1,0,384,482
rotate:90
halo
bounds:991,2,586,327
offsets:1,1,588,329
hit eyes
bounds:1418,1166,225,160
hood
bounds:234,1062,182,176
rotate:90
horn
bounds:2,819,336,241
offsets:1,1,340,243
left arm down
bounds:2,1082,170,230
offsets:0,0,171,231
rotate:90
left arm up
bounds:1225,1454,106,203
rotate:90
left bracelet
bounds:502,1362,128,183
offsets:1,1,130,186
rotate:90
left bracelet hide
bounds:1105,1474,86,118
offsets:1,2,90,121
rotate:90
left hand
bounds:1009,1172,188,155
left leg down
bounds:414,1226,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:1399,1328,124,273
offsets:0,0,125,273
rotate:90
left shoes
bounds:1246,950,214,228
offsets:0,0,216,228
rotate:90
mouth
bounds:146,1523,123,37
offsets:1,2,125,40
neck
bounds:545,1501,80,59
offsets:1,1,82,62
nose
bounds:2,1553,7,8
offsets:1,1,11,10
rotate:90
pants
bounds:879,1476,224,84
offsets:0,0,224,85
right arm down
bounds:1834,1315,133,163
offsets:0,1,135,164
rotate:90
right arm up
bounds:804,1014,196,192
right bracelet
bounds:140,1387,123,188
offsets:1,1,125,190
rotate:90
right bracelet hide
bounds:754,1480,80,123
offsets:1,1,82,125
rotate:90
right hand
bounds:330,1384,170,124
offsets:0,1,170,125
right hand finger
bounds:1430,1454,201,106
offsets:0,1,203,108
right hand thumb
bounds:663,1213,149,141
right leg down
bounds:1110,1329,123,287
offsets:0,0,124,288
rotate:90
right leg up
bounds:1633,1454,106,274
offsets:0,0,107,274
rotate:90
right shoes
bounds:1002,959,242,210
offsets:0,0,243,210
sclera
bounds:814,1208,193,146
tail_heart
bounds:613,1033,189,178
tail_rope
bounds:1199,1171,217,155
wing
bounds:2,509,493,275

char_2.png
size:1644,1270
filter:Linear,Linear
pma:true
face
bounds:560,30,595,542
offsets:0,0,597,542
rotate:90
guitar
bounds:2,627,1580,641
offsets:0,0,1580,649
hair front main
bounds:2,2,623,556
rotate:90
hair side main
bounds:1104,89,538,536
