Kpopalbum.png
size:3878,1094
filter:Linear,Linear
pma:true
CD1
bounds:3546,261,237,294
offsets:1,1,239,296
rotate:90
CD2
bounds:2073,19,218,295
offsets:1,1,221,297
box_back
bounds:2293,20,714,294
offsets:1,0,716,294
box_back2
bounds:1351,283,809,604
offsets:1,1,811,606
rotate:90
box_front
bounds:742,279,813,607
offsets:1,1,815,609
rotate:90
eye
bounds:2726,500,592,382
offsets:1,1,594,384
rotate:90
eye2
bounds:3110,500,592,382
offsets:1,1,594,384
rotate:90
eye3
bounds:3494,500,592,382
offsets:1,1,594,384
rotate:90
face
bounds:1957,316,776,451
rotate:90
note1
bounds:3546,21,147,238
note2
bounds:1403,16,206,265
pamphlet
bounds:3009,3,535,495
shadow
bounds:2,2,544,110
tag
bounds:1611,21,260,222
rotate:90
tag2
bounds:548,2,239,110
teeth
bounds:2410,436,656,314
rotate:90
teeth_down
bounds:789,6,612,271
offsets:1,1,614,273
tongue
bounds:2,114,738,978
wing_L
bounds:1835,38,243,236
offsets:1,1,245,238
rotate:90
wing_R
bounds:2726,348,150,226
offsets:1,1,153,228
rotate:90
