Kpopalbum.png
size:1939,2021
filter:Linear,Linear
pma:true
CD1
bounds:611,226,237,294
offsets:1,1,239,296
rotate:90
CD2
bounds:548,6,218,295
offsets:1,1,221,297
rotate:90
box_back
bounds:907,72,714,294
offsets:1,0,716,294
box_back2
bounds:742,1415,809,604
offsets:1,1,811,606
box_front
bounds:2,226,813,607
offsets:1,1,815,609
rotate:90
eye
bounds:1553,1427,592,382
offsets:1,1,594,384
rotate:90
eye2
bounds:1148,368,592,382
offsets:1,1,594,384
rotate:90
eye3
bounds:1553,833,592,382
offsets:1,1,594,384
rotate:90
face
bounds:742,962,776,451
note1
bounds:1623,26,147,238
rotate:90
pamphlet
bounds:611,465,535,495
shadow
bounds:2,114,544,110
tag2
bounds:2,2,239,110
teeth
bounds:1623,175,656,314
rotate:90
tongue
bounds:2,1041,738,978

Kpopalbum_2.png
size:1438,275
filter:Linear,Linear
pma:true
note2
bounds:1078,8,206,265
tag
bounds:616,13,260,222
rotate:90
teeth_down
bounds:2,2,612,271
offsets:1,1,614,273
wing_L
bounds:840,30,243,236
offsets:1,1,245,238
rotate:90
wing_R
bounds:1286,47,150,226
offsets:1,1,153,228
