char.png
size:4049,1223
filter:Linear,Linear
pma:true
Necklace
bounds:3467,491,136,155
offsets:1,1,138,157
ahoge
bounds:2181,567,116,421
offsets:0,0,116,422
rotate:90
attack eyes
bounds:3605,490,253,131
attack_eyebrow
bounds:2620,342,94,50
offsets:0,1,94,51
rotate:90
attack_mouth
bounds:3860,490,158,131
offsets:1,0,159,131
back hair 1
bounds:3404,895,326,503
rotate:90
back hair 2
bounds:3612,623,270,348
rotate:90
belly
bounds:2691,5,199,173
rotate:90
body
bounds:2360,331,234,258
offsets:0,1,234,259
rotate:90
card_mouth
bounds:3962,768,125,68
rotate:90
eye
bounds:3477,353,125,136
offsets:1,1,127,138
eye patch
bounds:3216,648,394,245
offsets:1,1,396,247
eye_ri
bounds:1388,23,71,136
rotate:90
eyebrow
bounds:2130,584,93,49
offsets:1,1,97,51
rotate:90
eyebrow-hide
bounds:1526,2,48,81
offsets:1,1,52,83
rotate:90
eyelashes
bounds:3202,484,263,162
eyelashes down
bounds:2604,650,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:2130,567,28,15
offsets:1,2,30,19
eyelashes down 2_ri
bounds:4034,1201,13,20
offsets:0,1,13,21
eyelashes down_ri
bounds:4020,583,58,27
offsets:1,0,59,27
rotate:90
eyelashes_ri
bounds:3570,38,141,99
rotate:90
face
bounds:1584,679,595,542
offsets:0,0,597,542
guitar piece
bounds:1547,265,300,473
offsets:0,0,301,474
rotate:90
guitar1
bounds:2,580,1580,641
offsets:0,0,1580,649
guitar2
bounds:2,580,1580,641
offsets:0,0,1580,649
hair front main
bounds:2,22,623,556
hair front side
bounds:2050,2,370,320
hair pin
bounds:2422,27,267,302
offsets:1,1,269,304
hair side down
bounds:1162,96,383,482
offsets:1,0,384,482
hair side main
bounds:2181,685,538,536
halo
bounds:1547,52,501,211
offsets:1,117,588,329
hit eyes
bounds:2866,13,225,160
rotate:90
hood
bounds:3376,175,182,176
horn
bounds:2022,324,336,241
offsets:1,1,340,243
left arm down
bounds:2691,206,170,230
offsets:0,0,171,231
left arm up
bounds:3906,150,106,203
left bracelet
bounds:3686,166,130,186
right bracelet
bounds:3686,166,130,186
left bracelet hide
bounds:3818,234,86,118
offsets:1,2,90,121
left hand
bounds:3185,21,188,155
left leg down
bounds:3604,354,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:3202,358,124,273
offsets:0,0,125,273
rotate:90
left shoes
bounds:2864,434,214,228
offsets:0,0,216,228
rotate:90
mouth
bounds:3909,895,123,37
offsets:1,2,125,40
neck
bounds:3818,173,80,59
offsets:1,1,82,62
nose
bounds:1547,570,7,8
offsets:1,1,11,10
pants
bounds:1162,10,224,84
offsets:0,0,224,85
right arm down
bounds:3853,355,133,163
offsets:0,1,135,164
rotate:90
right arm up
bounds:2863,240,196,192
right bracelet hide
bounds:3962,643,80,123
offsets:1,1,82,125
right hand
bounds:3560,181,170,124
offsets:0,1,170,125
rotate:90
right hand finger
bounds:3822,42,201,106
offsets:0,1,203,108
right hand thumb
bounds:3671,23,149,141
right leg down
bounds:3909,934,123,287
offsets:0,0,124,288
right leg up
bounds:3094,374,106,274
offsets:0,0,107,274
right shoes
bounds:2620,438,242,210
offsets:0,0,243,210
sclera
bounds:3375,27,193,146
sclera_ri
bounds:3061,258,98,114
shadow
bounds:1584,567,544,110
slash
bounds:2721,927,294,681
offsets:1,0,295,681
rotate:90
tail
bounds:627,27,533,551
offsets:1,1,535,553
tail_heart
bounds:3185,178,189,178
tail_rope
bounds:3028,21,217,155
rotate:90
wing
bounds:2721,650,493,275

char_2.png
size:692,314
filter:Linear,Linear
pma:true
effect/ring
bounds:2,2,688,310
offsets:178,439,1024,1080

char_3.png
size:601,582
filter:Linear,Linear
pma:true
flash/01
bounds:2,11,254,306
offsets:383,432,1024,1080
rotate:90
flash/02
bounds:364,362,222,218
offsets:403,473,1024,1080
flash/03
bounds:2,267,360,313
offsets:340,438,1024,1080
flash/04
bounds:310,2,289,246
offsets:390,463,1024,1080
flash/05
bounds:364,250,124,110
offsets:479,534,1024,1080

char_4.png
size:4010,2242
filter:Linear,Linear
pma:true
guitar_string/000
bounds:2,221,1920,206
offsets:0,54,1920,279
guitar_string/001
bounds:2,14,1920,205
offsets:0,54,1920,279
guitar_string/002
bounds:2,1196,1920,256
offsets:0,2,1920,279
guitar_string/003
bounds:2,1454,1920,259
offsets:0,5,1920,279
guitar_string/004
bounds:2,1715,1920,261
offsets:0,3,1920,279
guitar_string/005
bounds:2,1978,1920,262
offsets:0,1,1920,279
guitar_string/006
bounds:1924,1463,1920,256
offsets:0,6,1920,279
guitar_string/007
bounds:2,938,1920,256
offsets:0,8,1920,279
guitar_string/008
bounds:1924,1721,1920,257
offsets:0,13,1920,279
guitar_string/009
bounds:1924,1206,1920,255
offsets:0,20,1920,279
guitar_string/010
bounds:2,429,1920,250
offsets:0,21,1920,279
guitar_string/011
bounds:2,681,1920,255
offsets:0,23,1920,279
guitar_string/012
bounds:1924,1980,1920,260
offsets:0,19,1920,279
guitar_string/013
bounds:1924,949,1920,255
offsets:0,22,1920,279
guitar_string/014
bounds:1924,329,1920,199
offsets:0,46,1920,279
guitar_string/015
bounds:1924,156,1920,171
offsets:0,45,1920,279
guitar_string/016
bounds:3846,320,1920,162
offsets:0,50,1920,279
rotate:90
guitar_string/017
bounds:1924,738,1920,209
offsets:0,4,1920,279
guitar_string/018
bounds:1924,530,1920,206
offsets:0,7,1920,279
guitar_string/019
bounds:1924,2,1920,152
offsets:0,59,1920,279

char_5.png
size:3835,2814
filter:Linear,Linear
pma:true
rhythm zone/focuse
bounds:1938,430,2382,1340
rotate:90
rhythm zone/guitar strings(Af)
bounds:3523,892,1920,154
offsets:1,1,1922,156
rotate:90
rhythm zone/guitar strings(Be)
bounds:3679,892,1920,154
offsets:1,1,1922,156
rotate:90
rhythm zone/rhythm frame
bounds:2608,239,189,239
offsets:2,1,193,241
rotate:90
rhythm zone/rhythm guitar
bounds:3280,508,2304,241
offsets:1,1,2306,243
rotate:90
rhythm zone/rhythm zone(Af)
bounds:2849,270,158,227
offsets:1,1,160,229
rotate:90
rhythm zone/rhythm zone(Be)
bounds:3078,285,143,241
offsets:1,1,146,243
rotate:90
rhythm zone/stage back
bounds:2,2,1920,1080
offsets:1,1,1922,1082
rhythm zone/stage light
bounds:2,1084,1934,1728
rhythm zone/stage light 1
bounds:1924,67,361,682
rotate:90
rhythm zone/stage light 2
bounds:3321,381,406,125
offsets:1,6,414,140
rhythm zone/strings(Af)
bounds:1924,963,119,10
offsets:1,1,121,12
rotate:90
rhythm zone/strings(Be)
bounds:1924,842,119,10
offsets:1,1,121,12
rotate:90
