char.png
size:2852,2056
filter:Linear,Linear
pma:true
Necklace
bounds:1849,5,136,155
offsets:1,1,138,157
ahoge
bounds:2093,1075,116,421
offsets:0,0,116,422
attack eyes
bounds:2291,312,253,131
attack_eyebrow
bounds:1584,1446,94,50
offsets:0,1,94,51
attack_mouth
bounds:1497,2,158,131
offsets:1,0,159,131
rotate:90
back hair 1
bounds:1708,686,326,503
rotate:90
back hair 2
bounds:2213,831,270,348
belly
bounds:1124,16,199,173
rotate:90
body
bounds:2291,445,234,258
offsets:0,1,234,259
card_mouth
bounds:2692,65,125,68
rotate:90
eye
bounds:2699,449,125,136
offsets:1,1,127,138
eye patch
bounds:1553,162,394,245
offsets:1,1,396,247
eye_ri
bounds:2651,192,71,136
eyebrow
bounds:735,2,93,49
offsets:1,1,97,51
eyebrow-hide
bounds:2744,1525,48,81
offsets:1,1,52,83
rotate:90
eyelashes
bounds:1949,184,263,162
eyelashes down
bounds:1553,695,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:2822,1182,28,15
offsets:1,2,30,19
eyelashes down 2_ri
bounds:1949,162,13,20
offsets:0,1,13,21
eyelashes down_ri
bounds:1251,734,58,27
offsets:1,0,59,27
eyelashes_ri
bounds:2488,710,141,99
rotate:90
face
bounds:2,219,595,542
offsets:0,0,597,542
guitar piece
bounds:1251,255,300,473
offsets:0,0,301,474
guitar1
bounds:2,1413,1580,641
offsets:0,0,1580,649
guitar2
bounds:2,1413,1580,641
offsets:0,0,1580,649
hair front main
bounds:1584,1498,623,556
hair front side
bounds:2211,1181,370,320
hair pin
bounds:2583,1199,267,302
offsets:1,1,269,304
hair side down
bounds:1708,1014,383,482
offsets:1,0,384,482
hair side main
bounds:599,225,538,536
halo
bounds:2,6,501,211
offsets:1,117,588,329
hit eyes
bounds:2610,793,225,160
hood
bounds:2508,2,182,176
horn
bounds:2048,348,336,241
offsets:1,1,340,243
rotate:90
left arm down
bounds:735,53,170,230
offsets:0,0,171,231
rotate:90
left arm up
bounds:2744,1575,106,203
left bracelet
bounds:2463,180,130,186
rotate:90
right bracelet
bounds:2463,180,130,186
rotate:90
left bracelet hide
bounds:2730,587,86,118
offsets:1,2,90,121
left hand
bounds:967,35,188,155
rotate:90
left leg down
bounds:2214,176,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:2213,705,124,273
offsets:0,0,125,273
rotate:90
left shoes
bounds:505,3,214,228
offsets:0,0,216,228
rotate:90
mic
bounds:2,763,1408,648
offsets:164,0,1580,649
mouth
bounds:2485,853,123,37
offsets:1,2,125,40
neck
bounds:2093,1014,80,59
offsets:1,1,82,62
nose
bounds:1553,686,7,8
offsets:1,1,11,10
rotate:90
pants
bounds:2589,707,224,84
offsets:0,0,224,85
right arm down
bounds:2373,11,133,163
offsets:0,1,135,164
right arm up
bounds:1299,61,196,192
right bracelet hide
bounds:2724,208,80,123
offsets:1,1,82,125
right hand
bounds:2527,473,170,124
offsets:0,1,170,125
right hand finger
bounds:2527,599,201,106
offsets:0,1,203,108
right hand thumb
bounds:2546,330,149,141
right leg down
bounds:2485,892,123,287
offsets:0,0,124,288
right leg up
bounds:2744,1780,106,274
offsets:0,0,107,274
right shoes
bounds:2610,955,242,210
offsets:0,0,243,210
rotate:90
sclera
bounds:2178,28,193,146
sclera_ri
bounds:2697,333,98,114
shadow
bounds:1139,217,544,110
rotate:90
slash
bounds:1412,730,294,681
offsets:1,0,295,681
tail
bounds:2209,1503,533,551
offsets:1,1,535,553
tail_heart
bounds:1987,4,189,178
tail_rope
bounds:1630,5,217,155
wing
bounds:1553,409,493,275

char_2.png
size:692,776
filter:Linear,Linear
pma:true
effect/ring
bounds:2,464,688,310
offsets:178,439,1024,1080
effect/tornado
bounds:2,2,460,526
offsets:0,25,461,551
rotate:90

char_3.png
size:601,582
filter:Linear,Linear
pma:true
flash/01
bounds:2,11,254,306
offsets:383,432,1024,1080
rotate:90
flash/02
bounds:364,362,222,218
offsets:403,473,1024,1080
flash/03
bounds:2,267,360,313
offsets:340,438,1024,1080
flash/04
bounds:310,2,289,246
offsets:390,463,1024,1080
flash/05
bounds:364,250,124,110
offsets:479,534,1024,1080

char_4.png
size:4010,2242
filter:Linear,Linear
pma:true
guitar_string/000
bounds:2,221,1920,206
offsets:0,54,1920,279
guitar_string/001
bounds:2,14,1920,205
offsets:0,54,1920,279
guitar_string/002
bounds:2,1196,1920,256
offsets:0,2,1920,279
guitar_string/003
bounds:2,1454,1920,259
offsets:0,5,1920,279
guitar_string/004
bounds:2,1715,1920,261
offsets:0,3,1920,279
guitar_string/005
bounds:2,1978,1920,262
offsets:0,1,1920,279
guitar_string/006
bounds:1924,1463,1920,256
offsets:0,6,1920,279
guitar_string/007
bounds:2,938,1920,256
offsets:0,8,1920,279
guitar_string/008
bounds:1924,1721,1920,257
offsets:0,13,1920,279
guitar_string/009
bounds:1924,1206,1920,255
offsets:0,20,1920,279
guitar_string/010
bounds:2,429,1920,250
offsets:0,21,1920,279
guitar_string/011
bounds:2,681,1920,255
offsets:0,23,1920,279
guitar_string/012
bounds:1924,1980,1920,260
offsets:0,19,1920,279
guitar_string/013
bounds:1924,949,1920,255
offsets:0,22,1920,279
guitar_string/014
bounds:1924,329,1920,199
offsets:0,46,1920,279
guitar_string/015
bounds:1924,156,1920,171
offsets:0,45,1920,279
guitar_string/016
bounds:3846,320,1920,162
offsets:0,50,1920,279
rotate:90
guitar_string/017
bounds:1924,738,1920,209
offsets:0,4,1920,279
guitar_string/018
bounds:1924,530,1920,206
offsets:0,7,1920,279
guitar_string/019
bounds:1924,2,1920,152
offsets:0,59,1920,279

char_5.png
size:3835,2814
filter:Linear,Linear
pma:true
rhythm zone/focuse
bounds:1938,430,2382,1340
rotate:90
rhythm zone/guitar strings(Af)
bounds:3523,892,1920,154
offsets:1,1,1922,156
rotate:90
rhythm zone/guitar strings(Be)
bounds:3679,892,1920,154
offsets:1,1,1922,156
rotate:90
rhythm zone/rhythm frame
bounds:2608,239,189,239
offsets:2,1,193,241
rotate:90
rhythm zone/rhythm guitar
bounds:3280,508,2304,241
offsets:1,1,2306,243
rotate:90
rhythm zone/rhythm zone(Af)
bounds:2849,270,158,227
offsets:1,1,160,229
rotate:90
rhythm zone/rhythm zone(Be)
bounds:3078,285,143,241
offsets:1,1,146,243
rotate:90
rhythm zone/stage back
bounds:2,2,1920,1080
offsets:1,1,1922,1082
rhythm zone/stage light
bounds:2,1084,1934,1728
rhythm zone/stage light 1
bounds:1924,67,361,682
rotate:90
rhythm zone/stage light 2
bounds:3321,381,406,125
offsets:1,6,414,140
rhythm zone/strings(Af)
bounds:1924,963,119,10
offsets:1,1,121,12
rotate:90
rhythm zone/strings(Be)
bounds:1924,842,119,10
offsets:1,1,121,12
rotate:90
