플레이어 캐릭터 분절.png
size:1332,1032
filter:Linear,Linear
pma:true
badge
bounds:1106,70,62,63
offsets:1,1,64,65
belt
bounds:1037,33,149,67
offsets:1,1,151,69
rotate:90
body
bounds:918,15,117,152
cuffs_back
bounds:1234,542,79,82
offsets:1,1,81,85
rotate:90
cuffs_front
bounds:1234,623,79,83
offsets:1,1,81,85
rotate:90
eyebrow
bounds:727,225,133,43
offsets:1,1,135,45
face
bounds:698,749,281,273
rotate:90
hair_back
bounds:2,12,329,337
offsets:1,0,330,337
hair_front_1
bounds:867,354,117,80
rotate:90
hair_front_2
bounds:874,544,85,103
hair_front_3
bounds:638,367,107,197
hair_front_4
bounds:949,338,116,239
rotate:90
hair_front_5
bounds:842,11,74,156
offsets:1,0,76,156
hair_front_6
bounds:946,184,110,152
hair_front_7
bounds:1058,190,146,55
rotate:90
hair_side_1
bounds:973,720,145,261
rotate:90
hair_side_2
bounds:306,354,204,330
rotate:90
hair_side_3
bounds:333,15,225,337
hair_side_4
bounds:560,22,165,330
hair_side_5
bounds:961,456,137,241
rotate:90
hand
bounds:1236,704,86,99
hat
bounds:306,560,470,277
offsets:22,0,492,277
rotate:90
headphone
bounds:585,733,111,297
headphone_back
bounds:1166,7,61,51
offsets:1,0,63,51
rotate:90
headphone_deco
bounds:1204,567,26,26
offsets:1,1,28,28
headphone_front
bounds:1293,143,101,34
rotate:90
headphone_light
bounds:1190,352,36,108
offsets:1,1,38,110
rotate:90
left_arm_down
bounds:747,270,118,136
left_arm_up
bounds:725,567,180,147
rotate:90
left_coat
bounds:1238,903,88,127
left_eye
bounds:1106,7,58,61
left_eyelash
bounds:1187,189,104,55
offsets:0,32,104,91
left_leg_down
bounds:973,867,163,263
rotate:90
left_leg_up
bounds:727,7,113,216
left_pants
bounds:874,649,96,98
offsets:1,0,97,98
left_sclera
bounds:867,473,81,69
offsets:0,0,81,70
loop
bounds:1190,246,104,106
offsets:1,1,106,108
rotate:90
mouth
bounds:1204,546,25,19
nose
bounds:333,2,10,11
offsets:1,1,12,13
pony_tail
bounds:2,351,302,679
right_arm_down
bounds:1204,390,126,150
offsets:1,0,127,150
right_arm_up
bounds:585,566,138,165
offsets:0,0,138,166
right_coat
bounds:1187,137,50,103
rotate:90
right_eye
bounds:1170,74,47,59
right_eyelash
bounds:1115,135,70,59
right_hand
bounds:747,408,118,157
right_hand_shadow
bounds:1115,259,77,71
offsets:1,1,79,73
rotate:90
right_leg_down
bounds:972,595,123,260
offsets:0,0,124,260
rotate:90
right_leg_up
bounds:867,169,77,183
offsets:0,0,78,183
right_pants
bounds:1238,805,88,96
offsets:0,1,88,97
right_sclera
bounds:1115,196,70,61
