hip-rat.png
size:1583,1542
filter:Linear,Linear
pma:true
EF_G_B
bounds:2,1498,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:2,298,525,127
offsets:1,1,527,130
EF_M1
bounds:2,65,231,231
EF_M2
bounds:894,7,231,231
EF_M3
bounds:1096,1302,238,236
rotate:90
EF_P
bounds:1284,122,121,325
offsets:1,1,123,328
EF_Y
bounds:323,22,274,203
offsets:4,1,279,207
rotate:90
body
bounds:894,786,514,496
offsets:1,0,515,496
rotate:90
ear
bounds:1348,661,215,123
eyelid
bounds:2,4,98,59
front hair
bounds:1489,965,83,82
offsets:2,1,85,84
rotate:90
hat
bounds:1006,312,276,135
offsets:12,0,288,135
head
bounds:529,71,354,210
offsets:0,81,354,291
rotate:90
headset 1
bounds:1334,1325,247,215
offsets:1,0,249,215
headset 2
bounds:657,15,54,63
rotate:90
hide eye
bounds:1273,4,116,116
jaw
bounds:235,5,291,86
rotate:90
left arm 1
bounds:1485,200,95,116
offsets:1,0,96,116
left arm 2
bounds:1521,344,104,32
offsets:0,77,104,109
rotate:90
left arm 3
bounds:1127,32,144,206
left eyebrow
bounds:195,24,35,39
offsets:1,1,37,41
left foot
bounds:1392,847,125,88
left hand
bounds:1485,125,73,90
offsets:1,0,74,90
rotate:90
left leg 1
bounds:1346,450,155,221
rotate:90
left leg 2
bounds:102,5,58,91
offsets:1,0,59,91
rotate:90
mic
bounds:1392,1050,159,106
rotate:90
necklace 1
bounds:1006,449,156,338
rotate:90
necklace 2
bounds:1006,607,177,340
rotate:90
right arm 1
bounds:1348,607,52,108
offsets:0,1,52,109
rotate:90
right arm 2
bounds:1507,16,67,31
right eyebrow
bounds:867,114,24,40
offsets:1,1,26,42
right foot
bounds:1006,240,158,70
right hand
bounds:1507,49,72,74
right leg 1
bounds:894,1306,185,126
offsets:29,91,214,217
right leg 2
bounds:1407,154,162,76
offsets:0,1,163,77
rotate:90
right leg 3
bounds:1166,261,113,49
offsets:39,50,153,99
ring 1
bounds:1407,318,112,130
offsets:1,0,113,130
ring 2
bounds:1392,937,95,111
sclera
bounds:1392,1211,112,112
sclera silhouette
bounds:1391,6,114,114
offsets:1,1,116,116
shadow
bounds:894,240,544,110
rotate:90
silhouette
bounds:2,427,1069,890
rotate:90
tail 1
bounds:741,156,151,269
offsets:0,0,152,269
tail 2
bounds:528,2,127,67
offsets:1,0,129,67
tail 3
bounds:894,1434,62,186
rotate:90
tail 4
bounds:1458,607,52,86
rotate:90
tongue
bounds:741,9,124,145
