Boss_Hiphop2.png
size:2033,1841
filter:Linear,Linear
pma:true
Arm_L
bounds:986,2,102,96
rotate:90
Arm_L2
bounds:1915,884,98,69
Arm_L3
bounds:2005,1128,40,26
rotate:90
Arm_R
bounds:1311,6,85,122
offsets:0,1,85,123
rotate:90
Attack1_W
bounds:2,596,740,610
offsets:56,12,840,688
Attack2_W
bounds:2,184,671,410
offsets:15,1,711,419
Belt_L
bounds:1925,463,68,70
offsets:0,0,69,71
Belt_R
bounds:801,12,52,64
rotate:90
Body
bounds:744,478,184,177
Candy
bounds:1792,1625,24,16
offsets:1,1,26,18
Candy_Stick
bounds:1255,436,10,17
offsets:1,1,12,19
rotate:90
Cape_B
bounds:930,499,411,302
offsets:0,1,411,303
Cape_F
bounds:1314,93,198,136
Car_Eye_B
bounds:1925,436,48,25
offsets:1,1,50,27
Car_Eye_Black
bounds:1975,728,56,43
offsets:0,11,56,54
Car_Face
bounds:2,26,514,156
offsets:0,0,514,158
Car_T
bounds:1351,771,496,86
offsets:1,1,501,92
Car_Teeth
bounds:641,66,232,100
offsets:1,1,234,102
Car_body
bounds:829,1621,961,218
offsets:0,0,961,301
Car_mouth
bounds:744,657,549,184
offsets:1,1,551,186
rotate:90
Car_pipe_B
bounds:1846,1286,178,165
offsets:41,21,219,216
Car_pipe_T
bounds:1846,1453,188,185
rotate:90
Chair_B
bounds:1915,955,213,88
offsets:1,1,216,90
rotate:90
Chair_T
bounds:1801,179,255,205
offsets:1,2,257,208
rotate:90
Chair_arm_L
bounds:875,14,109,152
offsets:1,1,111,154
Chair_arm_R
bounds:1849,773,109,125
offsets:1,1,111,127
rotate:90
Crown_B
bounds:734,25,39,65
offsets:1,1,46,67
rotate:90
Crown_F
bounds:1084,2,120,89
offsets:1,1,122,91
EF1
bounds:675,168,310,308
offsets:4,8,317,319
EF2
bounds:1512,1284,335,332
offsets:10,9,352,353
rotate:90
EF3
bounds:930,803,419,414
offsets:6,2,425,416
EF_G_B
bounds:829,1219,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:1343,642,525,127
offsets:1,1,527,130
EF_P
bounds:987,106,121,325
offsets:1,1,123,328
rotate:90
EF_P_w
bounds:1790,889,123,328
EF_W
bounds:829,1263,681,356
offsets:1,6,702,363
EF_Y
bounds:1255,231,274,203
offsets:4,1,279,207
EF_Y_B
bounds:987,229,266,268
offsets:1,2,268,271
EF_Y_B_w
bounds:1531,168,266,268
offsets:1,2,268,271
rotate:90
EF_Y_F
bounds:1351,859,437,358
offsets:1,2,441,362
Foot_L
bounds:1976,797,85,34
offsets:89,1,174,145
rotate:90
Foot_R
bounds:641,29,91,35
offsets:0,7,113,42
HIP
bounds:1255,448,82,49
offsets:1,2,84,52
Hand_L
bounds:1755,115,44,51
Hand_L2
bounds:1995,482,51,36
offsets:0,17,52,53
rotate:90
Hand_L2_1
bounds:1975,686,40,56
offsets:0,0,40,60
rotate:90
Hand_L2_2-2
bounds:675,478,26,33
rotate:90
Hand_L2_2-3
bounds:1984,143,34,33
offsets:0,0,35,33
rotate:90
Hand_L2_2-4
bounds:2008,410,23,29
offsets:1,0,24,30
Hand_L2_3-2
bounds:2008,441,39,23
rotate:90
Hand_L2_3-3
bounds:1790,859,41,28
Hand_L2_3-4
bounds:2,2,30,22
Head
bounds:1435,13,78,71
offsets:1,2,80,74
rotate:90
Leg_L
bounds:1870,652,103,119
offsets:49,17,152,137
Leg_L2
bounds:1206,22,103,82
offsets:73,1,176,140
Leg_R
bounds:1801,70,109,107
offsets:0,45,109,152
Leg_R2
bounds:1841,436,92,82
offsets:0,0,103,82
rotate:90
Mike
bounds:1514,98,68,239
offsets:0,124,352,363
rotate:90
Mouth
bounds:1984,111,30,17
offsets:1,4,32,22
rotate:90
Mouth2
bounds:930,478,32,19
offsets:1,1,34,21
Pelvis
bounds:1912,111,70,66
offsets:0,1,70,67
Robot
bounds:1889,535,134,115
offsets:0,1,587,435
Robot_Arm_L
bounds:675,506,50,88
offsets:0,0,51,88
Robot_Arm_R
bounds:1912,45,64,71
rotate:90
Speaker_L
bounds:1792,1643,196,239
offsets:44,0,240,239
rotate:90
Speaker_R
bounds:518,19,121,163
offsets:0,0,122,163
Stage
bounds:1343,436,496,92
offsets:5,43,502,136
String
bounds:1923,1170,108,114
hit_W
bounds:2,1208,825,631
offsets:63,6,997,690
shadow
bounds:1343,530,544,110
