Boss_Hiphop2.png
size:2040,1924
filter:Linear,Linear
pma:true
Arm_L
bounds:1932,1760,102,96
Arm_L2
bounds:463,1816,98,69
Arm_L3
bounds:267,1896,40,26
Arm_R
bounds:1281,1793,85,122
offsets:0,1,85,123
rotate:90
Attack1_W
bounds:2,2,740,610
offsets:56,12,840,688
Attack2_W
bounds:1199,204,671,410
offsets:15,1,711,419
Belt_L
bounds:391,1818,68,70
offsets:0,0,69,71
rotate:90
Belt_R
bounds:1986,1858,52,64
Body
bounds:529,1407,184,177
rotate:90
Candy
bounds:21,1906,24,16
offsets:1,1,26,18
Candy_Stick
bounds:2,1912,10,17
offsets:1,1,12,19
rotate:90
Cape_B
bounds:1578,974,411,302
offsets:0,1,411,303
Cape_F
bounds:1529,1540,198,136
Car_Eye_B
bounds:217,1897,48,25
offsets:1,1,50,27
Car_Eye_Black
bounds:1875,1879,56,43
offsets:0,11,56,54
Car_Face
bounds:1020,1382,514,156
offsets:0,0,514,158
Car_T
bounds:234,1716,501,92
Car_Teeth
bounds:1235,1686,234,102
Car_body
bounds:2,974,961,218
offsets:0,0,961,301
Car_mouth
bounds:485,1194,551,186
Car_pipe_B
bounds:1729,1476,178,165
offsets:41,21,219,216
Car_pipe_T
bounds:1536,1353,188,185
Chair_B
bounds:1405,1790,213,88
offsets:1,1,216,90
Chair_T
bounds:278,1218,255,205
offsets:1,2,257,208
rotate:90
Chair_arm_L
bounds:1587,1678,109,152
offsets:1,1,111,154
rotate:90
Chair_arm_R
bounds:1741,1676,109,125
offsets:1,1,111,127
rotate:90
Crown_B
bounds:656,1883,39,65
offsets:1,1,46,67
rotate:90
Crown_F
bounds:1620,1789,120,89
offsets:1,1,122,91
EF1
bounds:965,804,310,308
offsets:4,8,317,319
EF2
bounds:2,640,335,332
offsets:10,9,352,353
EF3
bounds:778,388,419,414
offsets:6,2,425,416
EF_G_B
bounds:781,1880,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:2,1475,525,127
offsets:1,1,527,130
EF_P
bounds:713,1579,121,325
offsets:1,1,123,328
rotate:90
EF_P_w
bounds:1199,1555,123,328
rotate:90
EF_W
bounds:1277,616,681,356
offsets:1,6,702,363
EF_Y
bounds:2,1270,274,203
offsets:4,1,279,207
EF_Y_B
bounds:1038,1114,266,268
offsets:1,2,268,271
rotate:90
EF_Y_B_w
bounds:1308,1085,266,268
offsets:1,2,268,271
rotate:90
EF_Y_F
bounds:339,614,437,358
offsets:1,2,441,362
Foot_L
bounds:423,1888,85,34
offsets:89,1,174,145
Foot_R
bounds:510,1887,91,35
offsets:0,7,113,42
HIP
bounds:2,1852,82,49
offsets:1,2,84,52
Hand_L
bounds:1933,1878,44,51
rotate:90
Hand_L2
bounds:603,1886,51,36
offsets:0,17,52,53
Hand_L2_1
bounds:723,1882,40,56
offsets:0,0,40,60
rotate:90
Hand_L2_2-2
bounds:309,1896,26,33
rotate:90
Hand_L2_2-3
bounds:387,1889,34,33
offsets:0,0,35,33
Hand_L2_2-4
bounds:145,1899,23,29
offsets:1,0,24,30
rotate:90
Hand_L2_3-2
bounds:176,1899,39,23
Hand_L2_3-3
bounds:344,1894,41,28
Hand_L2_3-4
bounds:113,1900,30,22
Head
bounds:563,1813,78,71
offsets:1,2,80,74
Leg_L
bounds:2,1742,103,119
offsets:49,17,152,137
rotate:90
Leg_L2
bounds:1082,1796,103,82
offsets:73,1,176,140
Leg_R
bounds:123,1722,109,107
offsets:0,45,109,152
Leg_R2
bounds:1187,1796,92,82
offsets:0,0,103,82
Mike
bounds:643,1810,68,239
offsets:0,124,352,363
rotate:90
Mouth
bounds:47,1905,30,17
offsets:1,4,32,22
Mouth2
bounds:79,1903,32,19
offsets:1,1,34,21
Pelvis
bounds:249,1828,70,66
offsets:0,1,70,67
Robot
bounds:1868,1643,134,115
offsets:0,1,587,435
Robot_Arm_L
bounds:86,1847,50,88
offsets:0,0,51,88
rotate:90
Robot_Arm_R
bounds:176,1831,64,71
rotate:90
Speaker_L
bounds:1726,1278,196,239
offsets:44,0,240,239
rotate:90
Speaker_R
bounds:548,1593,121,163
offsets:0,0,122,163
rotate:90
Stage
bounds:737,1702,496,92
offsets:5,43,502,136
String
bounds:1471,1680,108,114
rotate:90
dollar-mark
bounds:708,1404,173,310
rotate:90
hiphop-hand
bounds:321,1821,66,68
offsets:0,2,66,72
rotate:90
money-1
bounds:884,1797,196,81
offsets:1,1,199,83
money-2
bounds:1742,1787,188,90
offsets:1,1,190,96
money-3
bounds:1040,1562,138,157
offsets:1,1,140,160
rotate:90
shadow
bounds:2,1604,544,110

Boss_Hiphop2_2.png
size:1986,1742
filter:Linear,Linear
pma:true
fire_effect/fire_effect_01
bounds:1300,1020,684,720
offsets:279,264,1920,1080
fire_effect/fire_effect_02
bounds:1300,263,755,680
offsets:209,242,1920,1080
rotate:90
fire_effect/fire_effect_03
bounds:619,880,860,679
offsets:109,267,1920,1080
rotate:90
fire_effect/fire_effect_04
bounds:2,2,866,643
offsets:88,277,1920,1080
rotate:90
fire_effect/fire_effect_05
bounds:2,870,870,615
offsets:107,305,1920,1080
rotate:90
hit_W
bounds:647,53,825,631
offsets:63,6,997,690
rotate:90
