wind1.png
size:2002,1964
filter:Linear,Linear
pma:true
B/body
bounds:430,1130,428,832
B/eye
bounds:1777,70,125,151
offsets:1,1,128,153
rotate:90
B/eye_down
bounds:1876,1755,207,124
offsets:1,0,208,125
rotate:90
G/eye_down
bounds:1876,1755,207,124
offsets:1,0,208,125
rotate:90
B/eye_up
bounds:1879,197,202,119
rotate:90
B/head
bounds:1289,1275,473,687
offsets:1,1,475,689
B/note_back
bounds:952,441,687,245
rotate:90
P/note_back
bounds:952,441,687,245
rotate:90
B/note_front
bounds:2,5,490,431
offsets:0,0,491,431
P/note_front
bounds:2,5,490,431
offsets:0,0,491,431
B/tail
bounds:1446,524,398,221
rotate:90
EF1
bounds:1567,214,310,308
offsets:4,8,317,319
EF_Y_F
bounds:985,2,437,358
offsets:1,2,441,362
rotate:90
EF_a
bounds:1446,924,349,348
rotate:90
G/body
bounds:2,1127,426,835
G/eye
bounds:1796,945,128,163
offsets:2,2,131,166
rotate:90
G/eye_up
bounds:1796,1075,202,119
rotate:90
P/eye_up
bounds:1796,1075,202,119
rotate:90
G/head
bounds:2,438,473,687
offsets:1,1,475,689
G/note_back
bounds:1199,455,673,245
rotate:90
G/note_front
bounds:494,8,489,431
offsets:0,0,490,431
G/tail
bounds:1669,524,398,221
rotate:90
P/body
bounds:860,1130,427,832
P/eye
bounds:1289,1146,127,153
offsets:1,1,130,155
rotate:90
P/eye_down
bounds:1876,1546,207,124
offsets:1,0,208,125
rotate:90
P/head
bounds:477,441,473,687
offsets:1,1,475,689
P/tail
bounds:1345,56,397,220
rotate:90
eye_v
bounds:1446,455,91,67
offsets:18,35,128,153
eye_x
bounds:1892,857,108,86
offsets:9,28,128,153
screw1
bounds:1879,401,121,121
offsets:1,54,123,176
screw2
bounds:1567,83,208,129
offsets:2,1,212,132
screw3
bounds:1764,1279,137,86
offsets:2,1,140,88
rotate:90
screw4
bounds:1876,1415,129,120
offsets:1,1,131,122
rotate:90
shadow
bounds:1764,1418,544,110
rotate:90
