wind1.png
size:2011,1888
filter:Linear,Linear
pma:true
B/body
bounds:430,1054,428,832
B/eye
bounds:1596,2,125,151
offsets:1,1,128,153
rotate:90
B/eye_down
bounds:441,17,207,124
offsets:1,0,208,125
G/eye_down
bounds:441,17,207,124
offsets:1,0,208,125
B/eye_up
bounds:1188,8,202,119
B/head
bounds:1289,1199,473,687
offsets:1,1,475,689
B/note_back
bounds:1764,1199,687,245
rotate:90
P/note_back
bounds:1764,1199,687,245
rotate:90
B/note_front
bounds:1199,562,490,431
offsets:0,0,491,431
rotate:90
P/note_front
bounds:1199,562,490,431
offsets:0,0,491,431
rotate:90
B/tail
bounds:1632,687,398,221
rotate:90
EF1
bounds:876,55,310,308
offsets:4,8,317,319
EF_Y_F
bounds:2,2,437,358
offsets:1,2,441,362
G/body
bounds:2,1051,426,835
G/eye
bounds:1855,946,128,163
offsets:2,2,131,166
G/eye_up
bounds:1392,8,202,119
P/eye_up
bounds:1392,8,202,119
G/head
bounds:2,362,473,687
offsets:1,1,475,689
G/note_back
bounds:952,379,673,245
rotate:90
G/note_front
bounds:1199,129,489,431
offsets:0,0,490,431
G/tail
bounds:1690,287,398,221
rotate:90
P/body
bounds:860,1054,427,832
P/eye
bounds:1855,791,127,153
offsets:1,1,130,155
P/eye_down
bounds:650,17,207,124
offsets:1,0,208,125
P/head
bounds:477,365,473,687
offsets:1,1,475,689
P/tail
bounds:477,143,397,220
eye_v
bounds:1913,610,91,67
offsets:18,35,128,153
rotate:90
eye_x
bounds:1855,703,108,86
offsets:9,28,128,153
screw1
bounds:1880,33,121,121
offsets:1,54,123,176
screw2
bounds:1690,156,208,129
offsets:2,1,212,132
screw3
bounds:1835,1111,137,86
offsets:2,1,140,88
screw4
bounds:1749,34,129,120
offsets:1,1,131,122
shadow
bounds:1289,1087,544,110
