Boss_Hiphop2.png
size:1697,1537
filter:Linear,Linear
pma:true
Arm_L
bounds:1591,814,102,96
rotate:90
Arm_L2
bounds:1457,41,98,69
Arm_L3
bounds:1631,375,40,26
rotate:90
Arm_R
bounds:1084,39,85,122
offsets:0,1,85,123
rotate:90
Attack1_W
bounds:2,575,740,610
offsets:55,12,840,688
rotate:90
Attack2_W
bounds:614,306,671,410
offsets:15,1,711,419
Belt_L
bounds:1288,6,68,70
offsets:0,0,69,71
rotate:90
Belt_R
bounds:1631,591,52,64
Body
bounds:614,725,184,177
Candy
bounds:866,721,24,16
offsets:1,1,26,18
Candy_Stick
bounds:892,727,10,17
offsets:1,1,12,19
rotate:90
Cape_B
bounds:614,904,411,302
offsets:0,1,411,303
rotate:90
Cape_F
bounds:376,26,198,136
Car_Eye_B
bounds:923,732,48,25
offsets:1,1,50,27
rotate:90
Car_Eye_Black
bounds:918,1206,56,43
offsets:0,11,56,54
rotate:90
Car_Face
bounds:1473,202,514,156
offsets:0,0,514,158
rotate:90
Car_T
bounds:2,487,496,86
offsets:1,1,501,92
Car_Teeth
bounds:576,6,232,100
offsets:1,1,234,102
Car_body
bounds:2,1317,961,218
offsets:0,0,961,301
Car_mouth
bounds:1287,167,549,184
offsets:1,1,551,186
rotate:90
Car_pipe_B
bounds:1084,126,178,165
offsets:41,21,219,216
rotate:90
Car_pipe_T
bounds:824,119,188,185
Chair_B
bounds:1473,112,213,88
offsets:1,1,216,90
Chair_T
bounds:376,164,255,205
offsets:1,2,257,208
rotate:90
Chair_arm_L
bounds:500,421,109,152
offsets:1,1,111,154
Chair_arm_R
bounds:2,2,109,125
offsets:1,1,111,127
rotate:90
Crown_B
bounds:918,1081,39,65
offsets:1,1,46,67
Crown_F
bounds:1251,76,120,89
offsets:1,1,122,91
Foot_L
bounds:923,818,85,34
offsets:89,1,174,145
rotate:90
Foot_R
bounds:918,935,91,35
offsets:0,7,113,42
rotate:90
HIP
bounds:1631,417,82,49
offsets:1,2,84,52
rotate:90
Hand_L
bounds:918,1264,44,51
Hand_L2
bounds:918,1028,51,36
offsets:0,17,52,53
rotate:90
Hand_L2_1
bounds:918,1148,40,56
offsets:0,0,40,60
Hand_L2_2-2
bounds:1631,340,26,33
Hand_L2_2-3
bounds:923,782,34,33
offsets:0,0,35,33
rotate:90
Hand_L2_2-4
bounds:1631,268,23,29
offsets:1,0,24,30
Hand_L2_3-2
bounds:1631,299,39,23
rotate:90
Hand_L2_3-3
bounds:918,905,41,28
Hand_L2_3-4
bounds:1631,244,30,22
Head
bounds:1208,3,78,71
offsets:1,2,80,74
Leg_L
bounds:1591,918,103,119
offsets:49,17,152,137
Leg_L2
bounds:1591,730,103,82
offsets:73,1,176,140
Leg_R
bounds:245,4,109,107
offsets:0,45,109,152
Leg_R2
bounds:1373,73,92,82
offsets:0,0,103,82
rotate:90
Mike
bounds:1014,65,68,239
offsets:0,124,352,363
Mouth
bounds:834,720,30,17
offsets:1,4,32,22
Mouth2
bounds:800,718,32,19
offsets:1,1,34,21
Pelvis
bounds:1360,5,70,66
offsets:0,1,70,67
Robot
bounds:824,2,134,115
offsets:0,1,587,435
Robot_Arm_L
bounds:1631,501,50,88
offsets:0,0,51,88
Robot_Arm_R
bounds:1631,657,64,71
Speaker_L
bounds:583,108,196,239
offsets:44,0,240,239
rotate:90
Speaker_R
bounds:800,739,121,163
offsets:0,0,122,163
Stage
bounds:1591,1039,496,92
offsets:5,43,502,136
rotate:90
String
bounds:129,3,108,114
rotate:90
Wave
bounds:2,113,372,372
offsets:9,13,400,400
hit_W
bounds:965,718,817,624
offsets:67,8,997,690
rotate:90
