jazz.png
size:1966,2991
filter:Linear,Linear
pma:true
back_building
bounds:2,2224,1004,403
offsets:2,2,1008,407
bord
bounds:540,2649,252,226
offsets:1,2,254,229
bord_light
bounds:292,2685,246,219
offsets:4,4,251,224
ferriswheel
bounds:580,2895,94,135
offsets:28,26,146,199
rotate:90
lamp_L
bounds:794,2629,244,439
offsets:1,1,246,443
rotate:90
lamp_L_L
bounds:1290,2866,123,230
rotate:90
lamp_L_R
bounds:717,2877,112,224
rotate:90
lamp_R
bounds:1235,2620,244,443
offsets:1,1,246,447
rotate:90
lamp_R_L
bounds:1522,2866,123,221
rotate:90
lamp_R_R
bounds:943,2875,114,225
rotate:90
light
bounds:2,2,1960,1120
offsets:1,1,1962,1122
plants_back
bounds:94,2972,17,22
offsets:1,1,19,24
rotate:90
plants_front
bounds:1170,2875,114,118
offsets:1,1,116,126
rotate:90
sky
bounds:2,1124,1831,574
offsets:9,7,1841,582
small_objet
bounds:2,1700,1962,522
sound_objet
bounds:2,2723,288,214
offsets:11,1,307,216
sound_objet2
bounds:1745,2784,205,209
offsets:1,1,207,211
rotate:90
sound_objet2_1
bounds:209,2940,49,55
offsets:1,1,51,57
rotate:90
sound_objet3
bounds:393,2906,83,185
offsets:1,1,85,187
rotate:90
sound_objet_1
bounds:266,2939,50,54
offsets:1,1,52,56
rotate:90
sound_objet_2
bounds:118,2964,89,25
offsets:1,1,92,27
sound_objet_3
bounds:322,2939,50,69
offsets:1,1,52,71
rotate:90
sound_objet_4
bounds:2,2973,90,16
offsets:1,1,92,19
wheel
bounds:1680,2536,246,251
offsets:30,21,307,286
rotate:90

jazz_2.png
size:1964,1124
filter:Linear,Linear
pma:true
shadow
bounds:2,2,1960,1120
offsets:1,1,1962,1122

jazz_3.png
size:1232,3085
filter:Linear,Linear
pma:true
ground
bounds:2,2,3081,1228
offsets:3,1,3085,1230
rotate:90
