Final Boss.png
size:2048,1261
filter:Linear,Linear
scale:0.3
1armL1
bounds:1925,13,69,83
rotate:90
1armL1-
bounds:295,12,76,78
offsets:330,292,720,720
rotate:180
1armL2
bounds:629,11,54,81
rotate:90
1armR1
bounds:1622,392,65,78
offsets:0,0,82,146
1armR1-
bounds:43,3,66,77
offsets:255,297,720,720
rotate:270
1armR2
bounds:1991,867,55,82
offsets:0,0,55,88
1backhair1
bounds:1272,74,265,255
1backhair2
bounds:1883,1095,96,164
1beltL1
bounds:935,220,61,68
1beltL2
bounds:929,536,53,62
1beltR1
bounds:1012,210,40,72
1body
bounds:868,241,93,98
offsets:0,0,93,103
1ear
bounds:1978,364,68,68
rotate:180
1earing
bounds:1420,384,28,62
1engelring
bounds:807,561,193,97
1eyeL_highlight
bounds:1946,1251,12,8
1eyeR_highlight
bounds:1651,1212,10,9
1eyebrowL
bounds:2003,1023,43,26
1eyebrowR
bounds:1367,638,29,20
1eyelinedownL
bounds:1442,639,43,19
1eyelinedownR
bounds:1972,1204,21,12
offsets:0,0,22,12
1eyelineupL
bounds:992,10,98,52
1eyelineupR
bounds:1267,136,61,44
1face
bounds:1651,1040,240,219
offsets:218,373,720,720
1fingerL1
bounds:37,791,29,19
1fingerL1-
bounds:1715,874,20,32
offsets:312,376,720,720
1fingerL2
bounds:2009,700,37,23
1fingerL2-
bounds:1761,938,24,37
offsets:315,381,720,720
1fingerL3
bounds:1325,635,31,23
1fingerL3-
bounds:1702,818,24,33
offsets:320,385,720,720
1fingerL4
bounds:1135,637,26,21
1fingerL4-
bounds:1651,688,21,29
offsets:326,388,720,720
1fingerR1
bounds:2014,849,31,20
1fingerR2
bounds:1830,1004,39,24
1fingerR3
bounds:993,633,34,25
1fingerR4
bounds:1293,635,31,23
offsets:0,0,127,155
1footL
bounds:1970,55,62,76
rotate:90
1footR
bounds:997,311,84,68
rotate:270
1fronthair1
bounds:1619,439,76,158
rotate:90
1fronthair1_shadow
bounds:1746,42,53,117
rotate:90
1fronthair2
bounds:1040,474,139,114
1fronthair2_shadow
bounds:1125,589,126,69
1fronthair3
bounds:466,120,164,115
1handL
bounds:1577,551,49,35
1handL-
bounds:224,245,38,52
offsets:315,347,720,720
1handR
bounds:1836,1222,50,37
offsets:0,0,109,163
1handR-
bounds:617,138,36,63
offsets:296,356,720,720
1irisL
bounds:1133,250,31,52
1irisR
bounds:2,754,25,47
1lefthair1
bounds:1842,1017,204,239
1lefthair1_shadow
bounds:1505,59,93,133
1legL1
bounds:221,55,63,103
rotate:270
1legL2
bounds:608,55,68,113
rotate:270
1legR1
bounds:1830,63,47,98
rotate:90
1legR2
bounds:1538,214,51,108
offsets:0,21,51,129
1mouth
bounds:1892,1002,29,12
offsets:24,0,53,27
1nose
bounds:1651,1223,11,9
offsets:13,0,24,13
1pants
bounds:450,34,89,48
1righthair1
bounds:1056,128,129,176
1righthair2
bounds:1651,746,67,160
1scleraL
bounds:807,488,85,75
offsets:321,404,720,720
1scleraR
bounds:1597,27,56,66
offsets:228,405,720,720
rotate:90
1sholderdecoL1
bounds:2009,1239,35,20
1sholderdecoL2
bounds:1029,636,25,22
1sholderdecoR1
bounds:1805,1238,28,21
offsets:0,0,28,28
1sholderdecoR2
bounds:2026,1216,20,22
1shyningL
bounds:1651,908,95,135
offsets:297,368,720,720
1shyningR
bounds:30,714,76,136
offsets:219,371,720,720
rotate:90
1thumbL
bounds:1651,1233,32,26
offsets:4,0,36,30
1thumbL-
bounds:1882,1201,19,40
offsets:334,363,720,720
1thumbR
bounds:2013,1036,33,26
offsets:0,0,97,174
1wing
bounds:1427,52,101,60
2armL1
bounds:929,14,67,74
2armL1-
bounds:724,24,80,75
offsets:323,292,720,720
rotate:90
2armL2
bounds:182,24,56,89
rotate:90
2armR1
bounds:1523,4,62,72
rotate:90
2armR1-
bounds:1676,2,67,76
offsets:253,294,720,720
rotate:90
2armR2
bounds:876,341,56,76
rotate:90
2backhair
bounds:1592,60,381,454
rotate:270
2belt
bounds:796,8,69,86
rotate:180
2belt2
bounds:1751,403,86,115
rotate:270
2beltB
bounds:1986,708,60,80
2body
bounds:1748,976,68,82
offsets:0,2,68,84
rotate:270
2engelring
bounds:443,200,193,97
2eyeL_highlight
bounds:150,1213,13,11
2eyeR_highlight
bounds:1979,1237,10,10
2eyebrowL
bounds:2,665,47,16
2eyebrowR
bounds:1055,643,33,15
2eyeline_downL
bounds:1397,641,43,17
2eyeline_downR
bounds:1863,1214,19,11
offsets:0,0,20,11
2eyeline_upL
bounds:1270,457,82,48
2eyeline_upR
bounds:213,128,50,49
2face
bounds:2,106,263,191
2faceshadow
bounds:950,281,209,156
2fingerL1
bounds:840,639,29,19
2fingerL1-
bounds:1705,844,20,31
offsets:305,373,720,720
2fingerL2
bounds:1661,733,36,23
2fingerL2-
bounds:1746,942,24,39
offsets:309,376,720,720
2fingerL3
bounds:1347,635,29,23
2fingerL3-
bounds:2022,1060,24,33
offsets:313,382,720,720
2fingerL4
bounds:2020,690,26,20
2fingerL4-
bounds:45,808,22,29
offsets:318,385,720,720
2fingerR1
bounds:1651,714,30,20
2fingerR2
bounds:1923,992,37,23
2fingerR3
bounds:807,634,34,24
2fingerR4
bounds:1870,1192,29,22
2footL
bounds:1187,118,62,79
rotate:90
2footR
bounds:1962,951,84,77
2fronthairB
bounds:443,73,170,76
2fronthairL
bounds:903,476,230,182
offsets:5,0,235,182
2fronthairR
bounds:632,105,113,192
2handL
bounds:1250,622,50,36
2handL-
bounds:1524,606,39,52
offsets:308,343,720,720
2handR
bounds:1866,1060,50,35
2handR-
bounds:1003,443,36,63
offsets:294,352,720,720
2irisL
bounds:1420,275,32,55
2irisR
bounds:2,704,22,48
2lefthair1
bounds:61,60,61,160
rotate:90
2lefthair2
bounds:553,19,62,75
rotate:270
2legL1
bounds:1131,64,68,125
rotate:90
2legL2
bounds:1253,30,60,84
rotate:270
2legR1
bounds:2,802,51,118
offsets:0,0,55,118
2legR2
bounds:372,59,51,76
rotate:90
2mouth
bounds:1917,1252,25,7
2nose
bounds:1791,1250,13,9
offsets:13,0,26,13
2righthair1
bounds:16,660,53,148
rotate:90
2righthair2
bounds:2,47,73,72
rotate:270
2scleraL
bounds:867,57,76,67
2scleraR
bounds:1381,13,44,60
2shyningL
bounds:68,791,98,130
offsets:298,369,720,720
2shyningR
bounds:998,61,77,132
offsets:220,372,720,720
rotate:90
2skirt
bounds:748,67,123,87
2thumbL
bounds:1918,1069,33,26
2thumbL-
bounds:1959,1218,19,41
offsets:327,359,720,720
2thumbR
bounds:1651,1054,33,26
2wing
bounds:1131,19,101,60
Object
bounds:167,660,1482,599
Obutton
bounds:267,111,174,186
Ostring
bounds:807,127,802,505
Owing
bounds:1580,422,573,466
rotate:270
_blueconfetti
bounds:1166,182,252,272
_blueheart
bounds:2,299,410,359
_light2
bounds:706,185,79,112
offsets:4,4,96,119
_pickconfetti
bounds:2,922,146,302
_pinkheart
bounds:414,299,391,359
droptear
bounds:1979,1218,12,17
shadow
bounds:2,1226,163,33
tear
bounds:1871,997,19,17
