케이팝 최종보스.png
size:2048,1252
filter:Linear,Linear
scale:0.3
1armL1
bounds:1905,5,69,83
rotate:270
1armL1-
bounds:2,12,76,78
offsets:330,292,720,720
rotate:270
1armL2
bounds:389,14,54,81
rotate:90
1armR1
bounds:185,3,65,78
offsets:0,0,82,146
rotate:270
1armR1-
bounds:1292,6,66,77
offsets:255,297,720,720
rotate:90
1armR2
bounds:975,426,55,82
offsets:0,0,55,88
1backhair1
bounds:1038,80,265,255
rotate:90
1backhair2
bounds:1898,398,96,164
1beltL1
bounds:1163,10,61,68
1beltL2
bounds:622,363,53,62
1beltR1
bounds:70,199,40,72
1body
bounds:1898,298,93,98
offsets:0,0,93,103
1ear
bounds:1561,34,68,68
rotate:270
1earing
bounds:1452,484,28,62
1engelring
bounds:1853,930,193,97
1eyeL_highlight
bounds:1872,1242,12,8
1eyeR_highlight
bounds:1769,1175,10,9
1eyebrowL
bounds:1896,1084,43,26
1eyebrowR
bounds:1865,1088,29,20
1eyelinedownL
bounds:1903,567,43,19
1eyelinedownR
bounds:1846,1163,21,12
offsets:0,0,22,12
1eyelineupL
bounds:1183,153,98,52
1eyelineupR
bounds:1698,17,61,44
1face
bounds:1806,684,240,219
offsets:218,373,720,720
1fingerL1
bounds:1897,1168,29,19
1fingerL1-
bounds:1486,891,20,32
offsets:312,376,720,720
1fingerL2
bounds:1884,906,37,23
1fingerL2-
bounds:2022,941,24,37
offsets:315,381,720,720
1fingerL3
bounds:430,626,31,23
1fingerL3-
bounds:635,616,24,33
offsets:320,385,720,720
1fingerL4
bounds:634,604,26,21
1fingerL4-
bounds:395,601,21,29
offsets:326,388,720,720
1fingerR1
bounds:1777,741,31,20
1fingerR2
bounds:1841,916,39,24
1fingerR3
bounds:395,624,34,25
1fingerR4
bounds:1843,678,31,23
offsets:0,0,127,155
1footL
bounds:543,37,62,76
rotate:90
1footR
bounds:1962,875,84,68
1fronthair1
bounds:247,45,76,158
1fronthair1_shadow
bounds:461,295,53,117
1fronthair2
bounds:2,44,139,114
rotate:270
1fronthair2_shadow
bounds:1622,85,126,69
1fronthair3
bounds:179,173,164,115
1handL
bounds:341,253,49,35
1handL-
bounds:1004,297,38,52
offsets:315,347,720,720
1handR
bounds:780,612,50,37
offsets:0,0,109,163
1handR-
bounds:2010,298,36,63
offsets:296,356,720,720
1irisL
bounds:1452,597,31,52
1irisR
bounds:1452,548,25,47
1lefthair1
bounds:1834,76,204,239
1lefthair1_shadow
bounds:1453,57,93,133
rotate:90
1legL1
bounds:574,546,63,103
1legL2
bounds:400,48,68,113
rotate:90
1legR1
bounds:1899,586,47,98
1legR2
bounds:1931,190,51,108
offsets:0,21,51,129
1mouth
bounds:1895,1238,29,12
offsets:24,0,53,27
1nose
bounds:1915,1194,11,9
offsets:13,0,24,13
1pants
bounds:468,245,89,48
1righthair1
bounds:2,112,129,176
1righthair2
bounds:620,126,67,160
1scleraL
bounds:1953,1040,85,75
offsets:321,404,720,720
1scleraR
bounds:1366,25,56,66
offsets:228,405,720,720
1sholderdecoL1
bounds:1486,1230,35,20
1sholderdecoL2
bounds:830,627,25,22
1sholderdecoR1
bounds:2018,855,28,21
offsets:0,0,28,28
1sholderdecoR2
bounds:1733,1228,20,22
1shyningL
bounds:1928,1115,95,135
offsets:297,368,720,720
1shyningR
bounds:324,90,76,136
offsets:219,371,720,720
1thumbL
bounds:1926,1019,32,26
offsets:4,0,36,30
1thumbL-
bounds:2024,1170,19,40
offsets:334,363,720,720
1thumbR
bounds:1520,952,33,26
offsets:0,0,97,174
1wing
bounds:1639,34,101,60
2armL1
bounds:1859,1170,67,74
2armL1-
bounds:1213,17,80,75
offsets:323,292,720,720
2armL2
bounds:1421,17,56,89
rotate:270
2armR1
bounds:701,2,62,72
rotate:270
2armR1-
bounds:171,221,67,76
offsets:253,294,720,720
rotate:270
2armR2
bounds:472,8,56,76
rotate:90
2backhair
bounds:673,45,381,454
rotate:180
2belt
bounds:1682,1181,69,86
rotate:90
2belt2
bounds:294,12,86,115
rotate:270
2beltB
bounds:799,8,60,80
rotate:90
2body
bounds:619,45,68,82
offsets:0,2,68,84
2engelring
bounds:395,552,193,97
2eyeL_highlight
bounds:1486,1194,13,11
2eyeR_highlight
bounds:1751,1240,10,10
2eyebrowL
bounds:1534,681,47,16
2eyebrowR
bounds:1989,946,33,15
2eyeline_downL
bounds:1994,1023,43,17
2eyeline_downR
bounds:1859,1158,19,11
offsets:0,0,20,11
2eyeline_upL
bounds:631,21,82,48
2eyeline_upR
bounds:291,19,50,49
2face
bounds:1485,124,263,191
2faceshadow
bounds:507,279,209,156
2fingerL1
bounds:1812,688,29,19
2fingerL1-
bounds:2026,701,20,31
offsets:305,373,720,720
2fingerL2
bounds:1888,1009,36,23
2fingerL2-
bounds:1828,891,24,39
offsets:309,376,720,720
2fingerL3
bounds:654,626,29,23
2fingerL3-
bounds:1487,870,24,33
offsets:313,382,720,720
2fingerL4
bounds:1714,680,26,20
2fingerL4-
bounds:1783,765,22,29
offsets:318,385,720,720
2fingerR1
bounds:1536,689,30,20
2fingerR2
bounds:1923,907,37,23
2fingerR3
bounds:1917,895,34,24
2fingerR4
bounds:1110,627,29,22
2footL
bounds:1033,46,62,79
2footR
bounds:531,338,84,77
2fronthairB
bounds:431,95,170,76
2fronthairL
bounds:547,467,230,182
offsets:5,0,235,182
2fronthairR
bounds:106,96,113,192
2handL
bounds:395,486,50,36
2handL-
bounds:1486,764,39,52
offsets:308,343,720,720
2handR
bounds:1662,280,50,35
2handR-
bounds:1154,586,36,63
offsets:294,352,720,720
2irisL
bounds:1486,925,32,55
2irisR
bounds:2024,1112,22,48
2lefthair1
bounds:403,506,61,160
rotate:90
2lefthair2
bounds:1739,679,62,75
rotate:90
2legL1
bounds:1978,356,68,125
2legL2
bounds:1088,34,60,84
rotate:90
2legR1
bounds:1125,221,51,118
offsets:0,0,55,118
2legR2
bounds:1486,683,51,76
2mouth
bounds:1851,910,25,7
2nose
bounds:1523,1241,13,9
offsets:13,0,26,13
2righthair1
bounds:97,52,53,148
rotate:270
2righthair2
bounds:1973,38,73,72
2scleraL
bounds:1742,60,76,67
2scleraR
bounds:2002,495,44,60
2shyningL
bounds:1948,556,98,130
offsets:298,369,720,720
2shyningR
bounds:1295,73,77,132
offsets:220,372,720,720
2skirt
bounds:1758,1163,123,87
2thumbL
bounds:1491,1207,33,26
2thumbL-
bounds:2024,1209,19,41
offsets:327,359,720,720
2thumbR
bounds:1907,1096,33,26
2wing
bounds:1820,17,101,60
Object
bounds:2,651,1482,599
Obutton
bounds:1750,129,174,186
Ostring
bounds:395,144,802,505
Owing
bounds:1486,677,573,466
rotate:90
_blueconfetti
bounds:1198,377,252,272
_blueheart
bounds:1486,317,410,359
_light2
bounds:1372,93,79,112
offsets:4,4,96,119
_pickconfetti
bounds:1182,207,146,302
rotate:90
_pinkheart
bounds:2,290,391,359
droptear
bounds:1960,1027,12,17
tear
bounds:2005,690,19,17
