hip-rat.png
size:1747,1277
filter:Linear,Linear
pma:true
EF_G_B
bounds:2,341,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:2,100,525,127
offsets:1,1,527,130
EF_P
bounds:548,218,121,325
offsets:1,1,123,328
rotate:90
EF_Y
bounds:1429,503,274,203
offsets:4,1,279,207
rotate:90
body
bounds:1073,779,514,496
offsets:1,0,515,496
ear
bounds:1415,378,215,123
eyelid
bounds:1672,286,98,59
rotate:90
front hair
bounds:1533,2,83,82
offsets:2,1,85,84
hat
bounds:529,81,276,135
offsets:12,0,288,135
head
bounds:1073,567,354,210
offsets:0,81,354,291
headset 1
bounds:875,124,247,215
offsets:1,0,249,215
headset 2
bounds:1347,10,54,63
hide eye
bounds:1618,4,116,116
jaw
bounds:2,12,291,86
left arm 1
bounds:858,27,95,116
offsets:1,0,96,116
rotate:90
left arm 2
bounds:295,2,104,32
offsets:0,77,104,109
left eyebrow
bounds:483,59,35,39
offsets:1,1,37,41
left foot
bounds:1582,251,125,88
rotate:90
left hand
bounds:1672,440,73,90
offsets:1,0,74,90
left leg 1
bounds:1124,78,155,221
rotate:90
left leg 2
bounds:1092,18,58,91
offsets:1,0,59,91
rotate:90
mic
bounds:1634,532,159,106
rotate:90
necklace 1
bounds:1589,937,156,338
necklace 2
bounds:1073,388,177,340
rotate:90
right arm 1
bounds:1632,386,52,108
offsets:0,1,52,109
rotate:90
right arm 2
bounds:401,3,67,31
right eyebrow
bounds:1715,895,24,40
offsets:1,1,26,42
right foot
bounds:1347,75,158,70
rotate:90
right hand
bounds:1273,2,72,74
right leg 1
bounds:1395,250,185,126
offsets:29,91,214,217
right leg 2
bounds:1533,86,162,76
offsets:0,1,163,77
rotate:90
right leg 3
bounds:807,103,113,49
offsets:39,50,153,99
rotate:90
ring 1
bounds:1419,118,112,130
offsets:1,0,113,130
ring 2
bounds:1634,693,95,111
rotate:90
sclera
bounds:1419,4,112,112
sclera silhouette
bounds:976,8,114,114
offsets:1,1,116,116
shadow
bounds:2,229,544,110
silhouette
bounds:2,385,1069,890
tail 1
bounds:1124,235,151,269
offsets:0,0,152,269
rotate:90
tail 2
bounds:1611,122,127,67
offsets:1,0,129,67
rotate:90
tail 3
bounds:295,36,62,186
rotate:90
tail 4
bounds:1185,24,52,86
rotate:90
tongue
bounds:1589,790,124,145
