kpoplizard_M.png
size:2044,1900
filter:Linear,Linear
pma:true
M/back_leg_L
bounds:1524,547,300,257
M/back_leg_L3
bounds:1375,1379,167,179
rotate:90
M/back_leg_R
bounds:1186,1225,181,185
rotate:90
M/back_leg_R2
bounds:729,1812,143,86
offsets:0,0,143,118
M/back_leg_R3
bounds:799,1415,165,190
rotate:90
M/back_lge_L2
bounds:929,1582,176,116
offsets:1,0,177,116
M/back_toe_L
bounds:1164,1809,150,89
offsets:0,0,153,89
M/back_toe_L2
bounds:68,1829,82,69
offsets:0,0,198,94
M/back_toe_R
bounds:1620,1801,101,97
offsets:0,0,102,97
M/back_toe_R2
bounds:414,1813,103,85
offsets:0,1,104,86
M/back_toe_R3
bounds:832,1703,132,107
offsets:0,1,132,108
M/eye
bounds:1602,277,298,268
offsets:1,1,300,270
M/eye_B
bounds:376,1068,188,197
offsets:1,1,190,199
rotate:90
P/eye_B
bounds:376,1068,188,197
offsets:1,1,190,199
rotate:90
Y/eye_B
bounds:376,1068,188,197
offsets:1,1,190,199
rotate:90
M/eye_B2
bounds:534,1258,175,191
offsets:3,6,190,199
rotate:90
P/eye_B2
bounds:534,1258,175,191
offsets:3,6,190,199
rotate:90
Y/eye_B2
bounds:534,1258,175,191
offsets:3,6,190,199
rotate:90
M/eye_B3
bounds:727,1234,179,191
offsets:4,4,190,199
rotate:90
P/eye_B3
bounds:727,1234,179,191
offsets:4,4,190,199
rotate:90
Y/eye_B3
bounds:727,1234,179,191
offsets:4,4,190,199
rotate:90
M/eye_w1
bounds:320,1815,83,92
offsets:25,80,190,199
rotate:90
P/eye_w1
bounds:320,1815,83,92
offsets:25,80,190,199
rotate:90
Y/eye_w1
bounds:320,1815,83,92
offsets:25,80,190,199
rotate:90
M/eye_w2
bounds:2,1837,61,64
offsets:97,35,190,199
rotate:90
P/eye_w2
bounds:2,1837,61,64
offsets:97,35,190,199
rotate:90
Y/eye_w2
bounds:2,1837,61,64
offsets:97,35,190,199
rotate:90
M/fanlight_R
bounds:1373,1201,176,669
offsets:2,1,179,671
rotate:90
M/leg_L
bounds:937,12,273,351
rotate:90
M/leg_L2
bounds:602,55,298,333
rotate:90
M/leg_R
bounds:606,355,258,330
offsets:96,28,354,358
rotate:90
M/leg_R2
bounds:1234,1693,114,254
rotate:90
M/mouse
bounds:2,856,746,189
M/mouse_in
bounds:1723,1801,310,97
M/mouse_in2
bounds:1498,806,385,215
M/toe_L
bounds:2,1289,264,173
M/toe_L2
bounds:286,1449,169,150
offsets:0,0,169,152
M/toe_R
bounds:1463,1548,282,135
offsets:19,0,302,136
M/toe_R2
bounds:1490,1693,123,114
offsets:308,0,431,114
P/back_leg_L
bounds:2,406,300,257
P/back_leg_L3
bounds:1556,1379,167,179
rotate:90
P/back_leg_R
bounds:2,1106,181,185
rotate:90
P/back_leg_R2
bounds:874,1812,143,86
offsets:0,0,143,118
P/back_leg_R3
bounds:991,1408,165,190
rotate:90
P/back_lge_L2
bounds:1107,1575,176,116
offsets:1,0,177,116
P/back_toe_L
bounds:1316,1809,150,89
offsets:0,0,153,89
P/back_toe_L2
bounds:152,1829,82,69
offsets:0,0,198,94
P/back_toe_R
bounds:2,1730,101,97
offsets:0,0,102,97
P/back_toe_R2
bounds:519,1813,103,85
offsets:0,1,104,86
P/back_toe_R3
bounds:966,1703,132,107
offsets:0,1,132,108
P/eye
bounds:2,136,298,268
offsets:1,1,300,270
P/fanlight_R
bounds:575,1047,176,669
offsets:2,1,179,671
rotate:90
P/leg_L
bounds:1290,2,273,351
rotate:90
P/leg_R
bounds:938,329,258,330
offsets:96,28,354,358
rotate:90
P/leg_R2
bounds:1615,1685,114,254
rotate:90
P/mouse
bounds:750,832,746,189
P/mouse_in
bounds:208,1714,310,97
P/mouse_in2
bounds:750,615,385,215
P/toe_L
bounds:268,1274,264,173
P/toe_L2
bounds:457,1449,169,150
offsets:0,0,169,152
P/toe_R
bounds:1747,1548,282,135
offsets:19,0,302,136
P/toe_R2
bounds:1871,1685,123,114
offsets:308,0,431,114
Y/back_leg_L
bounds:304,406,300,257
Y/back_leg_L3
bounds:1737,1379,167,179
rotate:90
Y/back_leg_R
bounds:189,1091,181,185
rotate:90
Y/back_leg_R2
bounds:1019,1812,143,86
offsets:0,0,143,118
Y/back_leg_R3
bounds:1183,1408,165,190
rotate:90
Y/back_lge_L2
bounds:1285,1575,176,116
offsets:1,0,177,116
Y/back_toe_L
bounds:1468,1809,150,89
offsets:0,0,153,89
Y/back_toe_L2
bounds:236,1829,82,69
offsets:0,0,198,94
Y/back_toe_R
bounds:105,1730,101,97
offsets:0,0,102,97
Y/back_toe_R2
bounds:624,1813,103,85
offsets:0,1,104,86
Y/back_toe_R3
bounds:1100,1700,132,107
offsets:0,1,132,108
Y/eye
bounds:302,136,298,268
offsets:1,1,300,270
Y/fanlight_R
bounds:1246,1023,176,669
offsets:2,1,179,671
rotate:90
Y/leg_L
bounds:1643,2,273,351
rotate:90
Y/leg_R
bounds:1270,287,258,330
offsets:96,28,354,358
rotate:90
Y/leg_R2
bounds:673,1587,114,254
rotate:90
Y/mouse
bounds:2,665,746,189
Y/mouse_in
bounds:520,1713,310,97
Y/mouse_in2
bounds:1137,589,385,215
Y/toe_L
bounds:920,1233,264,173
Y/toe_L2
bounds:628,1435,169,150
offsets:0,0,169,152
Y/toe_R
bounds:2,1464,282,135
offsets:19,0,302,136
Y/toe_R2
bounds:2,1614,123,114
offsets:308,0,431,114
shadow
bounds:127,1601,544,110

kpoplizard_M_2.png
size:2000,1970
filter:Linear,Linear
pma:true
M/fanlight_L
bounds:1637,302,355,688
offsets:1,2,357,691
M/head
bounds:2,1607,976,361
M/neck
bounds:1219,97,410,648
M/tail1
bounds:980,1110,858,655
rotate:90
P/fanlight_L
bounds:862,57,355,688
offsets:1,2,357,691
P/head
bounds:659,747,976,361
P/leg_L2
bounds:659,1272,298,333
P/tail1
bounds:2,747,858,655
rotate:90
Y/head
bounds:1637,992,976,361
rotate:90
Y/leg_L2
bounds:1631,2,298,333
rotate:90
Y/tail1
bounds:2,90,858,655

kpoplizard_M_3.png
size:1952,1369
filter:Linear,Linear
pma:true
M/body
bounds:2,909,666,458
offsets:0,0,667,458
M/tail2
bounds:1338,874,590,493
offsets:27,0,617,493
P/body
bounds:2,449,666,458
offsets:0,0,667,458
P/neck
bounds:2,37,410,648
rotate:90
P/tail2
bounds:1320,379,590,493
offsets:27,0,617,493
Y/body
bounds:670,909,666,458
offsets:0,0,667,458
Y/fanlight_L
bounds:1262,22,355,688
offsets:1,2,357,691
rotate:90
Y/neck
bounds:670,497,410,648
rotate:90
Y/tail2
bounds:670,2,590,493
offsets:27,0,617,493
