Clear.png
size:1902,1581
filter:Linear,Linear
pma:true
A
bounds:1775,826,139,125
offsets:1,1,141,127
rotate:90
Back
bounds:2,788,1339,791
Box1
bounds:1571,1063,516,248
offsets:1,1,518,250
rotate:90
Box2
bounds:1025,38,686,280
offsets:1,1,688,282
Box2_W
bounds:1343,791,132,132
offsets:1,1,134,134
Box3
bounds:1343,925,654,226
offsets:1,1,656,228
rotate:90
C
bounds:1713,22,154,139
offsets:1,1,156,141
Character
bounds:2,2,1021,784
offsets:0,0,1077,784
Character_Shadow
bounds:1025,320,846,466
offsets:0,0,914,497
Coin
bounds:1808,972,89,66
offsets:1,1,91,68
rotate:90
Compensation
bounds:1821,1493,86,55
offsets:1,1,88,57
rotate:90
E
bounds:1713,163,155,140
offsets:1,1,157,142
rotate:90
Exit
bounds:1571,967,235,94
offsets:1,1,237,96
L
bounds:1477,795,144,128
offsets:1,1,146,130
R
bounds:1623,829,150,136
offsets:1,1,152,138
