ManholeMole.png
size:1535,282
filter:Linear,Linear
pma:true
Arm_B
bounds:682,19,161,80
Arm_F
bounds:632,101,179,100
rotate:90
Body
bounds:1054,132,336,148
offsets:2,1,339,150
Bump
bounds:845,10,113,108
rotate:90
Ear
bounds:440,2,31,80
offsets:1,1,33,82
rotate:90
Eye_B
bounds:364,24,28,55
offsets:1,1,30,57
Eye_B2
bounds:440,35,44,95
offsets:1,0,46,96
rotate:90
Eye_F
bounds:56,5,74,71
offsets:1,1,76,73
rotate:90
Eye_F2
bounds:1392,147,133,129
offsets:0,0,133,130
rotate:90
Eyebrow_B
bounds:315,2,15,38
offsets:1,1,17,40
rotate:90
Eyebrow_B2
bounds:394,28,44,51
Eyebrow_F
bounds:394,3,23,36
offsets:2,1,26,38
rotate:90
Eyebrow_F2
bounds:315,19,47,60
Eyelid_B
bounds:1501,107,32,38
Eyelid_B2
bounds:172,11,58,68
Eyelid_F
bounds:2,4,75,52
rotate:90
Eyelid_F2
bounds:550,3,130,93
Head
bounds:494,98,182,136
rotate:90
Head_B
bounds:129,7,41,72
offsets:1,1,43,89
Head_up
bounds:734,125,318,155
Jaw
bounds:522,2,26,31
offsets:1,1,28,33
Manhole
bounds:2,81,490,199
offsets:0,0,491,199
Tears
bounds:232,15,64,81
offsets:1,0,65,81
rotate:90
shadow
bounds:955,13,544,110
