ManholeMole.png
size:1810,203
filter:Linear,Linear
pma:true
Arm_B
bounds:734,40,161,80
rotate:90
Arm_F
bounds:632,22,179,100
rotate:90
Body
bounds:1136,53,336,148
offsets:2,1,339,150
Bump
bounds:1700,88,113,108
rotate:90
Ear
bounds:799,7,31,80
offsets:1,1,33,82
rotate:90
Eye_B
bounds:983,16,28,55
offsets:1,1,30,57
rotate:90
Eye_B2
bounds:1198,7,44,95
offsets:1,0,46,96
rotate:90
Eye_F
bounds:1704,12,74,71
offsets:1,1,76,73
rotate:90
Eye_F2
bounds:1474,68,133,129
offsets:0,0,133,130
rotate:90
Eyebrow_B
bounds:494,2,15,38
offsets:1,1,17,40
rotate:90
Eyebrow_B2
bounds:1295,7,44,51
rotate:90
Eyebrow_F
bounds:734,2,23,36
offsets:2,1,26,38
Eyebrow_F2
bounds:1136,4,47,60
rotate:90
Eyelid_B
bounds:759,6,32,38
rotate:90
Eyelid_B2
bounds:1557,8,58,68
rotate:90
Eyelid_F
bounds:1627,17,75,52
Eyelid_F2
bounds:1605,71,130,93
rotate:90
Head
bounds:494,19,182,136
rotate:90
Head_B
bounds:881,3,41,72
offsets:1,1,43,89
rotate:90
Head_up
bounds:816,46,318,155
Jaw
bounds:955,13,26,31
offsets:1,1,28,33
Manhole
bounds:2,2,490,199
offsets:0,0,491,199
Tears
bounds:1474,2,64,81
offsets:1,0,65,81
rotate:90
