jazzboss.png
size:2048,2015
filter:Linear,Linear
scale:0.5
A_Aeff1
bounds:460,36,164,134
offsets:1327,1396,3123,1967
A_Aeff2
bounds:1934,988,112,105
offsets:1381,1399,3123,1967
rotate:180
A_Aeff3
bounds:1608,1943,84,70
offsets:1393,1402,3123,1967
A_Aeff4
bounds:1171,1198,77,50
offsets:1398,1404,3123,1967
A_Beff1
bounds:1828,17,218,151
offsets:693,540,3123,1967
rotate:180
A_Beff2-1
bounds:2,779,421,919
offsets:595,600,3123,1967
rotate:270
A_Beff2-2
bounds:882,448,422,622
offsets:595,597,3123,1967
A_Beff2-3
bounds:1659,195,322,349
offsets:698,597,3123,1967
rotate:180
A_Beff2-4
bounds:1133,568,176,175
offsets:845,599,3123,1967
A_Beff3
bounds:1182,743,283,183
offsets:817,471,3123,1967
Arm_L1
bounds:443,1104,97,63
Arm_L2
bounds:1248,178,91,87
Arm_R1
bounds:1107,1507,94,79
offsets:0,0,94,82
Arm_R2
bounds:1326,1492,59,96
offsets:0,6,59,102
B_Lighting
bounds:1439,809,117,122
offsets:1639,1745,3123,1967
rotate:90
B_Lighting-
bounds:1043,344,838,1003
offsets:873,805,3123,1967
rotate:270
B_Note
bounds:1097,96,121,264
offsets:1290,1374,3123,1967
rotate:90
B_Staff1
bounds:246,932,1105,655
offsets:1189,968,3123,1967
B_Staff2
bounds:1609,1628,343,385
offsets:780,901,3123,1967
B_Staff3
bounds:2,395,437,451
offsets:2058,531,3123,1967
Backhair1
bounds:754,633,172,139
rotate:90
C_Eff_L
bounds:1810,461,105,91
offsets:1382,1402,3123,1967
C_Eff_R
bounds:347,8,110,106
offsets:1936,1312,3123,1967
rotate:90
C_Note1
bounds:589,26,98,119
offsets:1450,1495,3123,1967
C_Note2
bounds:1455,3,87,109
offsets:1900,1387,3123,1967
Chair
bounds:1324,928,235,205
Chairfloor
bounds:201,1341,467,239
Cymbal1
bounds:482,431,255,73
Cymbal2
bounds:972,2,189,118
rotate:180
Cymbal3
bounds:225,36,179,85
offsets:0,0,252,85
D_EF
bounds:670,1180,403,403
Drum1
bounds:10,110,192,120
Drum2
bounds:535,607,216,175
offsets:0,1,377,176
Drum3
bounds:13,1420,186,159
Drum_BLeg_R_A1
bounds:850,58,149,257
rotate:90
Drum_BLeg_R_A2
bounds:1252,364,257,466
rotate:90
Drum_BLeg_R_A3
bounds:328,1118,117,341
rotate:90
Drum_BLeg_R_B1
bounds:1480,96,147,206
rotate:90
Drum_BLeg_R_B2
bounds:45,218,259,349
rotate:90
Drum_BLeg_R_B3
bounds:639,1095,83,283
rotate:90
Drum_BLeg_R_C1
bounds:2,844,139,184
Drum_BLeg_R_C2
bounds:1561,889,244,302
rotate:270
Drum_BLeg_R_C3
bounds:773,898,75,254
rotate:90
Drum_BLeg_R_D1
bounds:665,29,135,184
offsets:1,0,136,184
rotate:90
Drum_BLeg_R_D2
bounds:1586,52,237,302
rotate:90
Drum_BLeg_R_D3
bounds:2,60,74,253
rotate:90
Drum_Leg_R_A1
bounds:198,113,136,288
rotate:90
Drum_Leg_R_A2
bounds:11,1167,191,537
rotate:270
Drum_Leg_R_A3
bounds:822,155,174,375
rotate:90
Drum_Leg_R_B1
bounds:1879,156,167,298
Drum_Leg_R_B2
bounds:1683,358,190,542
Drum_Leg_R_B3
bounds:2,281,177,384
rotate:180
Drum_Leg_R_C1
bounds:456,109,197,288
rotate:90
Drum_Leg_R_C2
bounds:387,371,257,536
rotate:90
Drum_Leg_R_C3
bounds:713,198,257,417
offsets:6,0,263,417
rotate:90
Drum_Leg_R_D1
bounds:1497,506,184,242
Drum_Leg_R_D2
bounds:374,292,257,443
rotate:270
Drum_Leg_R_D3
bounds:1361,102,288,370
offsets:7,0,295,370
rotate:270
Drumholder1
bounds:1951,1775,81,238
Drumholder2
bounds:1875,546,171,437
Drumholder3
bounds:780,803,153,97
Drumholder4
bounds:924,1114,101,64
offsets:1,0,103,64
Drumholder5
bounds:1199,267,109,281
rotate:90
Drumholder6
bounds:2,1871,22,142
offsets:0,1,22,144
Drumstick_L
bounds:1564,871,141,127
Drumstick_R
bounds:462,403,168,87
Eyebrow
bounds:40,1951,62,10
rotate:90
Eyeline
bounds:26,1939,74,12
rotate:90
Face
bounds:1341,34,137,103
Faceshadow
bounds:163,1108,86,60
Foot_L
bounds:1959,1548,78,54
Foot_R
bounds:1724,999,77,53
Hair_L
bounds:1074,28,154,115
Hair_R
bounds:2,1197,61,98
Hairpin
bounds:1613,1870,48,79
offsets:0,0,48,80
Hand_L
bounds:1081,1549,53,37
Hand_L_Finger
bounds:12,1762,37,32
Hand_R
bounds:1713,1618,58,36
Hand_R_Finger
bounds:2,1794,38,34
Hat
bounds:1482,302,86,80
Leg_L1
bounds:542,1233,127,106
Leg_L2
bounds:1951,1602,85,171
Leg_R1
bounds:1382,482,113,124
Leg_R2
bounds:429,610,85,172
offsets:0,0,85,177
Maindrum
bounds:1340,1135,706,488
rotate:180
Maindrum_Holder1
bounds:1609,1606,106,73
Maindrum_Holder2
bounds:894,387,96,73
Maindrum_Holder3
bounds:720,372,96,73
Maindrum_Holder4
bounds:625,230,90,73
Mouth
bounds:1669,1995,24,18
Mouth2
bounds:2,1728,30,36
Neck
bounds:18,1822,31,50
Necktie1
bounds:1614,1850,26,31
Necktie2
bounds:1926,1941,20,72
offsets:0,1,21,73
Nose
bounds:52,2007,6,6
Pants
bounds:49,1335,85,109
offsets:29,29,114,138
rotate:90
Shirt
bounds:1075,1165,105,122
Shirtcollar
bounds:537,1231,54,46
offsets:0,0,57,46
shadow
bounds:48,1579,1561,434
offsets:767,255,3123,1967
rotate:180

jazzboss_2.png
size:267,304
filter:Linear,Linear
scale:0.5
Backhair2
bounds:2,2,263,300
