jazzboss.png
size:2042,2048
filter:Linear,Linear
pma:true
A_Beff1
bounds:1889,1279,218,151
offsets:693,540,3123,1967
rotate:90
A_Beff2-1
bounds:842,1127,421,919
offsets:595,600,3123,1967
Arm_L1
bounds:1556,129,97,63
B_Lighting-
bounds:2,1043,838,1003
offsets:873,805,3123,1967
B_Note
bounds:345,4,121,264
offsets:1290,1374,3123,1967
rotate:90
B_Staff1
bounds:2,386,1104,655
offsets:1190,968,3123,1967
B_Staff2
bounds:1675,97,343,385
offsets:780,901,3123,1967
Backhair1
bounds:1889,525,172,139
rotate:90
Backhair2
bounds:1108,393,263,300
rotate:90
C_Eff_L
bounds:1930,4,105,91
offsets:1383,1402,3123,1967
Chairfloor
bounds:1207,658,467,239
rotate:90
Cymbal1
bounds:842,1052,255,73
Cymbal3
bounds:1108,870,180,85
offsets:0,0,252,85
rotate:90
Drum_BLeg_R_A1
bounds:1889,1499,149,257
Drum_BLeg_R_A2
bounds:540,127,257,466
rotate:90
Drum_BLeg_R_A3
bounds:2,8,117,341
rotate:90
Drum_BLeg_R_B1
bounds:1889,1071,147,206
Drum_BLeg_R_B3
bounds:894,42,83,283
rotate:90
Drum_BLeg_R_C1
bounds:1889,885,139,184
Drum_BLeg_R_C3
bounds:1419,50,75,254
rotate:90
Drum_BLeg_R_D1
bounds:1889,699,135,184
offsets:1,0,136,184
Drum_BLeg_R_D3
bounds:1675,21,74,253
rotate:90
Drum_Leg_R_A1
bounds:1889,1758,136,288
Drum_Leg_R_B3
bounds:1265,1223,177,384
Drum_Leg_R_C1
bounds:1453,194,197,288
Drum_Leg_R_C2
bounds:2,127,257,536
rotate:90
Drum_Leg_R_D2
bounds:1008,127,257,443
rotate:90
Drumholder1
bounds:1179,44,81,238
rotate:90
Drumholder2
bounds:1265,1609,171,437
Drumholder3
bounds:1108,715,153,97
rotate:90
Drumholder4
bounds:1453,128,101,64
offsets:1,0,103,64
Drumholder5
bounds:611,16,109,281
rotate:90
Drumholder6
bounds:894,18,22,142
offsets:0,1,22,144
rotate:90
Eyebrow
bounds:687,4,62,10
Eyeline
bounds:611,2,74,12
Foot_L
bounds:1108,659,78,54
Hand_L
bounds:1098,3,53,37
Hand_L_Finger
bounds:1315,5,37,32
rotate:90
Hand_R
bounds:1038,4,58,36
Hand_R_Finger
bounds:1279,4,38,34
rotate:90
Leg_R2
bounds:1265,1136,85,173
offsets:0,0,85,177
rotate:90
Maindrum_Holder1
bounds:1099,1052,106,73
Mouth
bounds:1409,18,24,18
rotate:90
Mouth2
bounds:1349,6,30,36
Neck
bounds:1153,9,31,50
rotate:90
Necktie1
bounds:1381,11,26,31
Necktie2
bounds:1205,21,21,72
offsets:0,1,21,73
rotate:90
Nose
bounds:751,8,6,6
Shirtcollar
bounds:1429,2,55,46
offsets:0,0,57,46
shadow
bounds:1453,484,1562,434
offsets:767,255,3123,1967
rotate:90

jazzboss_2.png
size:1657,1545
filter:Linear,Linear
pma:true
A_Aeff1
bounds:546,328,165,134
offsets:1327,1396,3123,1967
rotate:90
A_Aeff2
bounds:1531,617,112,105
offsets:1382,1399,3123,1967
A_Aeff3
bounds:1549,949,84,70
offsets:1393,1402,3123,1967
rotate:90
A_Aeff4
bounds:626,28,76,50
offsets:1399,1404,3123,1967
rotate:90
A_Beff2-2
bounds:710,468,422,622
offsets:595,597,3123,1967
A_Beff2-3
bounds:682,144,322,349
offsets:698,597,3123,1967
rotate:90
A_Beff2-4
bounds:1367,1129,177,175
offsets:845,599,3123,1967
A_Beff3
bounds:1134,603,283,183
offsets:817,471,3123,1967
Arm_L2
bounds:1563,305,91,87
rotate:90
Arm_R1
bounds:1573,521,94,80
offsets:0,0,94,82
rotate:90
Arm_R2
bounds:1549,851,59,96
offsets:0,6,59,102
B_Lighting
bounds:1325,484,117,122
offsets:1639,1745,3123,1967
rotate:90
B_Staff3
bounds:710,1092,437,451
offsets:2058,531,3123,1967
C_Eff_R
bounds:1419,616,110,106
offsets:1936,1312,3123,1967
C_Note1
bounds:1452,388,98,119
offsets:1450,1495,3123,1967
C_Note2
bounds:1452,299,87,109
offsets:1900,1387,3123,1967
rotate:90
Chair
bounds:1033,2,235,205
Cymbal2
bounds:1134,483,189,118
D_EF
bounds:2,650,403,403
Drum1
bounds:681,22,192,120
Drum2
bounds:1149,1129,216,175
offsets:0,1,377,176
Drum3
bounds:546,495,186,159
rotate:90
Drum_BLeg_R_B2
bounds:2,4,259,349
rotate:90
Drum_BLeg_R_C2
bounds:1134,788,244,302
Drum_BLeg_R_D2
bounds:1149,1306,237,302
rotate:90
Drum_Leg_R_A2
bounds:2,265,191,537
rotate:90
Drum_Leg_R_A3
bounds:1270,33,174,375
rotate:90
Drum_Leg_R_B1
bounds:1380,829,167,298
Drum_Leg_R_B2
bounds:2,458,190,542
rotate:90
Drum_Leg_R_C3
bounds:1033,209,257,417
offsets:6,0,263,417
rotate:90
Drum_Leg_R_D1
bounds:353,21,184,242
Drum_Leg_R_D3
bounds:407,683,288,370
offsets:7,0,295,370
Drumstick_L
bounds:541,185,141,127
rotate:90
Drumstick_R
bounds:1453,1375,168,87
rotate:90
Face
bounds:1419,724,137,103
Faceshadow
bounds:1558,763,86,60
rotate:90
Foot_R
bounds:626,106,77,53
rotate:90
Hair_L
bounds:875,27,154,115
Hair_R
bounds:1453,1312,61,98
rotate:90
Hairpin
bounds:1546,1133,48,80
rotate:90
Hat
bounds:1452,217,86,80
Leg_L1
bounds:1546,1183,127,106
rotate:90
Leg_L2
bounds:539,12,85,171
Leg_R1
bounds:1542,1419,113,124
Maindrum
bounds:2,1055,706,488
Maindrum_Holder2
bounds:1553,1321,96,73
rotate:90
Maindrum_Holder3
bounds:1549,1035,96,73
rotate:90
Maindrum_Holder4
bounds:1563,213,90,73
rotate:90
Pants
bounds:1552,398,84,109
offsets:30,29,114,138
Shirt
bounds:1449,509,105,122
rotate:90
