재즈보스.png
size:2048,1940
filter:Linear,Linear
scale:0.5
A_Aeff1
bounds:1201,82,164,134
offsets:1327,1396,3123,1967
A_Aeff2
bounds:498,21,112,105
offsets:1381,1399,3123,1967
rotate:180
A_Aeff3
bounds:1608,1868,84,70
offsets:1393,1402,3123,1967
A_Aeff4
bounds:471,1314,77,50
offsets:1398,1404,3123,1967
A_Beff1
bounds:2,582,218,151
offsets:693,540,3123,1967
rotate:270
A_Beff2-1
bounds:229,1086,421,919
offsets:595,600,3123,1967
rotate:90
A_Beff2-2
bounds:882,373,422,622
offsets:595,597,3123,1967
A_Beff2-3
bounds:1224,709,322,349
offsets:698,597,3123,1967
A_Beff2-4
bounds:1505,526,176,175
offsets:845,599,3123,1967
rotate:180
A_Beff3
bounds:708,1025,283,183
offsets:817,471,3123,1967
Arm_L1
bounds:233,1379,97,63
Arm_L2
bounds:378,1048,91,87
Arm_R1
bounds:1652,872,94,79
offsets:0,0,94,82
Arm_R2
bounds:1326,1417,59,96
offsets:0,6,59,102
B_Lighting
bounds:1724,29,117,122
offsets:1639,1745,3123,1967
rotate:90
B_Lighting-
bounds:1043,269,838,1003
offsets:873,805,3123,1967
rotate:270
B_Note
bounds:864,1389,121,264
offsets:1290,1374,3123,1967
rotate:90
B_Staff1
bounds:246,857,1105,655
offsets:1189,968,3123,1967
B_Staff2
bounds:1609,1553,343,385
offsets:780,901,3123,1967
B_Staff3
bounds:2,569,437,451
offsets:2058,531,3123,1967
Backhair1
bounds:13,73,172,139
rotate:90
C_Eff_L
bounds:179,366,105,91
offsets:1382,1402,3123,1967
C_Eff_R
bounds:153,6,110,106
offsets:1936,1312,3123,1967
rotate:90
C_Note1
bounds:386,18,98,119
offsets:1450,1495,3123,1967
rotate:90
C_Note2
bounds:545,552,87,109
offsets:1900,1387,3123,1967
Chair
bounds:471,1088,235,205
Chairfloor
bounds:2,1137,467,239
Cymbal1
bounds:1791,94,255,73
Cymbal2
bounds:1228,2,189,118
rotate:180
Cymbal3
bounds:1532,973,179,85
offsets:0,0,252,85
rotate:180
Drum1
bounds:40,1385,192,120
Drum2
bounds:1827,294,216,175
offsets:0,1,377,176
Drum3
bounds:2,316,186,159
Drum_BLeg_R_A1
bounds:1502,117,149,257
rotate:90
Drum_BLeg_R_A2
bounds:1407,428,257,466
rotate:90
Drum_BLeg_R_A3
bounds:626,133,117,341
rotate:90
Drum_BLeg_R_B1
bounds:439,85,147,206
rotate:90
Drum_BLeg_R_B2
bounds:524,242,259,349
rotate:180
Drum_BLeg_R_B3
bounds:969,160,83,283
rotate:90
Drum_BLeg_R_C1
bounds:1601,54,139,184
rotate:90
Drum_BLeg_R_C2
bounds:257,145,244,302
rotate:90
Drum_BLeg_R_C3
bounds:2,1060,75,254
rotate:90
Drum_BLeg_R_D1
bounds:254,41,135,184
offsets:1,0,136,184
rotate:90
Drum_BLeg_R_D2
bounds:154,72,237,302
rotate:270
Drum_BLeg_R_D3
bounds:932,104,74,253
rotate:90
Drum_Leg_R_A1
bounds:1758,149,136,288
rotate:90
Drum_Leg_R_A2
bounds:576,327,191,537
Drum_Leg_R_A3
bounds:2,230,174,375
rotate:90
Drum_Leg_R_B1
bounds:827,228,167,298
rotate:270
Drum_Leg_R_B2
bounds:394,329,190,542
Drum_Leg_R_B3
bounds:1444,244,177,384
rotate:90
Drum_Leg_R_C1
bounds:1201,153,197,288
rotate:90
Drum_Leg_R_C2
bounds:753,367,257,536
Drum_Leg_R_C3
bounds:1439,801,257,417
offsets:6,0,263,417
rotate:270
Drum_Leg_R_D1
bounds:1679,595,184,242
Drum_Leg_R_D2
bounds:2,310,257,443
rotate:90
Drum_Leg_R_D3
bounds:1130,576,288,370
offsets:7,0,295,370
rotate:90
Drumholder1
bounds:1951,1700,81,238
Drumholder2
bounds:1875,471,171,437
Drumholder3
bounds:1829,22,153,97
Drumholder4
bounds:559,1022,101,64
offsets:1,0,103,64
Drumholder5
bounds:1353,331,109,281
rotate:90
Drumholder6
bounds:2,1796,22,142
offsets:0,1,22,144
Drumstick_L
bounds:1510,775,141,127
Drumstick_R
bounds:384,862,168,87
Eyebrow
bounds:40,1876,62,10
rotate:90
Eyeline
bounds:26,1864,74,12
rotate:90
Face
bounds:1452,61,137,103
Faceshadow
bounds:1102,1451,86,60
Foot_L
bounds:1959,1473,78,54
Foot_R
bounds:1024,1335,77,53
Hair_L
bounds:769,53,154,115
Hair_R
bounds:986,1040,61,98
Hairpin
bounds:1613,1795,48,79
offsets:0,0,48,80
Hand_L
bounds:233,1468,53,37
Hand_L_Finger
bounds:12,1687,37,32
Hand_R
bounds:1713,1543,58,36
Hand_R_Finger
bounds:2,1719,38,34
Hat
bounds:708,1199,86,80
Leg_L1
bounds:1940,909,127,106
rotate:90
Leg_L2
bounds:1951,1527,85,171
Leg_R1
bounds:1296,968,113,124
rotate:180
Leg_R2
bounds:596,96,85,172
offsets:0,0,85,177
rotate:90
Maindrum
bounds:1340,1060,706,488
rotate:180
Maindrum_Holder1
bounds:1609,1531,106,73
Maindrum_Holder2
bounds:336,565,96,73
Maindrum_Holder3
bounds:736,283,96,73
Maindrum_Holder4
bounds:1133,1112,90,73
Mouth
bounds:1669,1920,24,18
Mouth2
bounds:2,1653,30,36
Neck
bounds:18,1747,31,50
Necktie1
bounds:1614,1775,26,31
Necktie2
bounds:1926,1866,20,72
offsets:0,1,21,73
Nose
bounds:52,1932,6,6
Pants
bounds:1032,32,85,109
offsets:29,29,114,138
rotate:90
Shirt
bounds:1345,51,105,122
Shirtcollar
bounds:529,1300,54,46
offsets:0,0,57,46
shadow
bounds:48,1504,1561,434
offsets:767,255,3123,1967
rotate:180

재즈보스_2.png
size:267,304
filter:Linear,Linear
scale:0.5
Backhair2
bounds:2,2,263,300
