court.png
size:2048,4096
filter:Linear,Linear
pma:true
ball1
bounds:2,2,120,77
offsets:2,1,123,79
ball2
bounds:226,3,76,78
offsets:1,2,78,81
rotate:90
ball3
bounds:306,3,76,77
offsets:1,1,78,79
rotate:90
ball4
bounds:464,4,75,76
offsets:1,2,77,79
rotate:90
ball5
bounds:385,4,75,77
offsets:2,1,78,82
rotate:90
bg
bounds:2,2966,1960,1120
offsets:1,1,1962,1122
building
bounds:2,933,1960,383
offsets:1,2,1962,387
building_
bounds:2,548,1960,383
offsets:1,2,1962,387
car_tire
bounds:1964,3944,74,142
offsets:5,1,80,164
front_R
bounds:1752,4,542,249
offsets:1,1,544,252
rotate:90
grond_shdow
bounds:2,1318,1960,717
offsets:1,1,1962,723
gronud
bounds:2,2037,1960,927
offsets:1,1,1962,929
headset
bounds:1964,3838,104,67
offsets:29,1,134,69
rotate:90
headset_e
bounds:542,5,32,74
offsets:0,1,32,75
props
bounds:2,81,1748,465
offsets:1,1,1750,468
tv_screen
bounds:124,3,100,76
offsets:2,2,104,79
tv_screen2
bounds:1964,3781,61,55
offsets:2,1,64,57
tv_screen3
bounds:576,46,34,33
offsets:1,1,37,35
tv_screen4
bounds:1964,3732,49,47
offsets:2,1,52,49

court_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Aurora
bounds:2,375,883,239
offsets:43,8,941,248
rotate:90
Organize_back
bounds:1521,1511,212,218
offsets:2,1,215,220
rotate:90
Organize_front
bounds:646,928,321,323
offsets:1,1,323,326
basketballchair
bounds:1741,1561,122,162
offsets:3,1,126,164
bluechair
bounds:2,2,170,371
offsets:2,1,173,373
car
bounds:2,1260,714,498
offsets:1,1,716,523
car_front
bounds:969,962,300,289
offsets:1,1,302,300
car_light
bounds:243,306,366,166
offsets:1,2,371,170
car_tire2
bounds:854,803,132,123
offsets:1,1,134,125
car_tire3
bounds:1363,1566,192,156
offsets:1,1,194,158
rotate:90
dog
bounds:243,474,440,295
offsets:0,15,440,310
dog_arm
bounds:646,815,206,111
offsets:0,4,219,115
dog_tail
bounds:1865,1623,99,100
drone
bounds:1534,1872,444,134
offsets:0,0,453,135
front_L
bounds:718,1481,643,277
offsets:1,1,645,280
goal
bounds:449,34,270,189
offsets:1,1,295,192
rotate:90
goal_back
bounds:1534,1725,145,416
offsets:1,2,147,419
rotate:90
star
bounds:2,1760,1530,246
offsets:2,1,1533,248
tv
bounds:174,79,273,225
offsets:1,1,276,227
vendingmachine
bounds:243,771,401,487
offsets:1,2,404,490
wagon
bounds:718,1253,226,598
offsets:1,1,232,600
rotate:90
