Boss_Hiphop.png
size:1914,558
filter:Linear,Linear
pma:true
Arm_L1
bounds:1464,354,202,261
rotate:90
Arm_L2
bounds:291,9,177,107
offsets:0,0,177,108
rotate:90
Arm_R1
bounds:2,12,287,174
offsets:0,0,287,176
Arm_R2
bounds:870,153,152,281
rotate:90
Band_B
bounds:400,29,222,168
offsets:0,2,230,170
Band_F
bounds:870,28,230,123
offsets:0,0,230,177
Belt
bounds:1242,14,107,124
rotate:90
Body
bounds:2,188,395,368
Boombox
bounds:1206,320,236,256
offsets:1,1,238,258
rotate:90
Eye_L
bounds:435,2,25,30
offsets:2,1,28,32
rotate:90
Eye_R
bounds:1593,2,14,21
offsets:1,2,15,24
Eyebrow_L
bounds:1461,8,72,49
Eyebrow_R
bounds:400,2,33,25
Face
bounds:1726,148,185,194
offsets:24,0,209,300
Finger_L1_1
bounds:1600,25,78,58
offsets:0,0,78,116
Finger_L1_2
bounds:1461,59,76,62
offsets:0,0,76,78
Finger_L2_1
bounds:1690,85,50,46
offsets:0,0,50,116
rotate:90
Finger_L2_2
bounds:1602,85,50,86
offsets:0,0,50,95
rotate:90
Finger_L3_1
bounds:1738,80,51,66
Finger_L3_2
bounds:1680,14,69,56
offsets:10,0,79,56
rotate:90
Finger_L4_1
bounds:1539,46,59,75
offsets:0,0,75,75
Finger_L4_2
bounds:1535,2,56,42
offsets:13,0,69,42
Finger_L5_1
bounds:1738,16,46,62
Finger_L5_2
bounds:1860,98,48,48
Finger_R1
bounds:624,118,79,93
rotate:90
Finger_R2
bounds:741,7,97,126
rotate:90
Hair
bounds:870,307,334,249
Leg_B
bounds:399,199,318,129
Leg_F
bounds:399,330,469,226
Leg_L
bounds:1727,344,212,185
rotate:90
Leg_R
bounds:1464,189,260,163
Mike
bounds:1327,168,128,150
offsets:2,1,131,152
Mouth1
bounds:1791,109,67,37
offsets:1,2,69,40
Mouth2
bounds:869,2,60,24
offsets:1,1,62,26
Necklace
bounds:1153,123,172,182
offsets:1,1,174,184
Necklace_S
bounds:1602,137,50,121
offsets:1,2,52,124
rotate:90
Nose
bounds:1327,123,39,43
offsets:47,1,169,257
Panty
bounds:719,106,222,149
offsets:0,1,222,150
rotate:90
Spray_B
bounds:1102,13,108,138
offsets:2,1,111,140
rotate:90
Spray_F
bounds:1368,26,91,140
offsets:2,14,94,155
Sunglasses
bounds:1461,123,139,64
offsets:1,1,141,66
hand
bounds:624,2,115,102
offsets:0,0,115,182
