background.png
size:3913,3924
filter:Linear,Linear
pma:true
Ad
bounds:910,3762,212,160
offsets:2,2,216,164
Ball
bounds:2,3882,40,44
offsets:2,1,43,47
rotate:90
Building_B
bounds:2,988,2872,744
offsets:1,2,2875,747
Building_Ball
bounds:2463,3067,603,597
offsets:2,2,607,601
Building_F
bounds:3068,1382,2282,731
offsets:1,2,2284,734
rotate:90
Cloud
bounds:2,2419,2980,646
offsets:3,1,2985,649
F
bounds:2,1734,2934,683
offsets:1,1,2936,685
Fence
bounds:1124,3666,2787,256
offsets:1,1,2789,258
Ground
bounds:2,2,3000,984
offsets:1,1,3002,986
Human
bounds:317,3782,140,254
offsets:2,1,144,257
rotate:90
Human_Muffler
bounds:48,3854,143,68
offsets:3,1,146,72
Spray
bounds:193,3801,122,121
offsets:1,0,123,123
Tree_L1
bounds:573,3770,152,335
rotate:90
Tree_L2
bounds:1027,3192,472,627
offsets:0,0,481,627
rotate:90
Tree_L3
bounds:519,3318,442,506
rotate:90
Tree_R1
bounds:1656,3127,537,805
offsets:10,0,547,805
rotate:90
Tree_R2
bounds:2,3422,358,515
offsets:0,0,458,521
rotate:90

background_2.png
size:3004,1692
filter:Linear,Linear
pma:true
Back
bounds:2,2,3000,1688
offsets:1,1,3002,1690
