Trash.png
size:678,473
filter:Linear,Linear
pma:true
Bird_F
bounds:559,108,100,131
offsets:0,1,100,133
Bird_F_Beak1
bounds:559,19,19,9
offsets:2,1,23,11
Bird_F_Beak2
bounds:580,19,16,9
offsets:3,3,23,13
Bug
bounds:644,15,36,27
offsets:2,0,38,27
rotate:90
Trash
bounds:2,2,469,555
rotate:90
Trash_Bird_B
bounds:559,241,104,120
offsets:0,0,104,128
Trash_Bird_B_Hat
bounds:644,53,53,32
offsets:1,2,56,36
rotate:90
Trash_Bird_T
bounds:559,363,108,108
offsets:0,1,108,109
Trash_Bird_T2
bounds:559,30,76,83
offsets:2,1,79,85
rotate:90
