kpop-middle-boss.png
size:4081,3267
filter:Linear,Linear
pma:true
Attack-EF
bounds:2,414,563,1180
offsets:0,1,563,1181
rotate:90
Band
bounds:3936,2197,143,199
Belly
bounds:3585,1345,332,375
Bracelet1
bounds:1706,116,188,197
Bracelet2
bounds:1192,26,158,181
offsets:0,1,158,183
rotate:90
CK
bounds:2841,335,92,79
offsets:1,1,94,81
Chest
bounds:3517,1946,417,450
EF_G_B
bounds:2,370,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:1179,186,525,127
offsets:1,1,527,130
EF_P
bounds:3919,1395,121,325
offsets:1,1,123,328
EF_Y
bounds:3019,335,274,203
offsets:4,1,279,207
EyeLight
bounds:2813,134,43,26
offsets:1,1,45,28
rotate:90
Eyelid
bounds:3796,8,145,20
offsets:1,1,148,22
Head
bounds:1184,315,710,662
Hit-EF
bounds:2071,876,873,836
offsets:1,1,874,837
LeftArm
bounds:3292,567,358,281
offsets:0,0,358,282
rotate:90
LeftBrow
bounds:2242,14,193,101
offsets:2,1,196,103
LeftCalf
bounds:491,149,219,686
rotate:90
LeftEye
bounds:3993,965,259,83
rotate:90
LeftHand
bounds:2564,179,222,275
rotate:90
LeftShoulder1
bounds:3546,8,225,248
rotate:90
LeftShoulder2
bounds:3866,408,211,231
LeftThigh
bounds:3517,1722,222,468
rotate:90
Mic1
bounds:1037,27,120,153
rotate:90
Mic2
bounds:3295,295,270,304
rotate:90
Mic3
bounds:2071,1714,1444,1551
Mole
bounds:3839,927,12,11
offsets:144,1,157,133
rotate:90
Mouth
bounds:491,2,103,33
offsets:1,1,105,35
Necklace
bounds:3796,30,214,184
Nose
bounds:1096,375,44,37
offsets:2,1,48,39
Pants1
bounds:3585,935,408,252
rotate:90
Pants2
bounds:3601,235,263,338
offsets:0,1,263,339
Pants3
bounds:2841,2,278,331
Pants4
bounds:3019,540,271,385
offsets:0,0,271,386
Pants5
bounds:3575,575,350,275
rotate:90
PantsBase
bounds:3517,2398,552,867
offsets:1,1,554,869
PinkyFinger
bounds:3993,1226,167,86
rotate:90
Pupil
bounds:2437,15,94,100
Ribbon
bounds:1896,309,666,565
RightArm
bounds:3852,641,298,217
rotate:90
RightBrow
bounds:1566,87,112,97
offsets:1,1,114,99
RightCalf
bounds:2,2,487,366
offsets:0,0,487,367
RightEye
bounds:1375,10,153,52
offsets:1,1,155,54
RightHand
bounds:3295,44,249,249
RightShoulder
bounds:3839,941,152,402
RightThigh
bounds:2564,403,256,471
offsets:0,0,257,471
Sclera
bounds:2447,119,188,110
rotate:90
Sparkle1
bounds:2822,416,195,458
offsets:1,1,197,461
Sparkle2
bounds:2559,53,124,252
offsets:1,2,126,255
rotate:90
Sparkle3
bounds:4012,30,57,184
offsets:1,1,59,186
Sparkle4
bounds:3936,1978,106,217
offsets:1,1,108,219
Underwear
bounds:1896,78,344,229
back of hand
bounds:3121,144,172,189
heart_EF-1
bounds:3121,2,140,136
rotate:90
heart_EF-2
bounds:2935,356,59,58
hit_face_1
bounds:3866,216,203,190
hit_face_2
bounds:2242,117,203,190
kiss hand
bounds:1375,64,120,189
offsets:31,0,172,189
rotate:90
kiss hand 2
bounds:1896,877,132,100
kiss mouth
bounds:2946,881,45,44
shadow
bounds:491,37,544,110
skill-proto
bounds:2,979,2067,2286
offsets:170,41,2400,2400
tornado
bounds:2946,927,637,785
offsets:117,6,839,839
