kpop-middle-boss.png
size:2032,1954
filter:Linear,Linear
pma:true
Band
bounds:998,1721,143,199
rotate:90
Belly
bounds:1047,643,332,375
rotate:90
Bracelet1
bounds:2,1615,188,197
Bracelet2
bounds:1199,1698,158,181
offsets:0,1,158,183
rotate:90
CK
bounds:808,1873,92,79
offsets:1,1,94,81
Chest
bounds:2,322,417,450
rotate:90
EyeLight
bounds:163,1926,43,26
offsets:1,1,45,28
Eyelid
bounds:16,1932,145,20
offsets:1,1,148,22
LeftArm
bounds:687,731,358,281
offsets:0,0,358,282
LeftBrow
bounds:1682,1851,193,101
offsets:2,1,196,103
LeftCalf
bounds:598,1279,219,686
rotate:90
LeftEye
bounds:902,1869,259,83
LeftHand
bounds:1593,1434,222,275
rotate:90
LeftShoulder1
bounds:2,1379,225,248
rotate:90
LeftShoulder2
bounds:600,1530,211,231
rotate:90
LeftThigh
bounds:1537,1210,222,468
rotate:90
Mic1
bounds:1877,1832,120,153
rotate:90
Mic2
bounds:1225,977,270,304
rotate:90
Mole
bounds:2,1941,12,11
offsets:144,1,157,133
Mouth
bounds:208,1919,103,33
offsets:1,1,105,35
Necklace
bounds:192,1606,214,184
Nose
bounds:313,1915,44,37
offsets:2,1,48,39
Pants1
bounds:2,1083,408,252
Pants2
bounds:885,1014,263,338
offsets:0,1,263,339
rotate:90
Pants3
bounds:354,741,278,331
rotate:90
Pants4
bounds:1531,937,271,385
offsets:0,0,271,386
rotate:90
Pants5
bounds:2,806,350,275
PantsBase
bounds:454,89,552,867
offsets:1,1,554,869
rotate:90
PinkyFinger
bounds:1163,1866,167,86
Pupil
bounds:1332,1858,94,100
rotate:90
Ribbon
bounds:1323,2,666,565
RightArm
bounds:833,1502,298,217
RightBrow
bounds:1434,1855,112,97
offsets:1,1,114,99
RightCalf
bounds:1424,569,487,366
offsets:0,0,487,367
RightEye
bounds:406,1900,153,52
offsets:1,1,155,54
RightHand
bounds:1286,1249,249,249
RightShoulder
bounds:1382,1697,152,402
rotate:90
RightThigh
bounds:412,1021,256,471
offsets:0,0,257,471
rotate:90
Sclera
bounds:2,1814,188,110
Sparkle1
bounds:1133,1500,195,458
offsets:1,1,197,461
rotate:90
Sparkle2
bounds:744,1743,124,252
offsets:1,2,126,255
rotate:90
Sparkle3
bounds:561,1895,57,184
offsets:1,1,59,186
rotate:90
Sparkle4
bounds:192,1792,106,217
offsets:1,1,108,219
rotate:90
Underwear
bounds:252,1337,344,229
back of hand
bounds:1786,1658,172,189
rotate:90
heart_EF-1
bounds:602,1757,140,136
heart_EF-2
bounds:747,1894,59,58
hit_face_1
bounds:408,1568,203,190
rotate:90
kiss hand
bounds:411,1773,120,189
offsets:31,0,172,189
rotate:90
kiss hand 2
bounds:1548,1852,132,100
kiss mouth
bounds:359,1908,45,44

kpop-middle-boss_2.png
size:714,666
filter:Linear,Linear
pma:true
Head
bounds:2,2,710,662

kpop-middle-boss_3.png
size:1448,1555
filter:Linear,Linear
pma:true
Mic3
bounds:2,2,1444,1551
