kpop-middle-boss.png
size:3522,3586
filter:Linear,Linear
pma:true
Band
bounds:2452,72,143,199
rotate:90
Belly
bounds:2791,944,332,375
Bracelet1
bounds:2262,29,188,197
Bracelet2
bounds:2653,34,158,181
offsets:0,1,158,183
CK
bounds:3194,122,92,79
offsets:1,1,94,81
rotate:90
Chest
bounds:2114,942,417,450
EF_G_B
bounds:472,133,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:472,4,525,127
offsets:1,1,527,130
EF_P
bounds:999,10,121,325
offsets:1,1,123,328
rotate:90
EF_Y
bounds:2518,716,274,203
offsets:4,1,279,207
EyeLight
bounds:2057,228,43,26
offsets:1,1,45,28
rotate:90
Eyelid
bounds:3471,901,145,20
offsets:1,1,148,22
rotate:90
Head
bounds:2858,1321,710,662
rotate:90
Hit-EF
bounds:2,460,873,836
offsets:1,1,874,837
LeftArm
bounds:2108,505,358,281
offsets:0,0,358,282
LeftBrow
bounds:1657,181,193,101
offsets:2,1,196,103
LeftCalf
bounds:2,239,219,686
rotate:90
LeftEye
bounds:3017,216,259,83
LeftHand
bounds:2793,221,222,275
LeftShoulder1
bounds:3268,302,225,248
LeftShoulder2
bounds:3278,89,211,231
rotate:90
LeftThigh
bounds:2,15,222,468
rotate:90
Mic1
bounds:1545,11,120,153
rotate:90
Mic2
bounds:2794,672,270,304
rotate:90
Mic3
bounds:2071,2033,1444,1551
Mole
bounds:2,2,12,11
offsets:144,1,157,133
Mouth
bounds:1746,774,103,33
offsets:1,1,105,35
Necklace
bounds:690,244,214,184
rotate:90
Nose
bounds:2071,1348,44,37
offsets:2,1,48,39
rotate:90
Pants1
bounds:1854,399,408,252
rotate:90
Pants2
bounds:3100,552,263,338
offsets:0,1,263,339
rotate:90
Pants3
bounds:2460,217,278,331
rotate:90
Pants4
bounds:3125,1048,271,385
offsets:0,0,271,386
rotate:90
Pants5
bounds:2108,228,350,275
PantsBase
bounds:877,744,552,867
offsets:1,1,554,869
rotate:90
PinkyFinger
bounds:2813,11,167,86
Pupil
bounds:3138,2,94,100
Ribbon
bounds:877,177,666,565
RightArm
bounds:2468,497,298,217
RightBrow
bounds:2959,573,112,97
offsets:1,1,114,99
RightCalf
bounds:1746,809,487,366
offsets:0,0,487,367
rotate:90
RightEye
bounds:2452,18,153,52
offsets:1,1,155,54
RightHand
bounds:3017,301,249,249
RightShoulder
bounds:2114,788,152,402
rotate:90
RightThigh
bounds:2533,921,256,471
offsets:0,0,257,471
Sclera
bounds:3004,104,188,110
Sparkle1
bounds:1657,284,195,458
offsets:1,1,197,461
Sparkle2
bounds:1854,273,124,252
offsets:1,2,126,255
rotate:90
Sparkle3
bounds:472,180,57,184
offsets:1,1,59,186
rotate:90
Sparkle4
bounds:1326,25,106,217
offsets:1,1,108,219
rotate:90
Underwear
bounds:3125,817,344,229
back of hand
bounds:2768,498,172,189
rotate:90
heart_EF-1
bounds:1700,43,140,136
heart_EF-2
bounds:2791,1334,59,58
hit_face_1
bounds:1852,81,203,190
hit_face_2
bounds:2057,36,203,190
kiss hand
bounds:2813,99,120,189
offsets:31,0,172,189
rotate:90
kiss hand 2
bounds:3004,2,132,100
kiss mouth
bounds:2607,25,45,44
rotate:90
shadow
bounds:1545,198,544,110
rotate:90
skill-proto
bounds:2,1298,2067,2286
offsets:170,41,2400,2400
tornado
bounds:2071,1394,637,785
offsets:117,6,839,839
rotate:90
