피크삐끗_타이틀.png
size:1999,1362
filter:Linear,Linear
scale:0.3
light stick
bounds:2,134,1519,863
offsets:2,2,1523,867
logo_down
bounds:1523,2,420,230
logo_lightning
bounds:2,999,1501,361
logo_star
bounds:1913,1244,84,116
offsets:1,0,85,116
logo_up
bounds:1523,234,479,350
offsets:38,0,587,393
rotate:90
star
bounds:1523,715,388,645
offsets:2,3,392,649
ui
bounds:1913,1104,65,138

피크삐끗_타이틀_2.png
size:1505,1696
filter:Linear,Linear
scale:0.3
background
bounds:2,2,1501,845
lightning
bounds:2,849,1501,845

피크삐끗_타이틀_3.png
size:1504,1695
filter:Linear,Linear
scale:0.3
charecter
bounds:2,2,1307,845
white
bounds:2,849,1500,844
