backetcourt.png
size:2031,1944
filter:Linear,Linear
pma:true
backet_chir
bounds:1497,1820,122,162
offsets:3,1,126,164
rotate:90
backetball_box
bounds:647,780,321,324
offsets:1,1,323,326
rotate:90
black_screen
bounds:318,1865,92,77
blue_chir
bounds:420,1683,170,371
offsets:2,1,173,373
rotate:90
bottle_1
bounds:176,1887,55,56
offsets:2,1,59,59
rotate:90
bottle_2
bounds:119,1888,54,55
offsets:2,3,57,60
rotate:90
building
bounds:2,2,1960,383
offsets:1,2,1962,387
car
bounds:1462,387,714,498
offsets:1,1,716,523
rotate:90
car_headlight
bounds:1661,1776,366,166
offsets:1,2,371,170
dog
bounds:2,1145,428,308
offsets:1,1,430,310
dog ear_l
bounds:647,1855,87,150
offsets:2,1,91,152
rotate:90
dog ear_r
bounds:1234,1842,100,136
offsets:1,2,103,139
rotate:90
dog eye
bounds:46,1922,23,20
offsets:1,1,25,22
dog mouth
bounds:2,1933,21,9
offsets:1,1,23,11
dog nose
bounds:25,1931,19,11
offsets:1,1,21,13
dog tail
bounds:1131,1844,98,101
offsets:1,2,100,105
rotate:90
dron
bounds:412,1860,132,82
offsets:1,1,134,85
dron_paper
bounds:799,1851,330,91
front_L
bounds:2,824,643,277
offsets:1,1,645,280
front_R
bounds:602,1364,542,249
offsets:1,1,544,252
goal_1
bounds:793,1660,270,189
offsets:1,1,295,192
goal_2
bounds:2,1713,145,416
offsets:1,2,147,419
rotate:90
orora
bounds:1146,1351,883,239
offsets:43,8,941,248
slot
bounds:973,700,401,487
offsets:1,2,404,490
rotate:90
star
bounds:432,1103,1530,246
offsets:2,1,1533,248
tier
bounds:1340,1592,644,182
offsets:1,1,646,184
tv
bounds:1065,1615,273,225
offsets:1,1,276,227
tv_blink1
bounds:546,1859,83,99
offsets:1,1,85,101
rotate:90
tv_blink2
bounds:71,1901,41,46
offsets:1,1,43,48
rotate:90
tv_blink3
bounds:1372,1841,123,101
offsets:1,1,125,103
tv_blink4
bounds:234,1876,82,66
offsets:1,1,84,68
wheel
bounds:2,1455,226,598
offsets:1,1,232,600
rotate:90

backetcourt_2.png
size:1964,1387
filter:Linear,Linear
pma:true
basket_line
bounds:2,2,1935,531
offsets:1,1,1938,534
building_neon
bounds:2,1002,1960,383
offsets:1,2,1962,387
floar
bounds:2,535,1748,465
offsets:1,1,1750,468

backetcourt_3.png
size:1964,1452
filter:Linear,Linear
pma:true
floor
bounds:2,2,1960,729
offsets:1,1,1962,732
shadow
bounds:2,733,1960,717
offsets:1,1,1962,723

backetcourt_4.png
size:1964,931
filter:Linear,Linear
pma:true
graffiti
bounds:2,2,1960,927
offsets:1,1,1962,929

backetcourt_5.png
size:1964,1124
filter:Linear,Linear
pma:true
backsky
bounds:2,2,1960,1120
offsets:1,1,1962,1122
