kpop.png
size:2017,2571
filter:Linear,Linear
pma:true
back_ob
bounds:669,8,88,91
offsets:1,1,90,94
rotate:90
bord1
bounds:1109,94,88,109
offsets:1,1,90,111
bord2
bounds:990,68,117,135
offsets:1,1,119,137
building
bounds:2,1234,1960,454
offsets:1,13,1962,468
car
bounds:1199,65,114,60
offsets:4,1,119,62
cup
bounds:1316,128,50,75
offsets:1,1,52,77
front_speaker_L
bounds:1532,256,338,292
offsets:1,1,341,295
front_speaker_R
bounds:1590,550,398,305
offsets:2,1,401,308
ground
bounds:2,1690,1960,879
offsets:1,1,1962,882
lamp_L
bounds:2,570,1586,285
offsets:1,4,1588,290
lamp_L_1
bounds:1968,256,29,97
lamp_L_2
bounds:459,78,42,104
rotate:90
lamp_R
bounds:1370,283,160,285
offsets:1,4,162,290
lamp_R_1
bounds:1964,2313,29,97
lamp_R_2
bounds:1964,2412,42,104
note1
bounds:1964,2216,31,43
offsets:1,1,33,45
note2
bounds:1532,550,18,47
offsets:1,1,20,49
rotate:90
piano
bounds:1370,5,326,249
sky
bounds:2,857,1960,375
offsets:1,1,1962,377
speaker1_body
bounds:1698,25,229,310
offsets:1,1,231,312
rotate:90
speaker1_o
bounds:488,18,67,58
offsets:1,1,69,60
speaker1_o2
bounds:762,6,49,40
offsets:1,1,51,42
speaker2_body
bounds:672,98,163,105
offsets:1,1,165,107
speaker2_o
bounds:1964,2175,28,39
offsets:1,1,30,41
speaker3_body
bounds:284,2,202,67
speaker3_o
bounds:565,81,102,39
offsets:1,2,104,42
speaker4_a
bounds:1872,355,193,107
offsets:1,2,195,121
rotate:90
speaker4_back
bounds:1199,127,115,76
speaker4_body
bounds:2,15,280,188
offsets:1,9,282,198
speaker4_o
bounds:1872,257,94,96
offsets:1,2,96,99
speaker4_o2
bounds:1964,2518,51,51
offsets:2,1,54,53
speaker5_body
bounds:837,65,151,138
offsets:1,1,153,140
speaker5_o
bounds:1964,2261,50,49
offsets:1,1,52,51
rotate:90
speaker6_body
bounds:284,71,173,132
speaker6_o
bounds:1964,2142,30,31
offsets:2,1,33,33
tape
bounds:762,48,73,48
offsets:1,1,75,50
tapes
bounds:459,122,211,81
tree
bounds:2,205,1366,363
