kpop.png
size:1984,2789
filter:Linear,Linear
pma:true
back_ob
bounds:1814,81,88,91
offsets:1,1,90,94
bord1
bounds:1758,290,88,109
offsets:1,1,90,111
bord2
bounds:1649,160,117,135
offsets:1,1,119,137
rotate:90
building
bounds:2,1452,1960,454
offsets:1,13,1962,468
car
bounds:1786,174,114,60
offsets:4,1,119,62
rotate:90
cup
bounds:826,2,50,75
offsets:1,1,52,77
rotate:90
front_speaker_L
bounds:1590,781,338,292
offsets:1,1,341,295
front_speaker_R
bounds:1370,474,398,305
offsets:2,1,401,308
ground
bounds:2,1908,1960,879
offsets:1,1,1962,882
lamp_L
bounds:2,788,1586,285
offsets:1,4,1588,290
lamp_L_1
bounds:1009,23,29,97
rotate:90
lamp_L_2
bounds:903,10,42,104
rotate:90
lamp_R
bounds:1770,494,160,285
offsets:1,4,162,290
lamp_R_1
bounds:1930,872,29,97
lamp_R_2
bounds:1312,21,42,104
rotate:90
note1
bounds:1418,32,31,43
offsets:1,1,33,45
rotate:90
note2
bounds:1964,2740,18,47
offsets:1,1,20,49
npc
bounds:2,244,1157,177
offsets:1,1,1159,179
npc2
bounds:2,9,510,233
offsets:1,1,512,235
npc2EF
bounds:1930,781,15,14
npc3
bounds:1770,401,91,162
offsets:1,1,93,164
rotate:90
piano
bounds:1161,172,326,249
sky
bounds:2,1075,1960,375
offsets:1,1,1962,377
speaker1_body
bounds:514,13,229,310
offsets:1,1,231,312
rotate:90
speaker1_o
bounds:1814,21,67,58
offsets:1,1,69,60
speaker1_o2
bounds:1422,423,49,40
offsets:1,1,51,42
rotate:90
speaker2_body
bounds:1321,65,163,105
offsets:1,1,165,107
speaker2_o
bounds:1418,2,28,39
offsets:1,1,30,41
rotate:90
speaker3_body
bounds:1108,20,202,67
speaker3_o
bounds:1930,971,102,39
offsets:1,2,104,42
rotate:90
speaker4_a
bounds:1649,279,193,107
offsets:1,2,195,121
rotate:90
speaker4_back
bounds:1848,284,115,76
rotate:90
speaker4_body
bounds:826,54,280,188
offsets:1,9,282,198
speaker4_o
bounds:1848,186,94,96
offsets:1,2,96,99
speaker4_o2
bounds:1108,191,51,51
offsets:2,1,54,53
speaker5_body
bounds:1661,20,151,138
offsets:1,1,153,140
speaker5_o
bounds:1370,423,50,49
offsets:1,1,52,51
speaker6_body
bounds:1486,26,173,132
speaker6_o
bounds:1883,48,30,31
offsets:2,1,33,33
tape
bounds:1930,797,73,48
offsets:1,1,75,50
rotate:90
tapes
bounds:1108,89,211,81
tree
bounds:2,423,1366,363
walk1
bounds:1489,317,158,155
offsets:1,1,160,157
walk2
bounds:1489,160,158,155
offsets:1,1,160,157
