char.png
size:2046,2024
filter:Linear,Linear
pma:true
Necklace
bounds:1114,1611,136,155
offsets:1,1,138,157
rotate:90
ahoge
bounds:277,1659,116,421
offsets:0,0,116,422
rotate:90
attack eyes
bounds:1628,1695,253,131
attack_eyebrow
bounds:1625,1972,94,50
offsets:0,1,94,51
attack_mouth
bounds:1883,1664,158,131
offsets:1,0,159,131
back hair 2
bounds:926,620,270,348
rotate:90
belly
bounds:1253,1412,199,173
body
bounds:2,1100,234,258
offsets:0,1,234,259
rotate:90
card_mouth
bounds:1803,1954,125,68
effect/EF_G_B
bounds:353,1980,1092,42
offsets:2,2,1096,45
effect/EF_G_F
bounds:2,1530,525,127
offsets:1,1,527,130
effect/EF_P
bounds:1012,1749,121,325
offsets:1,1,123,328
rotate:90
effect/EF_Y
bounds:1638,1302,274,203
offsets:4,1,279,207
effect/Freestyle_2
bounds:1274,298,268,577
offsets:1,0,269,577
rotate:90
effect/Freestyle_3
bounds:2,528,614,266
offsets:0,1,614,267
effect/LegendarySolo_1
bounds:2,796,614,248
effect/LegendarySolo_2
bounds:1325,819,611,238
effect/guitar_effect
bounds:611,1889,89,424
rotate:90
effect/lightning_2
bounds:1276,568,549,249
effect/lightning_3
bounds:391,1259,463,188
eye
bounds:1886,1797,125,136
offsets:1,1,127,138
rotate:90
eye_ri
bounds:2,1916,71,136
rotate:90
eyebrow
bounds:1530,1973,93,49
offsets:1,1,97,51
eyebrow-hide
bounds:1447,1974,48,81
offsets:1,1,52,83
rotate:90
eyelashes
bounds:756,1449,263,162
eyelashes down
bounds:124,1989,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:34,2007,28,15
offsets:1,2,30,19
eyelashes down 2_ri
bounds:12,2009,13,20
offsets:0,1,13,21
rotate:90
eyelashes down_ri
bounds:64,1995,58,27
offsets:1,0,59,27
eyelashes_ri
bounds:1037,1879,141,99
flash/01
bounds:618,723,254,306
offsets:383,432,1024,1080
rotate:90
flash/02
bounds:1330,1140,222,218
offsets:403,473,1024,1080
flash/03
bounds:912,305,360,313
offsets:340,438,1024,1080
flash/04
bounds:765,979,289,246
offsets:390,463,1024,1080
flash/05
bounds:1588,1860,124,110
offsets:479,534,1024,1080
hair front side
bounds:497,90,370,320
hair pin
bounds:1056,892,267,302
offsets:1,1,269,304
halo
bounds:262,1046,501,211
offsets:1,117,588,329
hit eyes
bounds:529,1460,225,160
hood
bounds:1454,1360,182,176
horn
bounds:1554,1059,336,241
offsets:1,1,340,243
left arm down
bounds:1021,1439,170,230
offsets:0,0,171,231
rotate:90
left arm up
bounds:1180,1872,106,203
rotate:90
left bracelet
bounds:824,1757,130,186
rotate:90
right bracelet
bounds:824,1757,130,186
rotate:90
left bracelet hide
bounds:491,1892,86,118
offsets:1,2,90,121
rotate:90
left hand
bounds:1617,1538,188,155
left leg down
bounds:865,1613,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:2,1660,124,273
offsets:0,0,125,273
rotate:90
left shoes
bounds:1100,1196,214,228
offsets:0,0,216,228
rotate:90
mouth
bounds:228,1985,123,37
offsets:1,2,125,40
neck
bounds:1721,1963,80,59
offsets:1,1,82,62
nose
bounds:2,2015,7,8
offsets:1,1,11,10
rotate:90
pants
bounds:265,1894,224,84
offsets:0,0,224,85
right arm down
bounds:700,1622,133,163
offsets:0,1,135,164
rotate:90
right arm up
bounds:193,1336,196,192
right bracelet hide
bounds:140,1903,80,123
offsets:1,1,82,125
rotate:90
right hand
bounds:1714,1828,170,124
offsets:0,1,170,125
right hand finger
bounds:1385,1865,201,106
offsets:0,1,203,108
right hand thumb
bounds:1271,1592,149,141
right leg down
bounds:1339,1735,123,287
offsets:0,0,124,288
rotate:90
right leg up
bounds:2,1786,106,274
offsets:0,0,107,274
rotate:90
right shoes
bounds:856,1227,242,210
offsets:0,0,243,210
sclera
bounds:1422,1587,193,146
sclera_ri
bounds:1930,1924,98,114
rotate:90
shadow
bounds:278,1777,544,110
slash
bounds:869,2,294,681
offsets:1,0,295,681
rotate:90
speaker_2
bounds:618,412,292,309
offsets:1,1,294,311
tail_heart
bounds:2,1350,189,178
tail_rope
bounds:1807,1507,217,155
wing
bounds:2,251,493,275

char_2.png
size:2047,1873
filter:Linear,Linear
pma:true
effect/lightning_1
bounds:1724,822,521,321
rotate:90
effect/ring
bounds:1412,540,688,310
offsets:178,439,1024,1080
rotate:90
effect/tornado
bounds:1584,1345,460,526
offsets:0,25,461,551
face
bounds:627,36,595,542
offsets:0,0,597,542
guitar1
bounds:2,1230,1580,641
offsets:0,0,1580,649
guitar2
bounds:2,1230,1580,641
offsets:0,0,1580,649
hair front main
bounds:2,22,623,556
hair side main
bounds:1224,2,538,536
mic
bounds:2,580,1408,648
offsets:164,0,1580,649

char_3.png
size:1921,1429
filter:Linear,Linear
pma:true
back hair 1
bounds:477,2,326,503
rotate:90
effect/Freestyle_1
bounds:1461,143,451,447
effect/Hellfire
bounds:924,426,494,396
offsets:0,1,495,397
rotate:90
effect/LegendarySolo_3
bounds:2,807,336,620
offsets:0,0,337,620
effect/LegendarySolo_4
bounds:477,330,445,525
offsets:0,0,446,525
effect/Shield
bounds:982,33,391,477
offsets:0,0,392,477
rotate:90
effect/break
bounds:731,922,505,305
offsets:0,0,506,306
rotate:90
effect/codemiss
bounds:1434,977,450,485
rotate:90
effect/hit
bounds:340,857,389,570
offsets:0,1,389,572
effect/shouting
bounds:1038,940,487,394
offsets:0,0,488,394
rotate:90
hair side down
bounds:1434,592,383,482
offsets:1,0,384,482
rotate:90
speaker_1
bounds:2,224,473,581
offsets:1,1,475,583
