char.png
size:2044,1984
filter:Linear,Linear
pma:true
Necklace
bounds:1808,1593,136,155
offsets:1,1,138,157
rotate:90
ahoge
bounds:416,1731,116,421
offsets:0,0,116,422
rotate:90
attack eyes
bounds:823,1583,253,131
attack_eyebrow
bounds:1651,1932,94,50
offsets:0,1,94,51
attack_mouth
bounds:1882,1731,158,131
offsets:1,0,159,131
back hair 2
bounds:857,587,270,348
rotate:90
belly
bounds:1544,1335,199,173
body
bounds:2,1041,234,258
offsets:0,1,234,259
rotate:90
card_mouth
bounds:1829,1914,125,68
effect/EF_G_B
bounds:379,1940,1092,42
offsets:2,2,1096,45
effect/EF_G_F
bounds:1078,1566,525,127
offsets:1,1,527,130
effect/EF_P
bounds:839,1716,121,325
offsets:1,1,123,328
rotate:90
effect/EF_Y
bounds:1745,1231,274,203
offsets:4,1,279,207
effect/Freestyle_2
bounds:374,2,268,577
offsets:1,0,269,577
rotate:90
effect/Freestyle_3
bounds:1170,225,614,266
offsets:0,1,614,267
effect/LegendarySolo_1
bounds:1207,493,614,248
effect/LegendarySolo_2
bounds:1411,743,611,238
effect/guitar_effect
bounds:491,1849,89,424
rotate:90
effect/lightning_2
bounds:2,756,549,249
effect/lightning_3
bounds:635,1212,463,188
eye
bounds:2,1755,125,136
offsets:1,1,127,138
rotate:90
eye_ri
bounds:2,1882,71,136
rotate:90
eyebrow
bounds:1556,1933,93,49
offsets:1,1,97,51
eyebrow-hide
bounds:1473,1934,48,81
offsets:1,1,52,83
rotate:90
eyelashes
bounds:1047,1402,263,162
eyelashes down
bounds:150,1949,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:34,1967,28,15
offsets:1,2,30,19
eyelashes down 2_ri
bounds:12,1969,13,20
offsets:0,1,13,21
rotate:90
eyelashes down_ri
bounds:90,1955,58,27
offsets:1,0,59,27
eyelashes_ri
bounds:1033,1839,141,99
flash/01
bounds:1103,859,254,306
offsets:383,432,1024,1080
rotate:90
flash/02
bounds:1330,1115,222,218
offsets:403,473,1024,1080
flash/03
bounds:808,272,360,313
offsets:340,438,1024,1080
flash/04
bounds:1554,983,289,246
offsets:390,463,1024,1080
flash/05
bounds:1584,1820,124,110
offsets:479,534,1024,1080
hair front side
bounds:2,157,370,320
hair pin
bounds:553,696,267,302
offsets:1,1,269,304
rotate:90
halo
bounds:600,965,501,211
offsets:1,117,588,329
hit eyes
bounds:820,1421,225,160
hood
bounds:636,1441,182,176
horn
bounds:262,1007,336,241
offsets:1,1,340,243
left arm down
bounds:1312,1394,170,230
offsets:0,0,171,231
rotate:90
left arm up
bounds:1176,1832,106,203
rotate:90
left bracelet
bounds:1166,1700,130,186
rotate:90
right bracelet
bounds:1166,1700,130,186
rotate:90
left bracelet hide
bounds:1956,1864,86,118
offsets:1,2,90,121
left hand
bounds:446,1462,188,155
left leg down
bounds:2,1484,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:2,1620,124,273
offsets:0,0,125,273
rotate:90
left shoes
bounds:1100,1178,214,228
offsets:0,0,216,228
rotate:90
mouth
bounds:254,1945,123,37
offsets:1,2,125,40
neck
bounds:1747,1923,80,59
offsets:1,1,82,62
nose
bounds:2,1975,7,8
offsets:1,1,11,10
rotate:90
pants
bounds:265,1854,224,84
offsets:0,0,224,85
right arm down
bounds:1643,1653,133,163
offsets:0,1,135,164
rotate:90
right arm up
bounds:193,1277,196,192
right bracelet hide
bounds:140,1863,80,123
offsets:1,1,82,125
rotate:90
right hand
bounds:1710,1788,170,124
offsets:0,1,170,125
right hand finger
bounds:1381,1825,201,106
offsets:0,1,203,108
right hand thumb
bounds:1605,1510,149,141
right leg down
bounds:1354,1695,123,287
offsets:0,0,124,288
rotate:90
right leg up
bounds:140,1746,106,274
offsets:0,0,107,274
rotate:90
right shoes
bounds:391,1250,242,210
offsets:0,0,243,210
sclera
bounds:251,1471,193,146
sclera_ri
bounds:917,1840,98,114
rotate:90
shadow
bounds:277,1619,544,110
speaker_2
bounds:497,402,292,309
offsets:1,1,294,311
rotate:90
tail_heart
bounds:2,1304,189,178
tail_rope
bounds:1756,1436,217,155
tear
bounds:64,1963,19,24
offsets:1,0,20,24
rotate:90
wing
bounds:2,479,493,275

char_2.png
size:2046,1873
filter:Linear,Linear
pma:true
effect/ring
bounds:1412,540,688,310
offsets:178,439,1024,1080
rotate:90
effect/tornado
bounds:1584,1345,460,526
offsets:0,25,461,551
face
bounds:627,36,595,542
offsets:0,0,597,542
guitar1
bounds:2,1230,1580,641
offsets:0,0,1580,649
guitar2
bounds:2,1230,1580,641
offsets:0,0,1580,649
hair front main
bounds:2,22,623,556
hair side main
bounds:1224,2,538,536
mic
bounds:2,580,1408,648
offsets:164,0,1580,649
slash
bounds:1724,662,294,681
offsets:1,0,295,681

char_3.png
size:1797,1599
filter:Linear,Linear
pma:true
back hair 1
bounds:449,511,326,503
effect/Freestyle_1
bounds:850,87,451,447
rotate:90
effect/Hellfire
bounds:777,540,494,396
offsets:0,1,495,397
effect/LegendarySolo_3
bounds:868,1261,336,620
offsets:0,0,337,620
rotate:90
effect/LegendarySolo_4
bounds:2,489,445,525
offsets:0,0,446,525
effect/Shield
bounds:1273,545,391,477
offsets:0,0,392,477
rotate:90
effect/break
bounds:1490,1092,505,305
offsets:0,0,506,306
rotate:90
effect/codemiss
bounds:2,2,450,485
effect/hit
bounds:477,1027,389,570
offsets:0,1,389,572
effect/lightning_1
bounds:868,938,521,321
effect/shouting
bounds:454,22,487,394
offsets:0,0,488,394
rotate:90
hair side down
bounds:1299,61,383,482
offsets:1,0,384,482
speaker_1
bounds:2,1016,473,581
offsets:1,1,475,583
