cocktail.png
size:1499,1548
filter:Linear,Linear
pma:true
B_skin/G_arm_L
bounds:2,301,624,306
rotate:90
B_skin/G_arm_L1
bounds:1397,1122,74,160
B_skin/G_arm_L2
bounds:980,59,117,108
offsets:0,0,117,109
B_skin/G_arm_L3
bounds:1316,886,79,144
offsets:0,1,79,145
B_skin/G_arm_L4
bounds:841,90,137,77
B_skin/G_eye1
bounds:593,77,122,107
B_skin/G_eye1_back
bounds:1099,114,104,88
offsets:1,2,105,90
B_skin/G_eye2
bounds:1279,400,137,93
B_skin/G_eye2_back
bounds:1418,550,116,79
offsets:2,1,118,80
rotate:90
B_skin/G_eye2_pupil
bounds:1316,817,69,67
offsets:1,1,71,69
B_skin/G_eye3
bounds:1111,314,118,84
offsets:1,1,120,86
B_skin/G_eye4
bounds:1053,339,106,56
offsets:4,22,120,86
rotate:90
G_skin/G_eye4
bounds:1053,339,106,56
offsets:4,22,120,86
rotate:90
R_skin/G_eye4
bounds:1053,339,106,56
offsets:4,22,120,86
rotate:90
B_skin/G_hand_L
bounds:310,228,178,178
B_skin/G_hand_R1
bounds:1351,325,64,73
B_skin/G_hand_R2
bounds:1074,840,90,78
rotate:90
B_skin/G_hand_R3
bounds:266,17,95,70
B_skin/G_hand_R4
bounds:1205,31,88,81
B_skin/G_hand_R5
bounds:1295,33,77,80
rotate:90
B_skin/G_in_water
bounds:518,593,371,225
offsets:0,0,372,225
B_skin/G_olive1
bounds:1118,678,159,137
offsets:2,2,162,140
B_skin/G_olive2
bounds:1154,893,160,137
offsets:1,2,162,140
B_skin/G_olive3
bounds:1118,539,159,137
offsets:2,2,162,140
B_skin/G_water_long
bounds:1397,1284,70,262
offsets:1,0,71,263
B_skin/G_water_short
bounds:980,13,44,48
offsets:1,1,46,50
rotate:90
G_cup_back
bounds:2,927,524,619
offsets:35,56,559,675
G_cup_foolr
bounds:2,178,289,121
G_cup_front
bounds:1154,1032,514,241
offsets:0,0,514,242
rotate:90
G_pin
bounds:310,408,206,517
offsets:2,1,209,519
G_skin/G_arm_L
bounds:528,1240,624,306
G_skin/G_arm_L1
bounds:1397,960,74,160
G_skin/G_arm_L2
bounds:1091,204,117,108
offsets:0,0,117,109
G_skin/G_arm_L3
bounds:1418,814,79,144
offsets:0,1,79,145
G_skin/G_arm_L4
bounds:1012,169,137,77
rotate:90
G_skin/G_eye1
bounds:717,77,122,107
R_skin/G_eye1
bounds:717,77,122,107
G_skin/G_eye1_back
bounds:1205,114,104,88
offsets:1,2,105,90
G_skin/G_eye2
bounds:454,91,137,93
R_skin/G_eye2
bounds:454,91,137,93
G_skin/G_eye2_back
bounds:1418,432,116,79
offsets:2,1,118,80
rotate:90
G_skin/G_eye2_pupil
bounds:1377,2,69,67
offsets:1,1,71,69
rotate:90
R_skin/G_eye2_pupil
bounds:1377,2,69,67
offsets:1,1,71,69
rotate:90
G_skin/G_eye3
bounds:1231,314,118,84
offsets:1,1,120,86
R_skin/G_eye3
bounds:1231,314,118,84
offsets:1,1,120,86
G_skin/G_hand_L
bounds:490,186,178,178
G_skin/G_hand_R1
bounds:545,2,64,73
G_skin/G_hand_R2
bounds:363,9,90,78
G_skin/G_hand_R3
bounds:677,5,95,70
G_skin/G_hand_R4
bounds:455,8,88,81
G_skin/G_hand_R5
bounds:1401,152,77,80
rotate:90
G_skin/G_in_water
bounds:518,366,371,225
offsets:0,0,372,225
G_skin/G_olive1
bounds:1118,400,159,137
offsets:2,2,162,140
G_skin/G_olive2
bounds:891,308,160,137
offsets:1,2,162,140
G_skin/G_olive3
bounds:1279,656,159,137
offsets:2,2,162,140
rotate:90
G_skin/G_water_long
bounds:2,106,70,262
offsets:1,0,71,263
rotate:90
G_skin/G_water_short
bounds:774,27,44,48
offsets:1,1,46,50
R_skin/G_arm_L
bounds:528,932,624,306
R_skin/G_arm_L1
bounds:1154,817,74,160
rotate:90
R_skin/G_arm_L2
bounds:1210,204,117,108
offsets:0,0,117,109
R_skin/G_arm_L3
bounds:1418,668,79,144
offsets:0,1,79,145
R_skin/G_arm_L4
bounds:841,11,137,77
R_skin/G_eye1_back
bounds:1099,24,104,88
offsets:1,2,105,90
R_skin/G_eye2_back
bounds:1418,314,116,79
offsets:2,1,118,80
rotate:90
R_skin/G_hand_L
bounds:670,186,178,178
R_skin/G_hand_R1
bounds:611,2,64,73
R_skin/G_hand_R2
bounds:1311,112,90,78
rotate:90
R_skin/G_hand_R3
bounds:1329,217,95,70
rotate:90
R_skin/G_hand_R4
bounds:1401,231,88,81
R_skin/G_hand_R5
bounds:1391,73,77,80
rotate:90
R_skin/G_in_water
bounds:891,447,371,225
offsets:0,0,372,225
rotate:90
R_skin/G_olive1
bounds:1279,495,159,137
offsets:2,2,162,140
rotate:90
R_skin/G_olive2
bounds:850,169,160,137
offsets:1,2,162,140
R_skin/G_olive3
bounds:293,89,159,137
offsets:2,2,162,140
R_skin/G_water_long
bounds:2,34,70,262
offsets:1,0,71,263
rotate:90
R_skin/G_water_short
bounds:1030,13,44,48
offsets:1,1,46,50
rotate:90
shadow
bounds:528,820,544,110
