cocktail.png
size:2017,1282
filter:Linear,Linear
pma:true
B_skin/G_arm_L
bounds:2,35,624,306
rotate:90
B_skin/G_arm_L1
bounds:1941,997,74,160
B_skin/G_arm_L2
bounds:1480,94,117,108
offsets:0,0,117,109
B_skin/G_arm_L3
bounds:1715,336,79,144
offsets:0,1,79,145
B_skin/G_arm_L4
bounds:1862,948,137,77
rotate:90
B_skin/G_eye1
bounds:1893,726,122,107
B_skin/G_eye1_back
bounds:472,2,104,88
offsets:1,2,105,90
rotate:90
B_skin/G_eye2
bounds:1715,197,137,93
rotate:90
B_skin/G_eye2_back
bounds:1796,418,116,79
offsets:2,1,118,80
rotate:90
B_skin/G_eye2_pupil
bounds:742,2,69,67
offsets:1,1,71,69
rotate:90
B_skin/G_eye3
bounds:1810,216,118,84
offsets:1,1,120,86
rotate:90
B_skin/G_eye4
bounds:1754,567,106,56
offsets:4,22,120,86
G_skin/G_eye4
bounds:1754,567,106,56
offsets:4,22,120,86
R_skin/G_eye4
bounds:1754,567,106,56
offsets:4,22,120,86
B_skin/G_hand_L
bounds:518,108,178,178
B_skin/G_hand_R1
bounds:1479,245,64,73
rotate:90
B_skin/G_hand_R2
bounds:1145,2,90,78
B_skin/G_hand_R3
bounds:1382,221,95,70
B_skin/G_hand_R4
bounds:1503,2,88,81
B_skin/G_hand_R5
bounds:1421,3,77,80
rotate:90
B_skin/G_in_water
bounds:1154,700,371,225
offsets:0,0,372,225
B_skin/G_in_water2
bounds:1154,473,371,225
offsets:0,0,372,225
B_skin/G_olive1
bounds:1754,625,159,137
offsets:2,2,162,140
rotate:90
B_skin/G_olive2
bounds:310,3,160,137
offsets:1,2,162,140
B_skin/G_olive3
bounds:1554,343,159,137
offsets:2,2,162,140
B_skin/G_water_long
bounds:1670,1087,70,262
offsets:1,0,71,263
rotate:90
B_skin/G_water_short
bounds:1961,1232,44,48
offsets:1,1,46,50
G_cup_back
bounds:2,661,524,619
offsets:35,56,559,675
G_cup_foolr
bounds:1670,1159,289,121
G_cup_front
bounds:1154,1039,514,241
offsets:0,0,514,242
G_pin
bounds:310,142,206,517
offsets:2,1,209,519
G_skin/G_arm_L
bounds:528,974,624,306
G_skin/G_arm_L1
bounds:1941,835,74,160
G_skin/G_arm_L2
bounds:1599,85,117,108
offsets:0,0,117,109
rotate:90
G_skin/G_arm_L3
bounds:1064,66,79,144
offsets:0,1,79,145
G_skin/G_arm_L4
bounds:1306,82,137,77
rotate:90
G_skin/G_eye1
bounds:1893,617,122,107
R_skin/G_eye1
bounds:1893,617,122,107
G_skin/G_eye1_back
bounds:562,2,104,88
offsets:1,2,105,90
rotate:90
G_skin/G_eye2
bounds:1385,82,137,93
rotate:90
R_skin/G_eye2
bounds:1385,82,137,93
rotate:90
G_skin/G_eye2_back
bounds:1877,376,116,79
offsets:2,1,118,80
G_skin/G_eye2_pupil
bounds:811,2,69,67
offsets:1,1,71,69
rotate:90
R_skin/G_eye2_pupil
bounds:811,2,69,67
offsets:1,1,71,69
rotate:90
G_skin/G_eye3
bounds:1819,96,118,84
offsets:1,1,120,86
rotate:90
R_skin/G_eye3
bounds:1819,96,118,84
offsets:1,1,120,86
rotate:90
G_skin/G_hand_L
bounds:1118,293,178,178
G_skin/G_hand_R1
bounds:880,7,64,73
rotate:90
G_skin/G_hand_R2
bounds:1237,2,90,78
G_skin/G_hand_R3
bounds:1683,6,95,70
G_skin/G_hand_R4
bounds:1593,2,88,81
G_skin/G_hand_R5
bounds:1796,336,77,80
G_skin/G_in_water
bounds:1527,554,371,225
offsets:0,0,372,225
rotate:90
G_skin/G_in_water2
bounds:518,288,371,225
offsets:0,0,372,225
rotate:90
G_skin/G_olive1
bounds:1554,204,159,137
offsets:2,2,162,140
G_skin/G_olive2
bounds:1700,948,160,137
offsets:1,2,162,140
G_skin/G_olive3
bounds:742,73,159,137
offsets:2,2,162,140
G_skin/G_water_long
bounds:1118,221,70,262
offsets:1,0,71,263
rotate:90
G_skin/G_water_short
bounds:1893,898,44,48
offsets:1,1,46,50
R_skin/G_arm_L
bounds:528,666,624,306
R_skin/G_arm_L1
bounds:1478,311,74,160
R_skin/G_arm_L2
bounds:1709,78,117,108
offsets:0,0,117,109
rotate:90
R_skin/G_arm_L3
bounds:1862,536,79,144
offsets:0,1,79,145
rotate:90
R_skin/G_arm_L4
bounds:1877,457,137,77
R_skin/G_eye1_back
bounds:652,2,104,88
offsets:1,2,105,90
rotate:90
R_skin/G_eye2_back
bounds:1896,258,116,79
offsets:2,1,118,80
rotate:90
R_skin/G_hand_L
bounds:1298,293,178,178
R_skin/G_hand_R1
bounds:955,7,64,73
rotate:90
R_skin/G_hand_R2
bounds:1329,2,90,78
R_skin/G_hand_R3
bounds:1780,6,95,70
R_skin/G_hand_R4
bounds:1905,168,88,81
rotate:90
R_skin/G_hand_R5
bounds:1905,89,77,80
rotate:90
R_skin/G_in_water
bounds:745,439,371,225
offsets:0,0,372,225
R_skin/G_in_water2
bounds:745,212,371,225
offsets:0,0,372,225
R_skin/G_olive1
bounds:903,73,159,137
offsets:2,2,162,140
R_skin/G_olive2
bounds:1754,786,160,137
offsets:1,2,162,140
rotate:90
R_skin/G_olive3
bounds:1145,82,159,137
offsets:2,2,162,140
R_skin/G_water_long
bounds:1527,482,70,262
offsets:1,0,71,263
rotate:90
R_skin/G_water_short
bounds:698,238,44,48
offsets:1,1,46,50
shadow
bounds:1154,927,544,110
