Boss_Hiphop.png
size:1952,1160
filter:Linear,Linear
pma:true
Arm_L1
bounds:723,30,202,261
rotate:90
Arm_L2
bounds:1308,276,177,107
offsets:0,0,177,108
rotate:90
Arm_R1
bounds:1019,279,287,174
offsets:0,0,287,176
Arm_R2
bounds:1787,507,152,281
Band_B
bounds:1417,238,222,168
offsets:0,2,230,170
Band_F
bounds:986,2,230,123
offsets:0,0,230,177
rotate:90
Belt
bounds:1276,15,107,124
rotate:90
Body
bounds:1451,790,395,368
Boombox
bounds:2,9,236,256
offsets:1,1,238,258
rotate:90
EF_G_B
bounds:2,475,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:473,234,525,127
offsets:1,1,527,130
EF_P
bounds:1096,455,121,325
offsets:1,1,123,328
rotate:90
EF_Y
bounds:447,29,274,203
offsets:4,1,279,207
Eye_L
bounds:1743,507,25,30
offsets:2,1,28,32
Eye_R
bounds:1848,790,14,21
offsets:1,2,15,24
rotate:90
Eyebrow_L
bounds:877,527,72,49
Eyebrow_R
bounds:1423,543,33,25
rotate:90
Face
bounds:1641,212,185,194
offsets:24,0,209,300
Finger_L1_1
bounds:1871,427,78,58
offsets:0,0,78,116
rotate:90
Finger_L1_2
bounds:1543,23,76,62
offsets:0,0,76,78
Finger_L2_1
bounds:1814,23,50,46
offsets:0,0,50,116
Finger_L2_2
bounds:1828,216,50,86
offsets:0,0,50,95
rotate:90
Finger_L3_1
bounds:1022,525,51,66
rotate:90
Finger_L3_2
bounds:951,520,69,56
offsets:10,0,79,56
Finger_L4_1
bounds:1814,135,59,75
offsets:0,0,75,75
Finger_L4_2
bounds:1875,158,56,42
offsets:13,0,69,42
rotate:90
Finger_L5_1
bounds:1814,71,46,62
Finger_L5_2
bounds:1875,108,48,48
Finger_R1
bounds:1848,806,79,93
Finger_R2
bounds:1743,408,97,126
rotate:90
Hair
bounds:1451,539,334,249
Leg_B
bounds:1423,408,318,129
Leg_F
bounds:2,247,469,226
Leg_L
bounds:260,33,212,185
rotate:90
Leg_R
bounds:1111,17,260,163
rotate:90
Mike
bounds:1276,124,128,150
offsets:2,1,131,152
Mouth1
bounds:1041,240,67,37
offsets:1,2,69,40
Mouth2
bounds:260,7,60,24
offsets:1,1,62,26
Necklace
bounds:1630,38,172,182
offsets:1,1,174,184
rotate:90
Necklace_S
bounds:754,526,50,121
offsets:1,2,52,124
rotate:90
Nose
bounds:1000,234,39,43
offsets:47,1,169,257
Panty
bounds:1406,87,222,149
offsets:0,1,222,150
Spray_B
bounds:1828,268,108,138
offsets:2,1,111,140
Spray_F
bounds:1848,1018,91,140
offsets:2,14,94,155
Sunglasses
bounds:1402,21,139,64
offsets:1,1,141,66
attack_W
bounds:754,578,695,580
hand
bounds:1848,901,115,102
offsets:0,0,115,182
rotate:90
hit_W
bounds:2,519,750,639
offsets:145,19,915,670
shadow
bounds:473,363,544,110
