shopkeeper.png
size:1782,1290
filter:Linear,Linear
pma:true
back-hair
bounds:1092,19,160,106
offsets:24,0,184,106
case-string-down
bounds:1642,536,121,148
offsets:26,43,469,622
case-string-up
bounds:1356,109,238,163
offsets:1,1,251,164
coin
bounds:1642,426,108,108
ear
bounds:1095,675,303,301
offsets:1,74,337,382
rotate:90
earing_1
bounds:1339,274,155,166
offsets:474,58,637,350
earing_2
bounds:1398,684,154,138
offsets:483,144,637,350
eyebrow
bounds:580,2,71,75
offsets:200,67,417,340
eyelashes-down
bounds:1596,122,108,50
offsets:5,0,124,66
eyelashes-up
bounds:383,3,195,74
offsets:189,8,417,345
eyelid
bounds:1630,686,150,95
offsets:10,49,160,144
face-back
bounds:2,41,379,376
offsets:0,8,389,384
face-front
bounds:814,11,189,111
offsets:22,47,211,158
face-front-2
bounds:1618,783,207,155
offsets:2,1,209,156
rotate:90
front-hair-1
bounds:819,447,196,316
offsets:9,2,211,322
rotate:90
front-hair-2
bounds:383,79,281,338
front-hair-3
bounds:1399,992,296,347
rotate:90
front-on-hair
bounds:1399,824,166,217
offsets:0,0,170,217
rotate:90
guitar
bounds:993,980,308,404
offsets:0,0,309,404
rotate:90
guitar-case
bounds:2,419,582,869
offsets:1,0,583,870
guitar-case_close
bounds:586,485,231,481
offsets:2,1,234,483
guitar-case_open
bounds:817,255,277,190
offsets:365,295,642,485
hat
bounds:586,968,405,320
hood-body-down
bounds:1137,442,294,231
offsets:14,0,312,240
hood-body-up
bounds:819,645,321,274
offsets:149,1,634,388
rotate:90
hood-inside
bounds:817,124,256,129
offsets:2,0,258,129
hood-rope-L
bounds:1446,15,44,111
offsets:0,0,44,120
rotate:90
hood-rope-R
bounds:1446,61,46,131
offsets:0,0,68,144
rotate:90
index_1
bounds:1706,220,74,60
index_2
bounds:1706,128,90,56
offsets:1,1,160,79
rotate:90
index_3
bounds:1254,15,87,110
offsets:1,1,88,113
iris
bounds:1596,174,108,106
offsets:247,18,417,380
left-arm-down
bounds:1096,253,241,187
offsets:0,0,262,313
left-arm-up
bounds:666,214,149,269
offsets:0,0,149,289
left-hand-down
bounds:1596,35,87,85
offsets:0,64,144,149
left-hand-up
bounds:1005,2,105,85
offsets:1,1,106,86
rotate:90
neck
bounds:666,41,171,146
offsets:26,0,227,146
rotate:90
nose
bounds:1752,484,50,28
offsets:0,0,53,28
rotate:90
palm
bounds:1496,307,159,129
offsets:0,19,159,149
rotate:90
right-arm-dowm
bounds:1433,468,207,214
offsets:87,45,620,857
right-arm-up
bounds:1075,127,124,279
offsets:190,21,334,819
rotate:90
sclera
bounds:1627,282,146,142
offsets:221,8,417,385
thumb_1
bounds:1685,47,67,73
offsets:0,1,109,157
thumb_2
bounds:1554,684,74,97
offsets:2,1,77,98
zipper
bounds:1343,16,91,101
offsets:0,3,92,105
rotate:90
