Wastebasket.png
size:1986,1132
filter:Linear,Linear
pma:true
Attack-EF
bounds:2,373,757,1003
offsets:0,0,757,1004
rotate:90
Body
bounds:1436,869,248,261
EF_1
bounds:1436,373,494,231
rotate:90
EF_2
bounds:1669,415,452,174
rotate:90
EF_3
bounds:1551,12,94,40
EF_G_B
bounds:457,2,1092,42
offsets:2,2,1096,45
EF_G_F
bounds:1845,605,525,127
offsets:1,1,527,130
rotate:90
EF_P
bounds:1561,106,121,325
offsets:1,1,123,328
rotate:90
EF_Y
bounds:457,56,274,203
offsets:4,1,279,207
Eat-mouth-1
bounds:733,58,245,201
offsets:36,51,302,260
Eat-mouth-2
bounds:1669,376,234,37
offsets:40,131,302,260
Hit-EF
bounds:2,6,365,453
offsets:0,1,365,454
rotate:90
Skill-EF
bounds:1007,304,427,826
offsets:1,0,429,826
T_ear_L
bounds:1436,305,66,68
rotate:90
T_ear_R
bounds:1905,380,82,79
rotate:90
Tissue
bounds:1912,309,68,69
offsets:1,3,69,73
Wheel
bounds:1912,242,65,64
offsets:1,1,67,66
rotate:90
box_B
bounds:1283,54,276,248
box_F
bounds:1003,46,278,256
offsets:1,0,279,256
ear_L
bounds:1686,985,144,145
ear_R
bounds:1686,904,156,79
eye_L
bounds:1647,41,63,91
rotate:90
eye_R
bounds:1888,23,100,64
rotate:90
hand_L
bounds:1888,125,87,102
hand_R
bounds:1845,464,122,139
shadow
bounds:457,261,544,110
trash
bounds:1561,229,349,142
