Wastebasket.png
size:568,1044
filter:Linear,Linear
pma:true
Body
bounds:2,2,248,261
EF_1
bounds:2,811,494,231
EF_2
bounds:114,357,452,174
rotate:90
EF_3
bounds:498,846,94,40
rotate:90
T_ear_L
bounds:491,130,66,68
T_ear_R
bounds:393,50,82,79
rotate:90
Tissue
bounds:218,286,68,69
offsets:1,3,69,73
Wheel
bounds:474,64,65,64
offsets:1,1,67,66
box_B
bounds:290,281,276,248
box_F
bounds:290,531,278,256
offsets:1,0,279,256
rotate:90
ear_L
bounds:252,134,144,145
ear_R
bounds:398,200,156,79
eye_L
bounds:398,135,63,91
rotate:90
eye_R
bounds:498,942,100,64
rotate:90
hand_L
bounds:114,268,87,102
rotate:90
hand_R
bounds:252,10,122,139
rotate:90
shadow
bounds:2,265,544,110
rotate:90
