jazz_middle_boss.png
size:2033,713
filter:Linear,Linear
pma:true
ArmL1
bounds:1899,504,52,132
offsets:108,128,160,260
rotate:90
ArmL2
bounds:1899,344,87,127
offsets:0,1,87,128
rotate:90
ArmR1
bounds:231,51,54,142
rotate:90
ArmR2
bounds:1899,433,69,130
offsets:0,0,69,131
rotate:90
Body
bounds:1824,236,106,139
offsets:0,10,106,149
rotate:90
Breast
bounds:1781,21,100,65
Ear
bounds:1812,160,149,74
Eye_highlight
bounds:976,314,12,11
EyeballR
bounds:412,3,28,41
offsets:2,6,30,47
rotate:90
EyelashR
bounds:976,2,173,113
rotate:90
EyelineR
bounds:1001,573,76,42
EyeunderlashR
bounds:358,2,52,29
EyewR
bounds:1963,114,58,68
rotate:90
Face
bounds:543,143,175,182
rotate:90
FeatherL1
bounds:1709,240,142,113
offsets:1,0,143,113
rotate:90
FeatherL2
bounds:1781,88,70,153
rotate:90
FeatherR1
bounds:1508,151,83,201
FeatherR2
bounds:1237,363,91,129
rotate:90
FurL
bounds:1182,177,186,128
FurR
bounds:583,320,247,143
rotate:90
Furback
bounds:287,569,439,142
HairL1
bounds:1202,322,39,97
rotate:90
HairR1
bounds:1593,204,114,178
HairR2
bounds:1965,174,66,71
Hairback
bounds:2,373,283,338
HandL
bounds:1825,344,61,42
offsets:1,1,62,43
HandLFinger1
bounds:1934,43,43,37
offsets:0,0,43,38
rotate:90
HandLFinger2
bounds:1301,325,66,36
HandLFinger3
bounds:286,10,70,39
HandR
bounds:1883,20,66,49
offsets:5,1,71,50
rotate:90
HandRFinger1
bounds:1583,392,39,45
offsets:1,0,49,46
HandRFinger2
bounds:727,2,63,31
HandRFinger3
bounds:887,6,60,27
offsets:0,0,60,29
Hat1
bounds:1091,6,169,184
rotate:90
Hat2
bounds:543,5,182,136
Hat3
bounds:1082,541,288,170
offsets:1,0,289,170
Hatback
bounds:1899,558,153,132
offsets:0,0,154,132
rotate:90
LegL1
bounds:1372,439,89,217
offsets:10,0,99,217
rotate:90
LegL2
bounds:1626,384,65,197
rotate:90
LegR1
bounds:1001,432,107,234
offsets:64,72,171,306
rotate:90
LegR2
bounds:1370,354,83,211
offsets:129,0,212,211
rotate:90
Mouth
bounds:1442,152,26,23
Neck
bounds:1591,451,34,77
Nose
bounds:523,124,12,11
Shadow
bounds:728,617,352,94
offsets:329,0,1024,1024
Skirt1
bounds:231,107,137,264
offsets:1,0,138,264
Skirt2
bounds:1237,456,83,133
rotate:90
Skirtback1
bounds:287,375,192,294
rotate:90
Skirtback2
bounds:976,177,128,204
rotate:90
Skirtfrill1
bounds:1001,542,29,62
rotate:90
Skirtfrill2
bounds:543,323,37,50
Skirtfrill3
bounds:2,2,53,87
rotate:90
Skirtfrill4
bounds:1965,247,66,95
Skirtfrill5
bounds:91,13,42,103
rotate:90
Smoge1
bounds:2,57,314,227
offsets:561,432,1024,1024
rotate:90
Smoge2
bounds:1372,530,263,181
offsets:740,652,1024,1024
SnakeL1
bounds:728,327,141,261
offsets:0,125,275,386
rotate:90
SnakeL2
bounds:991,307,123,209
rotate:90
SnakeL3
bounds:728,470,271,145
SnakeL4
bounds:370,137,171,236
offsets:0,0,174,236
SnakeL_Head
bounds:1277,7,168,163
rotate:90
SnakeL_Head2
bounds:375,33,146,102
SnakeL_Sunglasses
bounds:196,8,88,41
SnakeL_Tongue
bounds:1593,151,51,103
rotate:90
SnakeL_tears
bounds:792,5,93,28
offsets:53,534,1024,1024
SnakeR1
bounds:728,166,159,246
offsets:17,0,176,246
rotate:90
SnakeR2
bounds:727,35,129,245
rotate:90
SnakeR3
bounds:1370,177,175,136
rotate:90
SnakeR4
bounds:1637,451,260,260
SnakeR_Eye
bounds:1825,388,72,61
offsets:825,562,1024,1024
SnakeR_Head
bounds:1442,8,182,141
SnakeR_Head2
bounds:1626,7,142,75
rotate:90
SnakeR_Head_Red
bounds:1703,13,152,76
offsets:776,567,1024,1024
rotate:90
SnakeR_Teeth
bounds:1202,379,27,51
SnakeR_Tongue
bounds:1709,167,71,101
rotate:90
