재즈중간보스_리소스.png
size:2048,595
filter:Linear,Linear
ArmL1
bounds:1994,29,52,132
offsets:108,128,160,260
ArmL2
bounds:812,27,87,127
offsets:0,1,87,128
ArmR1
bounds:9,224,54,142
ArmR2
bounds:1619,18,69,130
offsets:0,0,69,131
Body
bounds:1684,78,106,139
offsets:0,10,106,149
rotate:270
Breast
bounds:1231,528,100,65
Ear
bounds:243,39,149,74
Eye_highlight
bounds:641,582,12,11
EyeballR
bounds:2018,403,28,41
offsets:2,6,30,47
EyelashR
bounds:1812,4,173,113
rotate:180
EyelineR
bounds:1531,186,76,42
EyeunderlashR
bounds:589,564,52,29
EyewR
bounds:1988,225,58,68
Face
bounds:53,191,175,182
rotate:270
FeatherL1
bounds:867,81,142,113
offsets:1,0,143,113
rotate:270
FeatherL2
bounds:1325,11,70,153
FeatherR1
bounds:916,48,83,201
rotate:90
FeatherR2
bounds:153,43,91,129
FurL
bounds:699,156,186,128
rotate:180
FurR
bounds:918,343,247,143
Furback
bounds:837,451,439,142
rotate:180
HairL1
bounds:76,21,39,97
HairR1
bounds:1824,52,114,178
rotate:90
HairR2
bounds:1445,427,66,71
Hairback
bounds:316,310,283,338
rotate:90
HandL
bounds:406,551,61,42
offsets:1,1,62,43
HandLFinger1
bounds:1264,490,43,37
offsets:0,0,43,38
HandLFinger2
bounds:316,353,66,36
HandLFinger3
bounds:1406,398,70,39
HandR
bounds:418,198,66,49
offsets:5,1,71,50
HandRFinger1
bounds:87,321,39,45
offsets:1,0,49,46
HandRFinger2
bounds:838,562,63,31
HandRFinger3
bounds:1713,471,60,27
offsets:0,0,60,29
Hat1
bounds:1364,2,169,184
Hat2
bounds:231,114,182,136
Hat3
bounds:1368,226,288,170
offsets:1,0,289,170
rotate:180
Hatback
bounds:366,70,153,132
offsets:0,0,154,132
rotate:90
LegL1
bounds:2,111,89,217
offsets:10,0,99,217
rotate:90
LegL2
bounds:1832,528,65,197
rotate:90
LegR1
bounds:1790,160,107,234
offsets:64,72,171,306
rotate:90
LegR2
bounds:1113,59,83,211
offsets:129,0,212,211
rotate:90
Mouth
bounds:1203,570,26,23
Neck
bounds:117,44,34,77
Nose
bounds:566,582,12,11
Shadow
bounds:1479,499,352,94
offsets:329,0,1024,1024
Skirt1
bounds:499,195,137,264
offsets:1,0,138,264
rotate:90
Skirt2
bounds:594,13,83,133
Skirtback1
bounds:1752,381,192,294
rotate:90
Skirtback2
bounds:493,105,128,204
rotate:90
Skirtfrill1
bounds:885,190,29,62
Skirtfrill2
bounds:1331,543,37,50
Skirtfrill3
bounds:1596,296,53,87
Skirtfrill4
bounds:1153,373,66,95
Skirtfrill5
bounds:457,13,42,103
Smoge1
bounds:2,366,314,227
offsets:561,432,1024,1024
Smoge2
bounds:655,330,263,181
offsets:740,652,1024,1024
rotate:90
SnakeL1
bounds:1785,263,141,261
offsets:0,125,275,386
rotate:90
SnakeL2
bounds:1667,165,123,209
rotate:180
SnakeL3
bounds:1479,353,271,145
SnakeL4
bounds:1160,192,171,236
offsets:0,0,174,236
rotate:90
SnakeL_Head
bounds:995,105,168,163
rotate:270
SnakeL_Head2
bounds:671,70,146,102
SnakeL_Sunglasses
bounds:316,552,88,41
SnakeL_Tongue
bounds:2,11,51,103
SnakeL_tears
bounds:1900,130,93,28
offsets:53,534,1024,1024
SnakeR1
bounds:839,223,159,246
offsets:17,0,176,246
rotate:270
SnakeR2
bounds:236,237,129,245
rotate:90
SnakeR3
bounds:1356,142,175,136
rotate:180
SnakeR4
bounds:1217,333,260,260
rotate:180
SnakeR_Eye
bounds:845,394,72,61
offsets:825,562,1024,1024
SnakeR_Head
bounds:1501,83,182,141
SnakeR_Head2
bounds:1077,288,142,75
SnakeR_Head_Red
bounds:1211,115,152,76
offsets:776,567,1024,1024
SnakeR_Teeth
bounds:1644,274,27,51
SnakeR_Tongue
bounds:627,13,71,101
