케이팝 최종보스.png
size:2048,2038
filter:Linear,Linear
pma:true
scale:0.3
1armL1
bounds:736,6,69,83
rotate:90
1armL1-
bounds:58,2,76,78
offsets:330,292,720,720
rotate:270
1armL2
bounds:186,255,54,81
rotate:90
1armR1
bounds:1255,775,65,78
offsets:0,0,82,146
1armR1-
bounds:288,4,66,77
offsets:255,297,720,720
rotate:90
1armR2
bounds:331,227,55,82
offsets:0,0,55,88
1backhair1
bounds:83,54,265,255
1backhair2
bounds:1544,1271,96,164
1beltL1
bounds:1546,188,61,68
1beltL2
bounds:1074,1180,53,62
1beltR1
bounds:1283,1363,40,72
1body
bounds:1706,564,93,98
offsets:0,0,93,103
1ear
bounds:400,334,68,68
1earing
bounds:2009,1254,28,62
1engelring
bounds:1767,1443,193,97
1eyeL_highlight
bounds:264,1742,12,8
1eyeR_highlight
bounds:264,1720,10,9
1eyebrowL
bounds:1112,967,43,26
1eyebrowR
bounds:2017,1115,29,20
1eyelinedownL
bounds:158,1437,43,19
1eyelinedownR
bounds:1831,1528,21,12
offsets:0,0,22,12
1eyelineupL
bounds:1416,14,98,52
1eyelineupR
bounds:1259,920,61,44
1face
bounds:1308,111,240,219
offsets:218,373,720,720
1fingerL1
bounds:2,1437,29,19
1fingerL1-
bounds:1767,1487,20,32
offsets:312,376,720,720
1fingerL2
bounds:1609,1028,37,23
1fingerL2-
bounds:1431,1322,24,37
offsets:315,381,720,720
1fingerL3
bounds:1074,1219,31,23
1fingerL3-
bounds:1136,1247,24,33
offsets:320,385,720,720
1fingerL4
bounds:2020,1125,26,21
1fingerL4-
bounds:2025,1154,21,29
offsets:326,388,720,720
1fingerR1
bounds:1132,1296,31,20
1fingerR2
bounds:1569,1246,39,24
1fingerR3
bounds:2009,1213,34,25
1fingerR4
bounds:1513,1276,31,23
offsets:0,0,127,155
1footL
bounds:1079,36,62,76
rotate:90
1footR
bounds:581,50,84,68
1fronthair1
bounds:589,87,76,158
rotate:90
1fronthair1_shadow
bounds:1108,377,53,117
1fronthair2
bounds:1532,49,139,114
rotate:180
1fronthair2_shadow
bounds:1194,843,126,69
1fronthair3
bounds:972,390,164,115
1handL
bounds:1526,977,49,35
1handL-
bounds:1074,959,38,52
offsets:315,347,720,720
1handR
bounds:1909,1438,50,37
offsets:0,0,109,163
1handR-
bounds:1132,1315,36,63
offsets:296,356,720,720
1irisL
bounds:2009,1318,31,52
1irisR
bounds:256,1592,25,47
1lefthair1
bounds:1842,579,204,239
1lefthair1_shadow
bounds:709,549,93,133
rotate:90
1legL1
bounds:974,35,63,103
rotate:90
1legL2
bounds:1308,62,68,113
rotate:90
1legR1
bounds:1999,394,47,98
1legR2
bounds:1664,67,51,108
offsets:0,21,51,129
rotate:90
1mouth
bounds:184,1444,29,12
offsets:24,0,53,27
1nose
bounds:264,1731,11,9
offsets:13,0,24,13
1pants
bounds:428,39,89,48
1righthair1
bounds:400,371,129,176
1righthair2
bounds:428,117,67,160
rotate:90
1scleraL
bounds:1961,1434,85,75
offsets:321,404,720,720
1scleraR
bounds:1990,18,56,66
offsets:228,405,720,720
1sholderdecoL1
bounds:1767,1520,35,20
1sholderdecoL2
bounds:2021,1175,25,22
1sholderdecoR1
bounds:1613,1414,28,21
offsets:0,0,28,28
1sholderdecoR2
bounds:1625,1393,20,22
1shyningL
bounds:1456,1300,95,135
offsets:297,368,720,720
1shyningR
bounds:1171,404,76,136
offsets:219,371,720,720
rotate:90
1thumbL
bounds:1962,1514,32,26
offsets:4,0,36,30
1thumbL-
bounds:255,1500,19,40
offsets:334,363,720,720
1thumbR
bounds:1420,1409,33,26
offsets:0,0,97,174
1wing
bounds:244,36,101,60
2armL1
bounds:1387,1325,67,74
2armL1-
bounds:503,15,80,75
offsets:323,292,720,720
2armL2
bounds:1795,573,56,89
2armR1
bounds:847,481,62,72
rotate:90
2armR1-
bounds:350,3,67,76
offsets:253,294,720,720
rotate:90
2armR2
bounds:1803,14,56,76
rotate:90
2backhair
bounds:1665,113,381,454
rotate:180
2belt
bounds:783,6,69,86
rotate:90
2belt2
bounds:1856,2,86,115
rotate:270
2beltB
bounds:1351,975,60,80
rotate:90
2body
bounds:1774,53,68,82
offsets:0,2,68,84
rotate:90
2engelring
bounds:1074,871,193,97
2eyeL_highlight
bounds:268,1764,13,11
2eyeR_highlight
bounds:264,1752,10,10
2eyebrowL
bounds:54,1440,47,16
2eyebrowR
bounds:126,1441,33,15
2eyeline_downL
bounds:83,1439,43,17
2eyeline_downR
bounds:1940,1478,19,11
offsets:0,0,20,11
2eyeline_upL
bounds:468,338,82,48
2eyeline_upR
bounds:1074,822,50,49
2face
bounds:2,118,263,191
2faceshadow
bounds:685,486,209,156
2fingerL1
bounds:1878,1439,29,19
2fingerL1-
bounds:1132,1380,20,31
offsets:305,373,720,720
2fingerL2
bounds:245,1440,36,23
2fingerL2-
bounds:258,1461,24,39
offsets:309,376,720,720
2fingerL3
bounds:2017,1191,29,23
2fingerL3-
bounds:1132,1265,24,33
offsets:313,382,720,720
2fingerL4
bounds:2020,1140,26,20
2fingerL4-
bounds:1077,1159,22,29
offsets:318,385,720,720
2fingerR1
bounds:1203,1379,30,20
2fingerR2
bounds:1343,977,37,23
2fingerR3
bounds:2009,1230,34,24
2fingerR4
bounds:1420,1307,29,22
2footL
bounds:2,47,62,79
2footR
bounds:400,565,84,77
2fronthairB
bounds:1515,254,170,76
2fronthairL
bounds:1451,52,230,182
offsets:5,0,235,182
rotate:180
2fronthairR
bounds:896,529,113,192
rotate:90
2handL
bounds:1178,1399,50,36
2handL-
bounds:1608,1224,39,52
offsets:308,343,720,720
2handR
bounds:1988,1505,50,35
2handR-
bounds:2009,1371,36,63
offsets:294,352,720,720
2irisL
bounds:248,1816,32,55
2irisR
bounds:255,1542,22,48
2lefthair1
bounds:1868,61,61,160
rotate:90
2lefthair2
bounds:1622,5,62,75
2legL1
bounds:428,77,68,125
rotate:90
2legL2
bounds:1235,38,60,84
rotate:90
2legR1
bounds:1995,493,51,118
offsets:0,0,55,118
2legR2
bounds:1157,47,51,76
rotate:90
2mouth
bounds:110,1449,25,7
2nose
bounds:268,1786,13,9
offsets:13,0,26,13
2righthair1
bounds:827,54,53,148
rotate:270
2righthair2
bounds:666,33,73,72
rotate:270
2scleraL
bounds:749,77,76,67
2scleraR
bounds:1999,331,44,60
2shyningL
bounds:1115,576,98,130
offsets:298,369,720,720
2shyningR
bounds:188,1639,77,132
offsets:220,372,720,720
2skirt
bounds:1304,1348,123,87
2thumbL
bounds:1797,1514,33,26
2thumbL-
bounds:248,1773,19,41
offsets:327,359,720,720
2thumbR
bounds:1132,1409,33,26
2wing
bounds:1320,16,101,60
Object
bounds:283,1437,1482,599
Obutton
bounds:704,146,174,186
Ostring
bounds:504,334,802,505
rotate:180
Owing
bounds:1074,969,573,466
_blueconfetti
bounds:1322,699,252,272
_blueheart
bounds:1648,1025,410,359
rotate:90
_light2
bounds:347,72,79,112
offsets:4,4,96,119
_pickconfetti
bounds:400,186,146,302
rotate:90
_pinkheart
bounds:1576,664,391,359
droptear
bounds:268,1797,12,17
shadow
bounds:248,1873,163,33
rotate:90
skil1eff
bounds:1969,832,56,191
skil1eff1
bounds:188,1773,58,263
offsets:0,1,58,265
skil1eff6
bounds:188,1773,58,263
offsets:0,1,58,265
skil1eff2
bounds:2,1639,91,397
offsets:0,2,91,401
skil1eff3
bounds:2,311,331,396
offsets:26,6,403,449
rotate:90
skil1eff4
bounds:885,100,421,274
offsets:48,11,471,301
skil1eff5
bounds:1074,1244,56,191
skil1eff7
bounds:95,1647,91,389
offsets:0,2,91,391
skil1eff8
bounds:1308,332,331,396
offsets:26,6,403,404
rotate:90
skil1eff9
bounds:1767,1615,421,274
offsets:48,11,471,301
rotate:90
skill2eff
bounds:1767,1542,263,71
offsets:1,0,265,71
skill2eff2
bounds:2,1458,251,179
offsets:0,0,252,179
skill2eff3
bounds:2,644,1070,791
offsets:0,8,1070,799
tear
bounds:33,1439,19,17
