Wastebasket.png
size:589,535
filter:Linear,Linear
pma:true
Body
bounds:260,272,248,261
T_ear_L
bounds:508,116,66,68
T_ear_R
bounds:508,186,82,79
rotate:90
Tissue
bounds:510,270,68,69
offsets:1,3,69,73
rotate:90
Wheel
bounds:510,50,65,64
offsets:1,1,67,66
box_B
bounds:2,5,276,248
box_F
bounds:2,255,278,256
offsets:1,0,279,256
rotate:90
ear_L
bounds:280,126,144,145
rotate:90
ear_R
bounds:427,114,156,79
rotate:90
eye_L
bounds:510,340,63,91
eye_R
bounds:510,433,100,64
rotate:90
hand_L
bounds:421,10,87,102
hand_R
bounds:280,2,122,139
rotate:90
