Wastebasket.png
size:2029,636
filter:Linear,Linear
pma:true
Body
bounds:1521,9,248,261
EF_G_F
bounds:517,109,525,127
offsets:1,1,527,130
rotate:90
EF_W
bounds:1006,272,702,362
offsets:0,1,702,363
EF_Y_B
bounds:1006,2,266,268
offsets:1,2,268,271
EF_Y_F
bounds:646,197,437,358
offsets:1,2,441,362
rotate:90
T_ear_L
bounds:480,31,66,68
T_ear_R
bounds:2,6,82,79
rotate:90
Tissue
bounds:410,30,68,69
offsets:1,3,69,73
Wheel
bounds:614,42,65,64
offsets:1,1,67,66
rotate:90
attack_W
bounds:1274,6,264,245
offsets:19,67,315,312
rotate:90
box_B
bounds:1771,78,276,248
rotate:90
box_F
bounds:1771,356,278,256
offsets:1,0,279,256
rotate:90
ear_L
bounds:680,50,144,145
ear_R
bounds:83,9,156,79
eye_L
bounds:241,8,63,91
eye_R
bounds:548,7,100,64
rotate:90
hand_L
bounds:306,12,87,102
rotate:90
hand_R
bounds:826,56,122,139
hit_W
bounds:114,101,401,533
shadow
bounds:2,90,544,110
rotate:90
