char.png
size:4079,1242
filter:Linear,Linear
pma:true
Necklace
bounds:2578,620,136,155
offsets:1,1,138,157
rotate:90
ahoge
bounds:2419,6,116,421
offsets:0,0,116,422
rotate:90
attack eyes
bounds:3701,377,253,131
rotate:90
attack_eyebrow
bounds:1880,600,94,50
offsets:0,1,94,51
rotate:90
attack_mouth
bounds:3937,211,158,131
offsets:1,0,159,131
rotate:90
back hair 1
bounds:2035,103,326,503
back hair 2
bounds:3237,892,270,348
belly
bounds:3693,895,199,173
body
bounds:3487,632,234,258
offsets:0,1,234,259
card_mouth
bounds:2915,800,125,68
eye
bounds:2735,620,125,136
offsets:1,1,127,138
eye patch
bounds:2942,226,394,245
offsets:1,1,396,247
rotate:90
eye_ri
bounds:2440,629,71,136
rotate:90
eyebrow
bounds:1932,601,93,49
offsets:1,1,97,51
rotate:90
eyebrow-hide
bounds:2329,619,48,81
offsets:1,1,52,83
eyelashes
bounds:3323,627,263,162
rotate:90
eyelashes down
bounds:423,564,102,33
offsets:1,2,106,36
eyelashes down 2
bounds:1410,11,28,15
offsets:1,2,30,19
rotate:90
eyelashes down 2_ri
bounds:1487,19,13,20
offsets:0,1,13,21
eyelashes down_ri
bounds:1427,12,58,27
offsets:1,0,59,27
eyelashes_ri
bounds:2035,2,141,99
face
bounds:537,2,595,542
offsets:0,0,597,542
rotate:90
guitar
bounds:298,599,1580,641
offsets:0,0,1580,649
guitar piece
bounds:2640,145,300,473
offsets:0,0,301,474
hair front main
bounds:1410,41,623,556
hair front side
bounds:2915,870,370,320
rotate:90
hair pin
bounds:3432,323,267,302
offsets:1,1,269,304
hair side down
bounds:2530,758,383,482
offsets:1,0,384,482
hair side main
bounds:1992,702,538,536
rotate:90
halo
bounds:1081,11,586,327
offsets:1,1,588,329
rotate:90
hit eyes
bounds:3834,479,225,160
hood
bounds:3509,892,182,176
horn
bounds:3189,288,336,241
offsets:1,1,340,243
rotate:90
left arm down
bounds:3834,1070,170,230
offsets:0,0,171,231
rotate:90
left arm up
bounds:3723,641,106,203
rotate:90
left bracelet
bounds:3894,940,128,183
offsets:1,1,130,186
rotate:90
left bracelet hide
bounds:1983,608,86,118
offsets:1,2,90,121
rotate:90
left hand
bounds:3739,20,188,155
left leg down
bounds:2862,622,134,247
offsets:0,0,135,247
rotate:90
left leg up
bounds:3613,48,124,273
offsets:0,0,125,273
left shoes
bounds:3150,10,214,228
offsets:0,0,216,228
rotate:90
mouth
bounds:298,560,123,37
offsets:1,2,125,40
neck
bounds:2379,620,80,59
offsets:1,1,82,62
rotate:90
nose
bounds:527,590,7,8
offsets:1,1,11,10
rotate:90
pants
bounds:2103,616,224,84
offsets:0,0,224,85
right arm down
bounds:3723,760,133,163
offsets:0,1,135,164
rotate:90
right arm up
bounds:3739,177,196,192
right bracelet
bounds:3937,21,123,188
offsets:1,1,125,190
right bracelet hide
bounds:2294,21,80,123
offsets:1,1,82,125
rotate:90
right hand
bounds:3509,1070,170,124
offsets:0,1,170,125
rotate:90
right hand finger
bounds:3834,371,201,106
offsets:0,1,203,108
right hand thumb
bounds:2842,2,149,141
right leg down
bounds:3488,34,123,287
offsets:0,0,124,288
right leg up
bounds:3380,12,106,274
offsets:0,0,107,274
right shoes
bounds:3111,626,242,210
offsets:0,0,243,210
rotate:90
sclera
bounds:3635,1094,193,146
sclera_ri
bounds:2178,3,98,114
rotate:90
shadow
bounds:1880,696,544,110
rotate:90
slash
bounds:2,559,294,681
offsets:1,0,295,681
tail
bounds:2,6,533,551
offsets:1,1,535,553
tail_heart
bounds:3894,749,189,178
rotate:90
tail_rope
bounds:2993,7,217,155
rotate:90
wing
bounds:2363,124,493,275
rotate:90

char_2.png
size:692,314
filter:Linear,Linear
pma:true
effect/ring
bounds:2,2,688,310
offsets:178,439,1024,1080

char_3.png
size:601,582
filter:Linear,Linear
pma:true
flash/01
bounds:2,11,254,306
offsets:383,432,1024,1080
rotate:90
flash/02
bounds:364,362,222,218
offsets:403,473,1024,1080
flash/03
bounds:2,267,360,313
offsets:340,438,1024,1080
flash/04
bounds:310,2,289,246
offsets:390,463,1024,1080
flash/05
bounds:364,250,124,110
offsets:479,534,1024,1080

char_4.png
size:4010,2242
filter:Linear,Linear
pma:true
guitar_string/000
bounds:2,221,1920,206
offsets:0,54,1920,279
guitar_string/001
bounds:2,14,1920,205
offsets:0,54,1920,279
guitar_string/002
bounds:2,1196,1920,256
offsets:0,2,1920,279
guitar_string/003
bounds:2,1454,1920,259
offsets:0,5,1920,279
guitar_string/004
bounds:2,1715,1920,261
offsets:0,3,1920,279
guitar_string/005
bounds:2,1978,1920,262
offsets:0,1,1920,279
guitar_string/006
bounds:1924,1463,1920,256
offsets:0,6,1920,279
guitar_string/007
bounds:2,938,1920,256
offsets:0,8,1920,279
guitar_string/008
bounds:1924,1721,1920,257
offsets:0,13,1920,279
guitar_string/009
bounds:1924,1206,1920,255
offsets:0,20,1920,279
guitar_string/010
bounds:2,429,1920,250
offsets:0,21,1920,279
guitar_string/011
bounds:2,681,1920,255
offsets:0,23,1920,279
guitar_string/012
bounds:1924,1980,1920,260
offsets:0,19,1920,279
guitar_string/013
bounds:1924,949,1920,255
offsets:0,22,1920,279
guitar_string/014
bounds:1924,329,1920,199
offsets:0,46,1920,279
guitar_string/015
bounds:1924,156,1920,171
offsets:0,45,1920,279
guitar_string/016
bounds:3846,320,1920,162
offsets:0,50,1920,279
rotate:90
guitar_string/017
bounds:1924,738,1920,209
offsets:0,4,1920,279
guitar_string/018
bounds:1924,530,1920,206
offsets:0,7,1920,279
guitar_string/019
bounds:1924,2,1920,152
offsets:0,59,1920,279

char_5.png
size:3821,2814
filter:Linear,Linear
pma:true
rhythm zone/focuse
bounds:1924,430,2382,1340
rotate:90
rhythm zone/guitar strings(Af)
bounds:3509,892,1920,154
offsets:1,1,1922,156
rotate:90
rhythm zone/guitar strings(Be)
bounds:3665,892,1920,154
offsets:1,1,1922,156
rotate:90
rhythm zone/rhythm frame
bounds:2608,239,189,239
offsets:2,1,193,241
rotate:90
rhythm zone/rhythm guitar
bounds:3266,508,2304,241
offsets:1,1,2306,243
rotate:90
rhythm zone/rhythm zone(Af)
bounds:2849,270,158,227
offsets:1,1,160,229
rotate:90
rhythm zone/rhythm zone(Be)
bounds:3078,285,143,241
offsets:1,1,146,243
rotate:90
rhythm zone/stage back
bounds:2,2,1920,1080
offsets:1,1,1922,1082
rhythm zone/stage light
bounds:2,1084,1920,1728
offsets:1,1,1922,1730
rhythm zone/stage light 1
bounds:1924,67,361,682
rotate:90
rhythm zone/stage light 2
bounds:3321,381,406,125
offsets:1,6,414,140
rhythm zone/strings(Af)
bounds:3509,880,119,10
offsets:1,1,121,12
rhythm zone/strings(Be)
bounds:3630,771,119,10
offsets:1,1,121,12
rotate:90
